/* ---------------------------------------------------------------------- */
/*  Customers
/* ---------------------------------------------------------------------- */

.contacts{
    thead.sticky-header-class{
        height: auto !important;
    }
    ul.social {
        list-style: none;
    }
    @media (min-width: 320px) and (max-width: 710px) {
         .action-btn {
             padding-left: 2px !important;
        }
    }
    .action-btn{
        background-color: #40546d;
        border-radius: 4px !important;
        color: white;
        &:after {
            display: inline-block;
            width: 0;
            height: 0;
            margin-left: .3em;
            vertical-align: middle;
            content: "";
            border-top: .3em solid;
            border-right: .3em solid transparent;
            border-left: .3em solid transparent;
            position: static;
        }
        &:hover {
            background-color: #627894;
            border-radius: 4px !important;
            color: white;
        }
    }
    .btn-group {
        &.open{
            .action-btn:after{
                border-top: 0;
                border-bottom: .3em solid;
            }
        }
        .dropdown-menu{
            width: 112px;
            margin-left: -11px;
            padding: 3px;
            min-width: 112px;
            a {
                display: block;
                width: 104px;
                padding: 7px;
                color: black;
                &:hover{
                    background-color: #e5e5e5;
                }
            }
        }
    }
}

.contacts {
    .social {
        list-style-type: none;
        margin-bottom: 0;
    }
    .column-width {
        width: 8.3%;

    }
    .filter-row-header th.column-width:not(:first-child) {
        width: 10%;
    }
    @media (max-width: 767px) {
        .column-width {
            width: 19%;
            display: table-cell;
            .ui-select-container.ui-select-bootstrap.dropdown, input{
                min-width: 70px;
            }
        }

    }
    @media (min-width: 992px) {
        .tag-width {
            width: 15%;
        }
    }
    .two-letter-label {
        display: inline-block;
    }
    table.table-list-view{
        tr > th {
            width: 8.8%;
        }
        th.tags-col {
            width: 15%;
        }
        tr > th:first-child {
            width: 5%;
        }
        tbody {
            tr > td {
                width: 8.8%;
            }
            tr > td:first-child {
                width: 5%;
            }
            td.tags-col {
                width: 15%;
            }
        }
        td.text-adjust-col{
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 1px;
        }
        span.text-adjust-inner-content{
            display:inline-block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .sticky-filter-header {
            th.column-width:first-child {
                width: 4% !important;
            }
        }
    }
    .contact-panel-body {
        padding-left: 0;
        padding-right: 0;
    }
    .table thead tr.sticky-filter-header {
        background: #fff;
    }
    .sticky-filter-header .column-width {
        width: 8.3% !important;
    }
    .sticky-filter-header .tags_search {
        width: 12% !important;
    }
}

.ui-select-multiple.ui-select-bootstrap input.ui-select-search:not([placeholder='']) {
    max-width: 100% !important;
}

.form-horizontal {
    .editable {
        line-height: 30px;
        &.editable-hide {
            line-height: auto;
        }
    }
}

#import-contact-modal {
    .preview-customers {
        .form-group {
            height: 34px;
        }
    }
    .field-mapper {
        .field-status {
            height: 30px;
            line-height: 45px;
        }
    }
    .import-contact-modal-options{
        .list-group-item{
            min-height: 180px;
        }
    }

}

.alert-dismissable .close,
.alert-dismissible .close {
    font-size: 22px!important;
}

.editable-empty,
.editable-empty:hover,
.editable-empty:focus,
a.editable-empty,
a.editable-empty:hover,
a.editable-empty:focus {
    color: #858585!important;
}

.editable-error,
.editable-error:hover,
.editable-error:focus,
a.editable-error,
a.editable-error:hover,
a.editable-error:focus {
    color: #D14!important;
}

//////
textarea#newNote {
    max-width: 100%;
}
.contact-email-address {
    text-transform: lowercase;
}

