.customers{
    .column-width {
        width: 14%;
    }
    table.table-list-view{
        .sticky-header-class {
            .customer-filter-header {
                th.check-col {
                    width: 5%;
                }
                th.id-col {
                    width: 10%;
                }
                th.subDomain-col {
                    width: 17%;
                }
                th.customDomain-col {
                    width: 20%;
                }
                th.column-last {
                    width: 48%;
                }
            }
        }
        tbody {
            tr > td {
                width: 16%;
            }
            td.check-col, td.id-col, td.trial-col {
                width: 10%;
            }
            td.customDomain-col {
                width: 22%;
            }
        }
        td.text-adjust-col{
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    max-width: 1px;
        }
        span.text-adjust-inner-content{
            display:inline-block;
            max-width: 100%;
        }
    }
    table {
        .sticky-header-class {
            tr > th {
                width: 16%;
            }
            th.id-col, th.trial-col {
                width: 10%;
            }
            th.check-col {
                width: 5%;
            }
            th.customDomain-col {
                width: 22%;
            }
            th.signup-col {
                width: 15%;
            }
        }
    }
    .customer-filter-header {
        background: #fff;
    }
    .customer-panel-body {
        padding-left: 0;
        padding-right: 0;
    }

    .customer-business-logo {
        height: auto;
        max-height: 48px;
        width: auto;
        max-width: 200px;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
}

.platform-analytics-container {
  .live-visitor-details{
    margin-left: -15px;
    margin-top: -15px;
    .visitor-left-pane{
      max-height: 400px;
      overflow: auto;
      border-right: solid 1px #EFEFF4;
      padding-right:0;
      ul.active-ul{
        li.main-li{
            div{
              padding-left: 5px;
              padding-right: 5px;
        }
      }
    }
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li.active-visitor-detail{
          .visitor-address{
            border-left: #32CD32 5px solid !important;
            padding-left: 10px !important;
          }
        }
        li{
          line-height: 2.5em;
          float: left;
          width: 100%;
          border-bottom: 1px solid #e2e2e4;
        }
        li:nth-child(even) {
          background-color: #efefef;
        }
      }
    } 
    .visitor-right-pane{
      padding-top: 10px;
      line-height: 1.6em; 
      .adv-info>li div{
        padding-right: 0px;
        padding-left: 5px; 
      } 
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
            display:inline-block;
            width:48%;
        }
        @media screen and (max-width: 767px) {
            li{
                display:inline-block;
                width:100%;
            }
        }
    }
    ul.page-events{ 
        padding: 5px;
        max-height: 200px;
        overflow-y: scroll;
        li{
            display:inline-block;
            width:100%;
            padding-left: 10px;
        }
        &>li{
            border-left:1px solid #47b2d1 ;
            &:last-child{
                border-left:1px solid #04e261; 
            }
        }
      }
      .page-event-tooltip .tooltip-inner{
        word-wrap: break-word;
      }

    }
    .visitor-address{
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .visitor-timestamp{
      color: #48b1cc;
      padding-top: 10px;
      padding-bottom: 10px;

    }

  }
}

@media(min-width:768px) {

    .app-navbar-fixed.app-sidebar-fixed:not(.app-sidebar-closed){
        .customers{
            table.grid tbody tr {
                width: 32%!important;
            }

            .column-width {
                width: 13%;
            }

            table.grid {
                th.check-col {
                    width: 7%;
                }
                th.customDomain-col {
                    width: 25%;
                }
            }

        }
    }
    th.customDomain-col {
        width: 25% !important;
    }
}

@media(min-width:992px) {
    .app-navbar-fixed.app-sidebar-fixed:not(.app-sidebar-closed){
        .customers{
            table.grid tbody tr {
                width: 32%!important;
            }
        }
    }
}

