.inventory.inventory-container{
	table{
		th{
			text-transform: uppercase;
			font-weight: normal;
			color: #398da3 !important;
		}
		tr.inventory-watch-row{
			background-color: #C8DFE7 !important;
		}
	}

	table.bg-white{
		.select-col{
			width:4%;
			min-width: 40px;
		}
		.name-col{
			width:12%;
		}
		.vendor-col{
			width:17%;
		}
        .price-col {
            width: 10%;
        }
		.desc-col{
			width: 15%;
		}
		.qty-col{
			width: 10%;
		}
		.dim-col{
			width: 14%;
		}
		.weight-col{
			width: 10%;
		}
		.col-add-btn{
			width: 8%;
		}
		td.qtyColumn{
			text-align: right;
			//padding-right: 4%;
		}

		.name-block-container{
			line-height: 2em;
			display: inline-block;
			.list-name{
				width: 27px;
			    height: 27px;
			    background: #48b1cc !important;
			    border-radius: 30%;
			    margin-right: 10px;
			    float:left;
			}
		}

		@media (max-width: 768px) {
			.name-col{
				width:30%;
			}
			.vendor-col{
				width:40%;
			}
			.qty-col{
				width: 30%;
			}			
		}

	}

    table.select-placeholder {
        select:required:invalid {
          color: #c4c3c5;
          padding-left: 4px;
        }
        option.placeholder[value=""][disabled] {
          display: none;
        }
        option {
          color: #5b5b60;
        }
    }

	.table > thead > tr > th.sort:before {
	    font-family: FontAwesome;
	    content: "\f0dc";
	    display: inline-block;
	    padding-right: 3px;
	    vertical-align: middle;
	}


	.table > thead > tr > th.sort {
		cursor: pointer;
	    &:before{
	    	font-family: FontAwesome;
		    content: "\f0dc";
		    display: inline-block;
		    padding-right: 3px;
		    vertical-align: middle;
	    }
	    &.st-sort-descent:before {
    		content: "\f0dd" !important;
		}
		&.st-sort-ascent:before {
    		content: "\f0de" !important;
		}
	}

	.inventory-paging-overlay{
		height: 100%;
	    width: 100%;
	    opacity: 0.6;
	    top: 0;
	    left: 0;
	    position: absolute;
	    padding: 0;
	    background: #000000;
	    z-index: 5;
	    min-height: 800px;
	    h1{
	    	position: fixed;
		    display: inline-block;
		    text-align: center;
		    color: white;
		    top: 50%;
            transform: translate(-50%, -50%);
		    margin-top: 15px;
		    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     			width: 90%;
     			transform: translate(0);
			}
	    }
	}

	table.grid thead th{
		display: inline-block !important;
	}

}
