/* ---------------------------------------------------------------------- */
/*   Settings
/* ---------------------------------------------------------------------- */

.sitesettings {
    .favicon-image {
        background: url('https://s3-us-west-2.amazonaws.com/indigenous-admin/Browser-Mockup.png') no-repeat;
        height: 60px;
        background-size: cover;
        margin-bottom: 15px;
        max-width: 575px; /* <- image alignment with favicons gets distorted at greater width */
        .pagetitle {
            margin-left: 94px;
            position: absolute;
            margin-top: 12px;
        }
        .pageurl {
            margin-left: 104px;
            position: absolute;
            margin-top: 37px;
        }
        .top-favicon {
            width: 16px;
            height: 16px;
            right: -75px;
            position: relative;
            top: 11px;
        }
        .bottom-favicon {
            width: 16px;
            height: 16px;
            right: -64px;
            position: relative;
            top: 35px;
        }
        .default-rvlvr-logo{
            height: 5px !important;
        }
    }
    .tab-pane {
        min-height: 230px;
    }
    .input-icon i {
        left: auto;
        right: 10px;
        position: absolute;
        top: 10px;
    }

    .settings-redirect-pages{
        ul.ui-select-choices{
            max-height: 120px;
        }
    }

}
