//TODO: consolidate some shared SSB functions

(function(){

app.controller('SiteBuilderUtilsController', ssbSiteBuilderUtilsController);

ssbSiteBuilderUtilsController.$inject = ['$scope', '$rootScope', '$attrs', '$filter', 'SimpleSiteBuilderService', '$stateParams', '$modal', 'SweetAlert', '$window', '$timeout'];
/* @ngInject */
function ssbSiteBuilderController($scope, $rootScope, $attrs, $filter, SimpleSiteBuilderService, $stateParams, $modal, SweetAlert, $window, $timeout) {

    console.info('site-builder utils init...')

    var vm = this;




}

})();
