<!-- @import "partials/header.html" -->

<body>

<section>

  <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

  	<!-- @import "partials/headerbar.html" -->

    <!-- @import "pages/account_settings.html" -->


  </div><!-- mainpanel -->

  <!-- @import "partials/rightpanel-add_contact.html" -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
  jQuery(document).ready(function() {

      jQuery('.leftpanel .nav li.account-settings-li').addClass('active');

    });
</script>
