<!-- @import "partials/header.html" -->

<body>

<section>

  <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

  	<!-- @import "partials/headerbar.html" -->

    <!-- @import "pages/campaigns.html" -->


  </div><!-- mainpanel -->

  <!-- @import "partials/rightpanel-marketing.html" -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
	jQuery(document).ready(function() {

    	jQuery('.leftpanel .nav li.marketing-li').addClass('active').children().show();
    	jQuery('.leftpanel .nav li.marketing-li').find('.children li:first-child').addClass('active');

    });
</script>