<!-- @import "partials/header.html" -->

<body>

<section>

  <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

    <!-- @import "pages/contacts.kit" -->

  </div><!-- mainpanel -->

  <!-- @import "partials/rightpanel-contacts.html" -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
	jQuery(document).ready(function() {

    	jQuery('.leftpanel .nav li.contacts-li').addClass('active');
    	jQuery('.leaf-scale').popover({trigger: 'hover', html : true})

    });
</script>
