<!-- @import "partials/header.html" -->

<section>

    <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

  <!-- @import "partials/headerbar.html" -->

    <!-- @import "pages/dashboard.html" -->


  </div><!-- mainpanel -->

  <!-- @import "partials/rightpanel-dashboard.html" -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
  jQuery(document).ready(function() {

      jQuery('.leftpanel .nav li.dash-li').addClass('active');

      //Add New To-Do
    jQuery('#addnewtodo').click(function(){

        var todo = jQuery(this).closest('.panel').find('.todo-list');
        if(todo.find('.todo-form').length == 0) {
            todo.prepend('<li class="todo-form">'+
                         '<div class="row">'+
                            '<div class="col-sm-8">'+
                                '<input type="text" class="form-control" placeholder="Type something here..." />'+
                            '</div>'+
                            '<div class="col-sm-4">'+
                                '<button class="btn btn-primary btn-sm btn-block">Add To-Do</button>'+
                            '</div>'+
                         '</li>');
        }
        return false;
    });

    jQuery('.stats-tasks-btn').on('click', function() {
          $('.activity-btn').removeClass('active');
          $('.stats-tasks-btn').addClass('active');
          $('.activity-section').addClass('hidden-xs');
          $('.stats-tasks-section').removeClass('hidden-xs');
        });

    jQuery('.activity-btn').on('click', function() {
      $('.stats-tasks-btn').removeClass('active');
      $('.activity-btn').addClass('active');
      $('.stats-tasks-section').addClass('hidden-xs');
      $('.activity-section').removeClass('hidden-xs');
    });

    });
</script>