<!-- @import "partials/header.html" -->

<body>

<section>

  <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

    <!-- @import "partials/headerbar.html" -->

    <!-- @import "pages/merge_duplicates.html" -->


  </div><!-- mainpanel -->

  <!-- @import "partials/rightpanel.html" -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
	jQuery(document).ready(function() {

    	jQuery('.leftpanel .nav li.contacts-li').addClass('active').children().show();

    });
</script>