<!-- @import "partials/header.html" -->

<body>

<section>

  <!-- @import "partials/leftpanel.html" -->

  <div class="mainpanel">

  	<!-- @import "partials/headerbar.html" -->

    <!-- @import "pages/view_product.html" -->


  </div><!-- mainpanel -->

</section>

<!-- @import "partials/footer.html" -->

<script type="text/javascript">
	jQuery(document).ready(function() {

    	jQuery('.leftpanel .nav li.commerce-li').addClass('active').children().show();
    	jQuery('.leftpanel .nav li.products-li').addClass('active');

    });
</script>
