<!-- Global Variables -->

	<!-- @primary-color : #833954 -->
	<!-- @primary-highlight : #163082 -->
	<!-- @secondary-color : #284ca1 -->
	<!-- @btn-primary-color : #284ca1 -->
	<!-- @nav-hover-color : #67223b -->
	<!-- @site-title : Sherry Byrd -->
	<!-- @logo-src : ../../img/copywriter/logo.png -->
    <!-- @font-family : Spinnaker -->
    <!-- @font-family-2 : Lato -->

<!-- Nav Variables -->

    <!-- @nav-items : <li><a href="#home">Home</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#testimonials">Testimonials</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#faq">FAQ</a></li>
                      <li><a href="#contact">Contact</a></li>
    -->
    <!-- @nav-version : navbar-v2 -->

<!-- MastHead Variables -->

    <!-- @mast-id : f43b987f-9164-4b08-8a27-57471e789016 -->
    <!-- @mast-bg-img : ../../img/copywriter/home-top.jpg -->
    <!-- @mast-nav-link : mission -->
        <!-- @mast-bg-img-width : 1249 -->
        <!-- @mast-bg-img-height : 833 -->
    <!-- @mast-title  : Professional editing services -->
    <!-- @mast-subtitle  : Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim voluptatem quia voluptas sit aspernatur. -->
    <!-- @mast-btns : <a class="btn btn-primary btn-block center col-xs-3 scrollto" href="#features">
                            <div class="btn-text">
                                <div class="editable" data-class="btn-text"><i class="fa fa-circle-arrow-down"></i>
                                    Newsletter Signup
                                </div>
                            </div>
                        </a> -->

<!-- Image Text Variables -->

    <!-- @image-text-id : w12b442s-0034-2f09-4h65-33423h8898767 -->
    <!-- @image-text-bg  : #f9f9f9 -->
    <!-- @image-text-title  : About -->
    <!-- @image-text-pull  : pull-right -->
    <!-- @image-text-text  : <h3 class="secondary-color" >Sherry Byrd </h3><h4>Writer & Editor</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatibus deserunt officiis optio ipsam, iusto reiciendis fugiat saepe commodi, possimus natus, pariatur adipisci quia eaque quisquam voluptas itaque perferendis placeat. Magni ipsum minima alias voluptate veniam accusamus possimus id atque, laborum ab dolorem quas debitis molestiae. Nostrum minima cumque ipsum, aspernatur voluptatem nisi ullam officia excepturi eveniet facilis consequatur tenetur aliquam doloribus ab tempore obcaecati.</p> -->

    <!-- @image-text-btn-url : http://indigenous.io/signup -->
    <!-- @image-text-btn-text : Read More -->

    <!-- @image-text-img-url : ../../img/copywriter/about.jpg -->
    <!-- @image-text-color : #444-->

<!-- Feature List Variables -->

    <!-- @feature-list-id : a21b456q-5564-1g87-6j43-22123j887656 -->
    <!-- @feature-list-title  : Hire Mike -->
    <!-- @feature-list-subtitle  : "" -->
    <!-- @feature-list-col  : col-sm-4 -->
    <!-- @feature-list-one-title : Speaking -->
    <!-- @feature-list-text-color : #fff -->
    <!-- @feature-list-one-subtitle : Speaking on topics from entrepre- neurship to optimal living & wellbeing. -->
    <!-- @feature-list-one-image : ../../img/copywriter/home-top.jpg -->
    <!-- @feature-list-one-btn : '' -->

    <!-- @feature-list-bg-pattern : / -->

<!-- TESTIMONIALS VARIABLES -->

    <!-- @testimonials-bg-color : #284ca1 -->


<!-- @feature-block-text-color : #fff -->