<!-- GLOBAL VARIABLEs -->

  <!-- @primary-color : #d99111 -->
  <!-- @primary-highlight : #c66700 -->
  <!-- @secondary-color : #ed7b00 -->
  <!-- @btn-primary-color : #f39b00 -->
  <!-- @nav-hover-color : #c66700 -->
  <!-- @site-title : Fitness Coach -->
  <!-- @font-family : Spinnaker -->
  <!-- @font-family-2 : Lato -->
  <!-- @logo-src : ../../img/fitness-coach/logo.png -->

<!-- NAVIGATION VARIABLES -->

    <!-- @nav-items : <li><a href="#home">Home</a></li>
                      <li><a href="#testimonials">Testimonials</a></li>
                      <li><a href="#services">Services</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#products">Products</a></li>
                      <li><a href="#cart"><span class="fa fa-shopping-cart"></span></a></li>
    -->

    <!-- @nav-version: navbar-v2 -->

<!-- MASTHEAD VARIABLES -->

    <!-- @mast-id : f43b987f-9164-4b08-8a27-57471e789016 -->
    <!-- @mast-nav-link : mission -->
    <!-- @mast-bg-img : ../../img/fittester/home-top.jpg -->
        <!-- @mast-bg-img-width : 1235 -->
        <!-- @mast-bg-img-height : 935 -->
    <!-- @mast-title  : Performance Testing -->
    <!-- @mast-subtitle  : <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id optio tenetur, nihil enim laboriosam natus quaerat nobis nostrum quibusdam sapiente, iure non ipsum, ab sit amet at error quos quasi.</p> -->
    <!-- @mast-btns :  <a class="btn btn-primary btn-block center col-xs-3 scrollto" href="#features">
                            <h4 class="btn-text">
                                <div class="editable" data-class="btn-text"><i class="fa fa-circle-arrow-down"></i>
                                    Sign Up Today
                                </div>
                            </h4>
                        </a> -->

<!-- FEATURE LIST VARIABLES -->

    <!-- @feature-list-id : a21b456q-5564-1g87-6j43-22123j887656 -->
    <!-- @feature-list-version : feature-list-v2 -->
    <!-- @feature-list-title  : Services -->
    <!-- @feature-list-subtitle  : <span></span> -->
    <!-- @feature-list-col  : col-sm-4 -->
    <!-- @feature-list-bg-img  :  null -->
    <!-- @feature-list-bg-pattern : background: url('../../img/fittester/feature-list-back.png'); -->
    <!-- @feature-list-text-color : #fff -->
    <!-- @feature-list-one-title : Customers -->
    <!-- @feature-list-one-subtitle : Lorem Ipsum <br> Lorem Ipsum <br> Lorem Ipsum <br> Lorem Ipsum -->
    <!-- @feature-list-one-icon : fa fa-users -->
    <!-- @feature-list-one-btn : <a href="#" class="btn btn-primary feature-btn">View</a> -->

<!-- IMAGE TEXT VARIABLES -->

    <!-- @image-text-id : w12b442s-0034-2f09-4h65-33423h8898767 -->
    <!-- @image-text-bg  : #fff -->
    <!-- @image-text-title  : About -->
    <!-- @image-text-img-col  : col-sm-4 -->
    <!-- @image-text-text-col  : col-sm-8 -->
    <!-- @image-text-text  : <p>Ken Nicodemus, MA. </p><p>Exercise Physiologist & coach</p> <p>Ken is the director and founder of The Fit Stop Human Performance Lab in Carlsbad, CA.  His work involves developing and implementing a variety of sophisticated assessment and guidance programs to improve the health and physical performance levels of endurance athletes, employees and the general population.  He has delivered and managed wellness screening programs for a number of prestigious clients including the California Highway Patrol, Calif. Department of Corrections, the City of Santa Monica, PacifiCare Health Systems, the Los Angeles Clippers, Sempra Utilities, Navy Special Warfare, along with numerous fire and police departments throughout California. Early in his career I worked as an exercise physiologist in the clinical arena including physical therapy and cardiac rehabilitation.</p>-->

    <!-- @image-text-pull  : pull-right -->

    <!-- @image-text-btn-url : http://indigenous.io/signup -->
    <!-- @image-text-btn-text : Contact Me -->

    <!-- @image-text-img-url : ../../img/fittester/about.png -->
    <!-- @image-text-color : #444-->


<!-- FEATURE BLOCK VARIABLES -->

    <!-- @feature-block-img : ../../img/fittester/feature-block-1.jpg -->
    <!-- @feature-block-img-width : 1237 -->
    <!-- @feature-block-img-height : 873 -->
    <!-- @feature-block-text-color : #fff -->
    <!-- @feature-block-title : “Working with clients and helping them train to reach their physical best is extremely rewarding. Examining the heights one can reach or trekking around impasses is a challenge I look forward to.” -->
    <!-- @feature-block-subtitle : - Ken -->

<!-- PRODUCTS VARIABLES -->

    <!-- @products-title : Products-->
    <!-- @products-tabs :<ul class="nav nav-tabs" role="tablist">
              <li class="active"><a href="#tests" role="tab" data-toggle="tab">Tests</a><span class="arrowsprite"></span></li>
              <li><a href="#equipment" role="tab" data-toggle="tab">Equipment</a><span class="arrowsprite"></span></li>
              <li><a href="#training-plans" role="tab" data-toggle="tab">Training Plans</a><span class="arrowsprite"></span></li>
              <li><a href="#coaching" role="tab" data-toggle="tab">Coaching</a><span class="arrowsprite"></span></li>
            </ul> -->

<!-- TESTIMONIALS VARIABLES -->

    <!-- @testimonials-bg-color : #fff-->