<!-- Global Variables -->

	<!-- @primary-color : #44a96a -->
	<!-- @primary-highlight : #2a924d -->
	<!-- @secondary-color : #44a96a -->
	<!-- @btn-primary-color : #44af6e -->
	<!-- @nav-hover-color : #ffffff -->
	<!-- @site-title : Wellness Coach -->
	<!-- @logo-src : ../../img/wellnesscoach/logo.png -->
    <!-- @font-family : Spinnaker -->
    <!-- @font-family-2 : Lato -->

<!-- Nav Variables -->

    <!-- @nav-items : <li><a href="#mission">Mission</a></li>
                      <li><a href="#about">About</a></li>
                      <li><a href="#hire">Hire</a></li>
                      <li><a href="#testimonials">Testimonials</a></li>
                      <li><a href="#projects">Projects</a></li>
                      <li><a href="#contact">Contact</a></li>
    -->
    <!-- @nav-version : navbar-v2 -->

<!-- MastHead Variables -->

    <!-- @mast-id : f43b987f-9164-4b08-8a27-57471e789016 -->
    <!-- @mast-bg-img : ../../img/wellnesscoach/home-top.jpg -->
    <!-- @mast-nav-link : mission -->
        <!-- @mast-bg-img-width : 1249 -->
        <!-- @mast-bg-img-height : 833 -->
    <!-- @mast-title  : <span></span> -->
    <!-- @mast-subtitle  : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro veritatis necessitatibus soluta saepe quae sapiente minus, ipsam veniam rem ipsa minima, quam rerum velit impedit esse sint eum. Consequuntur culpa asperiores commodi nisi quod in cumque optio totam, nam ducimus! -->
    <!-- @mast-btns : <span></span> -->

<!-- Image Text Variables -->

    <!-- @image-text-id : w12b442s-0034-2f09-4h65-33423h8898767 -->
    <!-- @image-text-bg  : #f9f9f9 -->
    <!-- @image-text-title  : About -->
    <!-- @image-text-pull  : pull-right -->
    <!-- @image-text-text  : <h3 class="secondary-color" >John Stein </h3><h4>Wellness Coach</h4><p>    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima aliquam est magnam, cumque eius nobis numquam rerum modi suscipit ex. Dignissimos ut explicabo impedit dolorem velit debitis obcaecati reprehenderit quis, distinctio alias totam necessitatibus sint perferendis quod eveniet? Quod ipsam, perferendis nesciunt magnam pariatur molestiae impedit dolore. Nulla placeat inventore, ab nemo repellat eum distinctio dignissimos mollitia, aperiam, sint debitis magnam veritatis ipsa necessitatibus animi. Soluta est cumque fugiat voluptatem doloribus dolorem consequatur corrupti amet perferendis, commodi, voluptate et, sapiente aut porro non nobis quidem architecto ex quos quae blanditiis deserunt temporibus. Reprehenderit corporis accusantium, ducimus fugit, aperiam id a.</p> -->

    <!-- @image-text-btn-url : http://indigenous.io/signup -->
    <!-- @image-text-btn-text : Read More -->

    <!-- @image-text-img-url : ../../img/wellnesscoach/about.jpg -->
    <!-- @image-text-color : #444-->

<!-- Feature List Variables -->

    <!-- @feature-list-id : a21b456q-5564-1g87-6j43-22123j887656 -->
    <!-- @feature-list-title  : Hire John -->
    <!-- @feature-list-subtitle  : "" -->
    <!-- @feature-list-col  : col-sm-4 -->
    <!-- @feature-list-one-title : Speaking -->
    <!-- @feature-list-text-color : #fff -->
    <!-- @feature-list-one-subtitle : Speaking on topics from entrepre- neurship to optimal living & wellbeing. -->
    <!-- @feature-list-one-image : ../../img/wellnesscoach/home-top.jpg -->
    <!-- @feature-list-one-btn : '' -->

    <!-- @feature-list-bg-pattern : / -->

<!-- TESTIMONIALS VARIABLES -->

    <!-- @testimonials-bg-color : #284ca1 -->

    <!-- @feature-block-text-color : #fff -->