<!--
* COPYRIGHT INDIGENOUS SOFTWARE, INC., LLC 2014
*
* All use or reproduction of any or all of this content must be approved.
* Please contact info@indigenous.io for approval or questions.
*
-->

<html lang="en">

<!-- @import "../partials/head.kit" -->

<body class="theme-main">

    <!-- @logo-src : ../../img/indimain/logo.png -->

    <!-- @nav-items : <li><a href="#features">Features</a></li>
                      <li><a href="#company">Company</a></li>
                      <li><a href="#customers">Customers</a></li>
                      <li><a href="#blog">Blog</a></li>
                      <li class="sign-in"><a href="/login" target="_blank">Sign In</a></li>
    -->
    <!-- @nav-version : nav-v1 -->

    <!-- @import "../partials/header.kit" -->

    <div id="body">

        <!-- MastHead Variables -->
            <!-- @mast-id : f43b987f-9164-4b08-8a27-57471e789016 -->
            <!-- @mast-bg-img : ../../img/indimain/home-top.jpg -->
                <!-- @mast-bg-img-width : 1249 -->
                <!-- @mast-bg-img-height : 833 -->
            <!-- @mast-title  : Introducing <b>INDIGENOUS</b> -->
            <!-- @mast-subtitle  : Indigenous is a fully integrated business management platform&nbsp;for independent service professionals and small businesses -->
            <!-- @mast-btn-text : Learn More -->
            <!-- @mast-btn-url : #features -->
            <!-- @mast-btn-icon : fa fa-circle-arrow-down -->

        <!-- @import "../components/masthead-v1.kit" -->

        <!-- Feature Block Variables -->
            <!-- @feature-block-img : ../../img/fitstop/feature-block-1.jpg -->
            <!-- @feature-block-width : 1237 -->
            <!-- @feature-block-height : 873 -->

             <!-- @import "../components/feature-block-v1.kit" -->

        <!-- Feature List Variables -->
            <!-- @feature-list-id : a21b456q-5564-1g87-6j43-22123j887656 -->
            <!-- @feature-list-version : feature-list-v1 -->
            <!-- @feature-list-title  : Features -->
            <!-- @feature-list-subtitle  : Tell your story. Build and connect with your customer base. Realize your revenue potential. -->
            <!-- @feature-list-col  : col-sm-6 -->
            <!-- @feature-list-one-title : Customers -->
            <!-- @feature-list-one-subtitle : <ul><li>Mail and social account contact import</li><li>Social profile synchronization and contact completion</li><li>Sales pipeline status & filtering by internal and external activity</li><li>Push button access to key demographic info integrated with your mobile workflow</li></ul> -->
            <!-- @feature-list-one-icon : fa fa-users -->
            <!-- @feature-list-one-btn : '' -->

            <!-- @feature-list-bg-pattern : / -->

        <!-- @import "../components/feature-list-v1.kit" -->

        <!-- Image Text Variables -->
            <!-- @image-text-id : w12b442s-0034-2f09-4h65-33423h8898767 -->
            <!-- @image-text-title  : Company -->
            <!-- @image-text-pull  : pull-left -->
            <!-- @image-text-text  : <p>The thing is, it’s not about who we are, but how we help you tell your story and vision, and the intrinsic qualities and talents that make you and your program, services, and ideas so awesome. Indigenous gives you the framework and the tools you need to excel so that you can do what you do best instead of getting bogged down in the technical aspects. We listen to and evolve with your needs and those of your clients.</p><p>Indigenous was founded to help businesses evolve past their plateaus and achieve their stretch goals. We accelerate growth and solve problems by assessing the effectiveness of people, processes, and technology, and we provide feedback that allows our clients to make precise adjustments.</p><p>At its core, the founders and employees of Indigenous feel strongly that best-in-suite tools should not deter small and medium-sized businesses from reaching their goals. While we continue to <a href='http://indigenous.io/signup'>support enterprises</a>, we are now deploying a Software as a Service (SaaS) platform that brings best-in-class tools to businesses that already have the right people and are open to using best practices as their process.</p> -->

            <!-- @image-text-btn-url : http://indigenous.io/signup -->
            <!-- @image-text-btn-text : Are You Ready? -->

            <!-- @image-text-img-url : ../../img/fitstop/office-image.jpg -->

        <!-- @import "../components/image-text-v1.kit" -->

        <!-- @import "../components/meet-team-v1.kit" -->

        <!-- @import "../components/testimonials-v1.kit" -->

        <!-- Feature Block Variables -->
            <!-- @feature-block-img : ../../img/fitstop/feature-block-1.jpg -->
            <!-- @feature-block-img-width : 1237 -->
            <!-- @feature-block-img-height : 873 -->
            <!-- @feature-block-title : <span class='fa fa-users'></span> -->
            <!-- @feature-block-subtitle : We’re launching our first customers now! Check back here and on <a href='/page/blog'>our blog</a> to learn more about how Indigenous has helped their businesses. -->

       <!-- @import "../components/feature-block-v1.kit" -->

        <!-- @import "../components/blog-teaser-v1.kit" -->

        <!-- @import "../components/signup-form-v1.kit" -->

        <!-- @import "../components/social-v1.kit" -->
    </div>

    <!-- @import "../partials/footer.kit" -->

    <!-- @import "../partials/scripts.kit" -->

</body>
