<!--
* COPYRIGHT INDIGENOUS SOFTWARE, INC., LLC 2014
*
* All use or reproduction of any or all of this content must be approved.
* Please contact info@indigenous.io for approval or questions.
*
-->

<html lang="en">

<!-- @import "_wellnesscoach_variables.kit" -->

<!-- @import "../partials/head.kit" -->

<body>

    <!-- @import "../partials/header.kit" -->

    <div id="body">

        <!-- @import "../components/masthead-v1.kit" -->

        <!-- @import "../components/signup-form-v2.kit" -->

        <!-- @import "../components/image-text-v2.kit" -->

        <!-- @import "../components/feature-list-v3.kit" -->

        <!-- @import "../components/testimonials-v2.kit" -->

        <!-- @import "../components/portfolio-v1.kit" -->

        <!-- @import "../components/contact-us-v1.kit" -->

        <!-- @import "../components/social-v1.kit" -->
    </div>

    <!-- @import "../partials/footer.kit" -->

    <!-- @import "../partials/scripts.kit" -->

</body>
