/********** Email **********/

.email-v1 {
    #outlook a {
        padding: 0;
    }
    body {
        width: 100% !important;
    }
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    body {
        -webkit-text-size-adjust: none;
    }
    body {
        margin: 0;
        padding: 0;
    }
    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    table td {
        border-collapse: collapse;
    }
    .center {
        text-align: center!important;
        margin: 0 auto;
    }
    #backgroundTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    body,
    #backgroundTable {
        background-color: #FAFAFA;
    }
    #templateContainer {
        border: 1px solid #DDDDDD;
    }
    h1,
    .h1 {
        color: #202020;
        display: block;
        font-family: Arial;
        font-size: 34px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
    }
    h2,
    .h2 {
        color: #202020;
        display: block;
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
    }
    h3,
    .h3 {
        color: #202020;
        display: block;
        font-family: Arial;
        font-size: 26px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
    }
    h4,
    .h4 {
        color: #202020;
        display: block;
        font-family: Arial;
        font-size: 22px;
        font-weight: bold;
        line-height: 100%;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
        text-align: left;
    }
    .btn {
        color: white!important;
        background: #336699;
        padding: 10px;
        border-radius: 5px;
        text-decoration: none!important;
        margin: 15px auto;
        max-width: 150px;
        display: block;
        text-align: center;
    }
    #templateHeader {
        background-color: #FFFFFF;
        border-bottom: 0;
    }
    .headerContent {
        line-height: 100%;
        padding: 15px;
        background-color: #cfecf5;
    }
    .headerContent a:link,
    .headerContent a:visited,
    .headerContent a .yshortcuts {
        color: #336699;
        font-weight: normal;
        text-decoration: underline;
    }
    #headerImage {
        height: auto;
        max-width: 600px !important;
    }
    #templateContainer,
    .bodyContent {
        background-color: #FFFFFF;
    }
    .bodyContent div {
        color: #505050;
        font-family: Arial;
        font-size: 14px;
        line-height: 150%;
        text-align: left;
    }
    .bodyContent div a:link,
    .bodyContent div a:visited,
    .bodyContent div a .yshortcuts {
        color: #336699;
        font-weight: normal;
        text-decoration: underline;
    }
    .templateButton {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        background-color: #336699;
        border: 0;
        border-collapse: separate !important;
        border-radius: 3px;
    }
    .templateButton,
    .templateButton a:link,
    .templateButton a:visited,
    .templateButton a .yshortcuts {
        color: #FFFFFF;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: -.5px;
        line-height: 100%;
        text-align: center;
        text-decoration: none;
    }
    .bodyContent {
        padding: 25px;
    }
    .bodyContent img {
        display: inline;
        height: auto;
    }
    #templateFooter {
        background-color: #FFFFFF;
        border-top: 0;
    }
    .footerContent div {
        color: #707070;
        font-family: Arial;
        font-size: 12px;
        line-height: 125%;
        text-align: center;
    }
    .footerContent div a:link,
    .footerContent div a:visited,
    .footerContent div a .yshortcuts {
        color: #336699;
        font-weight: normal;
        text-decoration: underline;
    }
    .footerContent img {
        display: inline;
    }
    #utility {
        background-color: #FFFFFF;
        border: 0;
    }
    #utility div {
        text-align: center;
    }
    #monkeyRewards img {
        max-width: 190px;
    }
    .date {
        color: #4bafca;
        text-shadow: 1px 1px 1px #ffffff;
    }
}
