/********** Feature List v1 **********/

.editing .features-wrap {
    .feature {
        border: 4px solid rgba(0,0,0,0);
        position: relative;
        &:hover {
            .add-addtional {
                display: block;
                font-size: 28px;
            }
            border: 4px dashed rgba(0,0,0,0.4);
            .delete-feature {
                .btn-delete-feature {
                    background: rgba(0,0,0,0.5);
                    display: block;
                    border: 0;
                    color: #ffffff;
                    padding: 10px 15px;
                    position: absolute;
                    top: 0;
                    right:0;
                }
            }
        }
    }
    .delete-feature {
        .btn-delete-feature {
            display: none;
        }
    }
}

.feature-list-v1 {
    .features-wrap {
            margin: 2%;
        }
    .feature-list-title {
            text-align: center;
            position: relative;
    }    
    .feature-single {
        background: #4bb0cb;
        min-height: 320px;
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
        border-bottom: 4px solid #2f93b6;
        .feature-icon {
            color: #3b9db7;
            font-size: 14em;
            position: absolute;
            margin: 15px 0;
            z-index: 1;
            text-align: center;
            width: 85%;
        }
        .feature-title {
            font-size: 24px;
            text-align: center;
            z-index: 9999;
            position: relative;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        }
        .feature-subtitle {
            text-align: center;
            z-index: 9999;
            position: relative;
            ul {
                padding: 0px;
                margin-top: 30px;
            }
            li {
                list-style-type: disc;
                list-style-position: inside;
                line-height: 14px;
                margin-bottom: 15px;
                font-size: 14px;
            }
        }
    }
    .feature-single {
        transition: none!important
    }
    div[data-class="feature-list"] {
        background: url('../assets/images/indimain/wave-bg.jpg');
        background-size: 15% auto;
    }
}
 @media screen and (max-width: 1024px) {
     div[data-type="feature-list"]  .inner-page {
                    padding: 0px;
       }
}