.feature-list-v5 {
	.feature-tab-content .col-md-12{
		float: left;
	}
	@media screen and (max-width: 768px){
		.feature-left ,.feature-right{
			font-size:40px;
			 position:absolute;
			 z-index:1000;
			 margin-top: 50px;
		}
		.feature-left{
			left:0px;
		}
		.feature-right {
			right:0px;
		}
	}
	.feature-list-container{
		margin:0;
		ul.list-features{
			@media screen and (min-width: 768px) {
				margin: 0;
    			padding: 0;
			}
    		padding-top:30px;
    		padding-bottom:30px;
    		list-style: none;
			li{
				display: inline-block;
				z-index: 10;
				position: relative;
				opacity: 0.7;
                vertical-align: top;
				a.feature-heading{
					padding-left:20px;
					padding-right:20px;
					display: block;
					color:inherit;
					text-decoration: none;
    				cursor: pointer;
				}
                .features-tabs-heading span {
                    @media screen and (max-width: 767px) {
                        font-size: 2.5vw!important;
                        word-break: normal;
                    }
                }
                @media screen and (max-width: 425px) {
                    text-align: center;
                    .feature-heading img{
                            height: auto !important;
                            max-height: 26px;
                            width: auto !important;
                    }
                    .feature-heading span.fa{
                            height: auto !important;
                            max-height: 26px;
                            width: auto !important;
                    }
                }
				.fetaure-tabs-icon{
					margin-bottom: 10px;
				}
				&.feature-col-5-layout{
					width:20%;
				}
				&.feature-col-4-layout{
					width:25%;
				}
				&.feature-col-3-layout{
					width:33.33%;
				}
				&.feature-col-2-layout{
					width:50%;
				}
				&.feature-col-1-layout{
					width:100%;
				}
				@media screen and (max-width: 572px){
					&.feature-col-5-layout,
					&.feature-col-4-layout,
					&.feature-col-3-layout,
					&.feature-col-2-layout,
					&.feature-col-1-layout{
						width:unset;
					}
				}
				&.active{
					opacity: 1;
				}
			}
		}
	}
}

[class*="ssb-theme-"]:not([class*="ssb-edit-mode"]){
	@media screen and (max-width: 768px) {
		.feature-list-v5 .feature-list-container ul.list-features.ul-col-5-layout{
			white-space: nowrap;
			overflow: auto;
		}
	}
}
