/********** Feature Block **********/
.feature-block-v1 {
    position: relative;
    .feature-block-title {
        text-align: center;
        .fa:not(.fa-code) {
            text-align: center;
            font-size: 85px;
            background: #4bb0cb;
            border: 10px solid #35a2bf;
            width: 215px;
            height: 215px;
            border-radius: 110px;
            line-height: 195px;
            margin: 0 auto;
            display: block;
            text-shadow: none;
            color:white;
        }
    }
    .feature-block-subtitle {
        max-width: 1000px;
        margin: 15px auto;
        text-align: center;
        padding: 0 15px;
        a {
            color: white;
            //text-decoration: underline;
            // above code is commented to handle #8412
        }
    }
    .feature-block-text {
        text-align: center;
        h1,h2,h3,h4,h5,p {
            line-height: 20px;
        }
        h1 span,h2 span,h3 span,h4 span,h5 span {
            line-height: normal;
        }
        h1[class^="ssb-editor-style-line-height-"] span,h2[class^="ssb-editor-style-line-height-"] span,h3[class^="ssb-editor-style-line-height-"] span,h4[class^="ssb-editor-style-line-height-"] span,h5[class^="ssb-editor-style-line-height-"] span {
            line-height: inherit;
        }
    }
    ul {
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        list-style-type: circle;
        list-style-position: inside;
        li {
            h1,h3,h4,h5{
                display: inline-block;
            }
        }
    }
}

div[data-type="feature-block"] {
    .component-inner {
        min-height: 340px;
        position: relative;
    }
}

.feature-block.parallax-background {
    min-height: 340px;
    // .feature-block-title {
    //     color: white;
    //     text-shadow: 1px 1px 1px black;
    //     max-width: 800px;
    //     margin: 0 auto;
    //     padding: 15px;
    // }
    // .feature-block-subtitle {
    //     color: white;
    //     text-shadow: 1px 1px 1px black;
    //     text-align: center;
    // }
}
