/********** Meet Team  v2**********/
.meet-team-v2 .editing.team-member-wrap {
  .social-link {
    border: 2px solid rgba(0, 0, 0, 0);
    position: relative;
  }
  .social-link.edit-mode {
    padding-top: 30px;
  }
  .social-link:hover {
    border: 2px dashed rgba(0, 0, 0, 0.4);
  }
  .social-link:hover {
    .add-addtional-team {
      display: block;
      font-size: 20px !important;
      top:0px;
    }
    
    .social-add-left-align{
        left:0;
    }
  }
  .team-member {
    border: 4px solid rgba(0, 0, 0, 0);
    position: relative;
  }
  .team-member.edit-mode {
    padding-left: 15px;
    padding-right: 15px;
  }
  .team-member:hover {
    border: 4px dashed rgba(0, 0, 0, 0.4);
  }
  .team-member:hover {
    .add-addtional {
      display: block;
      font-size: 18px;
    }
    .delete-team-member {
        background: rgba(0, 0, 0, 0.5);
        display: block;
        border: 0;
        color: #ffffff;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1050;
        font-size: 18px;
        .btn-delete-team-member {
          display: block;
        }
    }
  }
  .delete-team-member {
    .btn-delete-team-member {
      display: none;
    }
  }
}
.meet-team-v2 {
    .title {
        position:relative;
        font-weight: bold;
        text-align: center;
    }

    .name {
        clear:left;
    }

    .profile-img {
      width: 250px;
      height: 250px;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
      background-repeat: no-repeat;
      background-position: center; 
    }

    .team-max-width {
        min-width: 100% !important;
    }

    .teamMember {
    	padding: 20px;
    }
    .social {
      margin: 20px auto;
      font-size: 14px;
      list-style-type: none;
      padding-left: 0;
      li {
        display: inline-block;
      }
    }

    .social a {
      font-size: 1.1em;
      padding: 0 0.3em;
      border: 1px solid #fff;
      margin: 0 5px;
      width: 30px;
      height: 30px;
      display: inline-block;
      line-height: 28px;
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: 768px) {
        .team-member-container{
            margin: 0;
        }
        .meet-team-height:not(:first-child):nth-child(2n+1){
            clear:left;
        }
    }

    .team-xs-width {
        min-width: 100%;
    }

    .team-sm-width{
        min-width: 33.33%;
    }

    .team-sm-width.meet-team-height:not(:first-child):nth-child(2n+1){
        clear:left;
    }

    a.social-links{
        span.fa[class^="btn-"]{
            span.fr-marker{
                display: none !important;
            }
        }
    }

}
