
@media (min-width: 320px) {
    [class*="ssb-theme-"]:not([class*="ssb-edit-mode"]) {//ssb-section-amm
        .ssb-section-amm {
            .ssb-page-section-layout-nav-hero-v1 ul.nav.navbar-nav {
                width: 100%;
                margin-left: auto;
                text-align: center !important;
            }
            [ssb-image-component]:not([class*="ssb-edit-mode"]) {
                background: no-repeat 0 0;
                min-height: 100%;
                background-position: 50% 0px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 0!important;
                background-size: cover !important;
                img{
                    display: none;
                }
            }
            .flex-container-absolute-column {
                position: relative;
                width: 100%;
                height: 100%;
            }
            [testimonials-component]{
                position: absolute;
                width:100%;
                ul.slick-dots{
                    display: block !important;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    height: 20px;
                    z-index: 999999;
                }
            }
        }
        .ssb-section-section [navigation-component].ssb-component-amm {
            width: 100% !important;
            min-height: 38px !important;
            .navbar ul.navbar-nav li {
                display: block;
            }
            ul,li{
             width: 100%  !important;
            }
            .navbar-header {
                min-height: 50px !important;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .navbar-toggle {
                    position: absolute;
                    right: 0;
                    z-index: 999;
                    margin-top: 0px !important;
                    margin-right: 10px;
                    display: block;
                }
                .logo-1{
                    float: left;
                }
            }
            .navbar-collapse{
                margin-right: -15px;
                margin-left: -15px;
                border-top: none !important;
                box-shadow: none !important;
                -webkit-box-shadow: none !important;
                &.collapse {
                    display: none !important;
                    &.in{
                        display: block !important;
                    }
                }
            }
            .navbar-nav.nav-align,
            .nav.navbar-nav{
                float:none !important;
            }
            ul.nav-sub-menu {
                border: none !important;
                padding: 0 !important;
                overflow-y: auto;
                overflow-x: visible;
                height: auto;
                bottom: auto;
                width: 100%;
                z-index: 1050;
                display: none;
                position: relative !important;
                li{
                    width: 100%;
                    display: block;
                    border-bottom: 4px solid transparent;
                    text-align: unset !important;
                }
            }
        }
    }
}

@media (min-width: 320px) and (max-width: 1024px) {
    [class*="ssb-theme-"]:not([class*="ssb-edit-mode"]) {
        .ssb-section-wmm {
            .ssb-page-section-layout-nav-hero-v1 ul.nav.navbar-nav {
                width: 100%;
                margin-left: auto;
            }
            [ssb-image-component]:not([class*="ssb-edit-mode"]) {
                background: no-repeat 0 0;
                min-height: 100%;
                background-position: 50% 0px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 0!important;
                background-size: cover !important;
                img{
                    display: none;
                }
            }
            .flex-container-absolute-column {
                position: relative;
                width: 100%;
                height: 100%;
            }
            [testimonials-component]{ 
                position: absolute;
                width:100%;
                ul.slick-dots{
                    display: block !important;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    height: 20px;
                    z-index: 999999;
                }
            }
        }
        .ssb-section-section [navigation-component].ssb-component-wmm {
            width: 100% !important;
            min-height: 38px !important;
            .navbar ul.navbar-nav li {
                display: block;
            }
            ul,li{
                width: 100%  !important;
            }
            .navbar-header {
                min-height: 50px !important;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .navbar-toggle {
                    position: absolute;
                    right: 0;
                    z-index: 999;
                    margin-top: 0px !important;
                    margin-right: 10px;
                    display: block;
                }
                .logo-1{
                    float: left;
                    width:100%;
                }
            }
            .navbar-collapse{
                margin-right: -15px;
                margin-left: -15px;
                border-top: none !important;
                box-shadow: none !important;
                -webkit-box-shadow: none !important;
                &.collapse {
                    display: none !important;
                    &.in{
                        display: block !important;
                    }
                }
            }
            .navbar-nav.nav-align,
            .nav.navbar-nav{
                float:none !important;
            }
            ul.nav-sub-menu {
                border: none !important;
                padding: 0 !important;
                overflow-y: auto;
                overflow-x: visible;
                height: auto;
                bottom: auto;
                width: 100%;
                z-index: 1050;
                display: none;
                position: relative !important;
                li{
                    width: 100%;
                    display: block;
                    border-bottom: 4px solid transparent;
                    text-align: unset !important;
                }
            }
        }
    }
}
