.navigation-v2 {
    #header .navbar.navbar-default {
        border: none!important;
    }
    .nav-logo{
        div.tooltip.bottom{
          margin-top: -30px;
        }
    }
    .navbar {
        border: none!important;
        background: none;
        box-shadow: none;
        .navigation-logo.edit-wrap {
            div.editable, .fr-element {
                min-height: 30px;
            }
        }
        // margin-bottom: -210px;
        .navbar-header {
            float: none;
            // min-height: 150px;
            //padding-bottom: 20px;
            .navbar-toggle {
                margin-top: 50px;

                @media screen and (max-width: 767px) {
                    position: absolute;
                    right: 0;
                }

            }
        }
        .navbar-brand {
            margin: 0 auto!important;
            height: auto;
            padding: 0;
            color: inherit;
            width: 95% !important;
            &:hover{
                color: inherit;
            }
        }
        ul.navbar-nav {
            width: 100%;
            display: inline-block;
            padding: 0;
            list-style: none;
            margin-left: 0px;
            margin: 0 auto;
            text-align: center;
            margin-top: 0!important;
            li {
                float: none;
                text-align: center;
                display: inline-block;
                .fa {
                    line-height: 36px;
                }
                ul li {
                    display: block;
                }
            }
            li  a {
                min-height: 48px; 
                font-size: 12px;
                text-shadow: none;
                line-height: 40px;
            }

        }
        .container-fluid {
            padding: 0 0 0 0;
        }
        .navbar-brand {
            float: none;
            display: block;
            margin: 5px auto;
            max-width: 500px;
            text-align: center;
            img:not(.fr-dii) {
                margin: 0 auto;
                display: block;
            }
            .fr-view img.fr-dib.fr-fir{
                    margin-right: 0 !important;
            }
            .fr-view img.fr-dib.fr-fil{
                    margin-left: 0 !important;
            }
            @media (max-width: 767px) {
                width: 60%;
                top: 10px;
                position: relative;
            }

        }
        @media (max-width: 796px) {
            .navbar-header {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
    }
    @media (min-width: 1600px) {
        .container {
          width: 90%;
        }
    }

    @media (min-width: 768px){
        .skinny-nav.navbar.navbar-default{
            min-height: 0 !important;
            .navbar-header{
                padding: 0;
            }
            ul.navbar-nav li{
                min-height: 0 !important;
            }
            ul.navbar-nav li  a{
                min-height: 30px !important;
                line-height: 20px;
            }
        }
    }
}

.navigation1 {
    position: relative;
    z-index: 5;
}
.nav-sub-menu{
    a{
        width: 100%;
        display: block !important;
    }
    .ng-hide{
        display: none !important;
    }
}
@media (max-width: 767px) {
    .navigation-v2 .navbar ul.navbar-nav li {
        display: block;
    }
}
.navbgcolor .v-dispaly-auto-align {
    color: #939597;
}
@media screen and (min-width: 1600px)
{
 .ssb-wrap-left-fixed-left-nav .navigation-v2  .container {
      width: 100%;
    }
}
