/********** Navbar **********/

.navbar-nav {
    li.social a {
        padding: 0!important;
    }
    li a.sign-in {
        background: #fcb351;
        color: #fff!important;
        border-bottom: 4px solid #fa8b28;
        border-radius: 3px;
        &:hover {
            background: #fcb351;
            border-bottom: 4px solid #fcb351;
        }
    }
    .fa-twitter {
        background: none!important;
        padding: 10px 10px 10px;
        margin-left: 20px;
    }
    .fa-facebook {
        background: none!important;
        padding: 10px 10px 10px;
    }
}

.navbar-white {
    background-color: #ffffff;
    color: #5db8d0;
    border-radius: 0;
    border-bottom: 3px solid #5db8d0 !important;
    padding: 0 30px;
}

.navbar {
    border: none!important;
    background: none;
    box-shadow: none;
    margin-bottom: 0px;
    min-height: 85px;

    .navigation-logo.edit-wrap {
        min-width: 200px;
        min-height: 100px;
        div.editable{
            min-height: 100px;
        }
    }
    .navbar-header{
        z-index : 1000;
        position: relative;
    }
    #bs-example-navbar-collapse-1{
        z-index : 1000;
        position: relative;
    }
}

.navbar-box{
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25);
}

.navbar-brand {
    max-width: 100%!important;
    margin: 5px auto!important;
    height: auto;
}

.navbar-toggle {
    margin-top: 20px;
}

.navbar .nav>li>a {
    float: none;
    padding: 10px 25px 10px;
    color: #939597;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
}

.navbar .nav {
    position: relative;
    left: 0;
    display: block;
    float: left;
    margin: 0 30px 0 0;
    font-weight: bold;
}

.navbar .nav>li {
    float: left;
    min-height: 44px;
}

ul.nav {
    margin-top: 25px!important;
}

.container-fluid {
    padding: 0px;
}

.navbar-brand {
    padding: 12px 20px;
}

.editable.navigation-logo {
    min-height: 85px;
    min-width: 85px;
}

.navigation1 {
    position: relative;
    z-index: 5;
}

.navigation-v1 {
    .navbar {

        .navbar-brand {
            float: none;
            display: block;
            margin: 5px auto;
            text-align: left;
        }
    }
    @media (min-width: 1600px) {
        .container {
          width: 90%;
        }
    }
    .nav-logo{
        div.tooltip.bottom{
          margin-top: -30px;
        }
    }
}
.nav-undernav .component{
   position: relative;
   z-index: 1;
}
.bg-nav-undernav{
   position: relative !important;
}