/********** Shopping Cart **********/

    .order-line-items {
        border-right: 1px solid #eee;
        padding: 0;
        .line-item-header {
          .price {
            line-height: 35px;
            margin-bottom: 0;
            text-align: center;
          }
        }
        .close {
          position: absolute;
          right: 0;
          margin: 0 10px 0 0;

            @media screen and (max-width: 767px) {
                top: -5em;
            }

        }

        >ul {
          padding-left: 0;
          >li {
            padding:20px;
            border-bottom: 1px solid #f3f3f3;
            position: relative;
          }
        }
        ul.variations {
          padding-left: 0;
          li {
            margin-right: 5px;
          }
        }

    }

    .card-details {
      padding: 20px;
    }

    .footer-cart-checkout {
      padding: 15px;
      position: relative;
      display: block;
    }

    .thank-you {
        padding: 20px;

        .social-connected {
          li {
            display: inline-block;
            i {
              width: 50px;
              height: 50px;
              display: block;
              position: relative;
              text-align: center;
              line-height: 51px;
              border-radius: 35px;
              color: white;
              font-size: 30px;
            }
          }
          margin: 0 auto;
          display: block;
          width: 157px;
          padding: 0;
        }

        .btn-orange {
          margin: 0 auto;
          display: block;
          width: 200px;
        }
        h3 {
          text-align: center;
          margin: 30px 0;
        }
    }

    .products {
      padding: 2px;
    }

    #cart-checkout-modal {
      .modal-footer {
        margin-top: 0;
      }
      .modal-body {
        padding: 0 10px;
        min-height: 200px;
        //height: calc(~"100vh - 185px"); #10594
        overflow-y: auto;
        overflow-x: hidden;
        @media screen and (max-width: 767px) {
          height: calc(~"100vh - 160px");
        }
      }
      .modal-footer{
        @media screen and (max-width: 767px) {
          padding-bottom: 54px;
        }        
      }
      .line-wrap-tax{
        @media screen and (max-width: 767px) {
          width: 100%;
          .line-wrap-text{
            float: right;
          }
        }
      }
      .row.payment{
        @media screen and (max-width: 767px) {
          margin-left: -10px;
          .jp-card-container .jp-card{
            min-width: 300px;
            .jp-card-front .jp-card-display, .jp-card .jp-card-back .jp-card-display{
              font-size: 22px;
            }
          }
          .product-card-info{
              padding: 0;
              margin: 0;
          }
        }
        .product-card-info{
            padding: 0;
            margin: 0;
        }
        .form-group.has-feedback{
          margin-bottom: 10px;
        }
      }
    }

    .empty-cart {
      margin-top: 70px;
      margin-bottom: 70px;
      text-align: center;
      .fa {
        font-size: 50px;
      }
    }

    .order-summary {
      @media screen and (min-width: 768px) {
          min-height: 450px;
      }
      margin-left: -1px;
      padding: 1px 15px;
      
      border-left: 1px solid #eee;
      h4 {
        margin: 30px 0;
        font-weight: bold;
        text-decoration: underline;
      }
      h3 {
        white-space: nowrap;
        margin-top: 0!important;
        padding-top: 0!important;
      }
      ul {
        list-style-type: none;
        padding-left: 0;
      }

      li {
        padding: 1em 1em .25em;
        border-bottom: 1px solid #f2f2f2;
      }

      .product-name {
        font-weight: bold;
        color: #606060;
      }

      .product-price {
        color: #aaaaaa;
      }

      .scrollbox {
          max-height: 100px!important;
          content: "";
          background: -webkit-linear-gradient(top, #f9f9f9, #f9f9f9 30%, rgba(255, 255, 255, 0));
          background: -moz-linear-gradient(top, #f9f9f9, #f9f9f9 30%, rgba(255, 255, 255, 0));
          background: linear-gradient(to bottom, #f9f9f9, #f9f9f9 30%, rgba(255, 255, 255, 0));
          ul {
            max-height: 100px!important;
            overflow-y: auto;
          }
      }

    }


.product-cart-modal-dialog{
    @media screen and (max-width: 767px) {
      margin: 0;
      .modal-content{
        border: 0;
        border-radius: 0;
      }
    }
    .flag-container{
      height: 32px;
      margin-left: 14px;
      top: 25px;
    }
}