/********** Simple Form v1 **********/

.simple-form-v1 {
    padding: 0px!important;
    margin: 0px!important;
    .custom-orange {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fb8823), color-stop(1, #f86807));
        background: -moz-linear-gradient(top, #fb8823 5%, #f86807 100%);
        background: -webkit-linear-gradient(top, #fb8823 5%, #f86807 100%);
        background: -o-linear-gradient(top, #fb8823 5%, #f86807 100%);
        background: -ms-linear-gradient(top, #fb8823 5%, #f86807 100%);
        background: linear-gradient(to bottom, #fb8823 5%, #f86807 100%);
        //filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#fb8823', endColorstr='#f86807', GradientType=0);
        background-color: #fbb450;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        border: 1px solid #c97e1c;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 18px;
        font-weight: normal;
        font-style: %1;
        padding: 14px 45px;
        text-decoration: none;
        text-shadow: 1px 1px 0px #cc4b14;
    }
    .simple-form-title {
        padding-left: 10px;
        position: relative;
    }
    .simple-form-subtitle {
        margin: 0 10px;
        position: relative;
    }
    #user_email,
    #user_first,
    #user_last,
    #user_phone {
        padding-left: 20px;
    }
    .btn-editable {
        padding-top: 15px !important;
        -moz-user-select: text;
    }
    .thank-you {
        padding: 0;
        margin-bottom: -70px;
    }
    h3 {
        color: white;
        padding: 0 0 0 10px;
        font-weight: 600;
        font-family: Capita;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        margin-top: 10px;
    }
    p {
        padding: 0 0 0 10px;
    }
    input {
        width: 100%;
        text-indent: 10px;
    }
    .inner-page {
        padding: 15px 0 30px;
        max-width: 1100px;
        margin: 0 auto;
    }
    .btn,
    input {
        height: 50px;
        margin: 0;
        padding: 0;
        border: 0;
        border: 1px solid #eeeeee;
        .fa {
            padding: 0 0 0 10px;
        }
    }
    .btn {
        &:focus {
            color: white;
        }
    }
    .left-inner-addon {
        position: relative;
        color: #d1d1d1;
    }
    .left-inner-addon input {
        padding-left: 30px;
    }
    .left-inner-addon i {
        position: absolute;
        padding: 17px 13px;
        pointer-events: none;
    }
    .right-inner-addon {
        position: relative;
    }
    .right-inner-addon input {
        padding-right: 30px;
    }
    .right-inner-addon i {
        position: absolute;
        right: 0px;
        padding: 10px 12px;
        pointer-events: none;
    }
    .has-success {
        .form-control {
            border-color: #2ecc71;
        }
        .glyphicon {
            color: #2ecc71;
        }
    }
    .has-error {
        .form-control {
            border-color: #e74c3c;
        }
        .glyphicon {
            color: #e74c3c;
        }
        .help-block {
            color: #e74c3c;
        }
    }
    .has-feedback .form-control-feedback {
        position: absolute;
        top: 8px;
        right: 8px;
    }
}
