.editing .testimonials-v2 .testimonial-wrap {
  .single-testimonial {
    border: 4px solid rgba(0, 0, 0, 0);
    position: relative;
  }
  .single-testimonial.edit-mode {
    padding-left: 15px;
    padding-right: 15px;
  }
  .single-testimonial:hover {
    border: 4px dashed rgba(0, 0, 0, 0.4);
  }
  .single-testimonial:hover {
    .add-addtional {
      display: block;
      font-size: 28px;
      bottom: -25px;
    }
    .delete-single-testimonial {
      .btn-delete-single-testimonial {
        background: rgba(0, 0, 0, 0.5);
        display: block;
        border: 0;
        color: #ffffff;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1050;
      }
    }
  }
  .delete-single-testimonial {
    .btn-delete-single-testimonial {
      display: none;
    }
  }
  div.editable:empty:not(:focus):before{
        content:attr(data-text)
    }
}
.editing .testimonials-v2 .testimonial-wrap {
  img{
    max-width: 100%;
  }
}
 @-moz-document url-prefix() {
  img{
  }
}

.editing .testimonials-v2 .testimonials{
      padding: 25px;
      margin-bottom:20px;
     }
.testimonials-v2 {
  height: 100%;
  display: block;
  position: relative;

  .title {
    text-align: center;
  }

  .slide-title, .slide-subtitle{
    display: none;
  }

  .carousel {
    display: block;
  }

  .carousel-inner {
    overflow: inherit;
  }

  .btn-add-testimonial
  {
    position:relative !important;
  }

.carousel-caption {
    position: static;
    z-index: 10;
    margin:0 auto;
    text-align: center;
    top: 0px;
    text-shadow: none;
    color: inherit;
    .slider-overlay-bg{
      z-index: 1000;
    }
    @media screen and (min-width: 768px) {
        width: 50%;
        max-width: 500px;
    }

}

  .img img{
     margin: 0 auto;
     max-width: 100%;
  }


  .slick-dots {

    bottom: -15px;
    //position: relative;

    @media screen and (min-width: 768px) {
        width:100%;
        //max-width: 500px;
        left: 0;
    }

    @media screen and (max-width: 767px) {
        width:100%;
    }

  }


  .testimonial-wrap.editing .slick-dots {
    margin-bottom: 25px;
    //position: relative;
  }

  .carousel-indicators {
    bottom: 60px;
      li {
        display: inline-block;
        width: 15px;
        height: 15px;
        margin: 4px;
        text-indent: -999px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        background-color: #d7d7d7;
      }
  }

  .right.carousel-control {
    background: none!important;
  }
  .slick-slider {
    -webkit-user-select: inherit;
    -khtml-user-select: inherit;
  }
}
.square-dot{
  .slick-dots button:before {
    content: "\2588";
    font-size: 8px;
  }
}
.col-sm-12.testimonials.single-testimonial.ng-scope.slick-slide{
    outline: none;
}
.testimonials .fr-view img.fr-dii.fr-fil{
    margin: 0px;
    max-width: 100%;
}
