.thumbnail-slider-v2{

    @media screen and (max-width: 767px) {
       .col-xs-width {
            min-width: 100% !important;
        }
    }
  .single-image {
    padding: 0;
    margin: 0;

      img.fr-dii{
        width: 200px;
      }
  }

  .glyphicon-chevron-left:before
  {
    color:#444;
  }

  .glyphicon-chevron-right:before
  {
    color:#444;
  }

  .imgHeight {
    overflow: hidden;
  }

  .editing.image-wrap {
  &:hover {
    border: 4px dashed rgba(0,0,0,0.4);
    padding-right: 6px;
    padding-left: 6px;
    margin-top: -4px;
    margin-bottom: -4px;


    .add-addtional {
      display: block;
      font-size: 28px;
      bottom: -28px;
    }

    .delete-single-image {
      .btn-delete-single-image {
        background: rgba(0,0,0,0.5);
        display: block;
        border: 0;
        color: #ffffff;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        right:0;
      }
    }

  }

  .delete-single-image {
    .btn-delete-single-image {
      display: none;
    }
  }

}
  .hideText .text {
    position:relative;
    width: 100%;
    left:0px;
    text-align: center!important;
    color: #3276b1;
    visibility:hidden;
  }

  .hideText:hover .text {
    visibility:visible;
  }

  .carousel-indicators {
    bottom: -25px;
  }

  .carousel-control.right {
    background: none;
    top: 42%;
  }

  .carousel-inner {
    &:hover {
      overflow: inherit;
    }
    .thumbnail-image-text{
      text-align: center;
    }
  }
  div.carousel-control
  {
    cursor:pointer;
    top: 62px;
    width: 2%;
  }
  .carousel-control.left{
    top: 42%;
  }
  .hide-scroll{
    overflow: hidden !important;
  }

 @media (max-width: 768px) {
  .carousel-control.left{
    top: 42%;
    margin-left: -18px;
  }
}

}
div[data-type="thumbnail-slider"]  .inner-page {
    max-width: 100%;
}

