.ssb-theme-young-soul {

    .ssb-section-layout {
        background-color: #e8e7e7;
    }

    .ssb-page-section-layout-header {
        background-color: #9acccb;
    }

    h1, h2, h3, h4, h5, a, p, span, label {
        color: #000000;
    }
}
