/* DOHY */

@boxShadow: 0px 0px 0px 5px rgba(0,0,0,.1);
@headerFontFamily: 'Raleway', sans-serif;

@import "navigation-notification-icon.less";

.dohy-dashboard-container {

    @import "grid.less";
    @import "grayscale.less";

    #loading-bar {
        position: absolute;
        bottom: 0;
        height: 100%;
        width: 100%;
        // background: red;

        .bar {
            position: absolute;
            bottom: calc(~'50% - .75em');
            top: auto;
            z-index: 1001;
        }

    }

    .dohy-dashboard-inner {
        background-color: black;
        background-image: url('//s3-us-west-2.amazonaws.com/indigenous-admin/dohy_background_12.jpg');
        //background-image: linear-gradient( rgba(5, 10, 35, .30), rgba(5, 10, 35, 0.30) ), url('//s3.amazonaws.com/indigenous-digital-assets/account_6/JOd4DPGLThifgf38Lpgj_IMG_1455049755923.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        // min-height: 1000px;
        // min-height: calc(~'100vh - 70px');
        min-height: 100vh;
        margin: 0 -15px;
        background-attachment: fixed;
        position: relative;
        .dohy-dashboard-layer {
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .indi-help-text{
            color: #f3f3f3;
            padding-bottom:20px;
            font-weight: bold;
            position: relative;

            span {
                display:block;

                a {
                    color: #5bc0de;
                    text-decoration: underline;
                }

            }
        }

    }

    #page-title, .container-fullw {
        border: none;
    }

    #page-title .mainTitle, #page-title .mainDescription, .mainTitle {
        color: white;
        text-align: center;
        font-family: @headerFontFamily;
        font-weight: bold;
        padding: 15px;
        line-height: 1.25em;
        font-size: 2.5em;
        max-width: 80%;
        margin: 0 auto;
        text-transform: none;
    }

    .is-expanded .workstream-panel-img {
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
        -webkit-filter: grayscale(0%);
        opacity: 1;
    }
}

.workstream-container {
    position: relative;
    // min-height: calc(~"270px * 2");

    // .image__cell {
    //     transition: all linear 1s;
    //     background: red;
    // }

    .image__cell.ng-enter{
        transition: all linear 1s;
        opacity: 0;
        // background: orange;
    }

    .image__cell.ng-enter-stagger{
        transition-gitlay: 4s;
        transition-duration: 1s;
        // background: yellow;
    }

    .image__cell.ng-enter.ng-enter-active{
        opacity: 1;
        // background: red;
    }

}

.workstream-button {
    display: inline-block !important;
    color: white;
    border-color: transparent;
    vertical-align: middle;
    margin: 0;
    padding: 0;

    //to match sidebar trial days style:
    // color: #5bc0de;
    // border-color: #5bc0de;
    // vertical-align: middle;
    // padding: 0 5px;
    // height: 2em;
    // margin: 0 2px;
}

.workstream-tile-container {
    margin: 0;// 1em;

    .ng-animate & {
        display: none;
    }

    .workstream-panel-circle {

        height: 0;
        padding-top: 75%;

        .indi-circle-img {
            position: absolute;
            top: 0;
            left: 0;
        }

        -webkit-transform: translateZ(0);

        &:hover .workstream-panel-img {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
            opacity: 1;
        }

        @media screen and (min-width: 768px) {
            // width: 25%;
        }

        @media screen and (min-width: 1024px) {
            // width: 20%;
            // max-width: 230px;
            // padding: .85em;
        }
    }

    .workstream-block-list {
        text-align: left;
    }

    .tooltip {
        min-width: 10em;
    }

    &.workstream-state-unlocked {

        .workstream-panel-circle {
            background: #5bc0de;
        }

    }

    &.workstream-state-completed {

        .workstream-panel-circle {
            background: green;
        }

    }

    .workstream-block-link {
        color: #5bc0de;
        font-weight: bold;
        margin: 1em 0 0 0!important;
    }

    span.workstream-block-optional {
        position: relative;
        padding-left: 10px;
        top: 6px;
    }

    .workstream-block-help-links {
        color: #464646;

        li {
            display: inline-block;
        }

        a {
            text-decoration: underline!important
        }

        span {
            margin: 0 .5em;
        }
    }

    .workstream-panel-circle-container .fa-check-circle {
        color: #5bc0de;
        z-index: 1;
        position: absolute;
        top: 25%;
        left: 50%;
        font-size: 3em;
        transform: translate(-50%,-50%);

        @media screen and (min-width: 768px) {
            font-size: 5em;
        }
    }

}

.workstream-detail-panel {
    background: #f3f3f3;
    width: 100%;
    margin-top: 10px;

    .workstream-title {
        font-weight: bold;
        color: #3b3b3b;
    }

    .workstream-percent-complete {
        display: inline;
        color: #b9b9b9;
        font-size: .65em;
    }
}

.dashboard-video {
    .container {
        max-width: 100%;
        padding: 15px;
    }
}

.dashboard-logo {
    // box-shadow: @boxShadow;
    max-width: 200px;
    max-height: 200px;
    background-color: transparent;
    width: 75%;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    // overflow: hidden;

    .indi-circle-img {
        background: #f3f3f3;
        // opacity: .5!important;
    }

    img {
        max-width: 100%;
        max-height: inherit;
    }
}

.dashboard-logo-edit {
    text-align: center;
    font-size: 10px;
    color: #f3f3f3;
}

.analytic-tile-container {

    .analytic-title {
        // text-transform: uppercase;
    }

    .analytic-data-label {
        color: #f3f3f3;
        float: left;
        clear: left;
        width: 70%;

        @media screen and (min-width: 961px) {
            float: none;
        }

        @media screen and (min-width: 1330px) {
            float: left;
        }
    }

    .analytic-data-value {
        float: right;
        text-align: right;
        width: 30%;
        font-size: 1.25em;
        line-height: 1;
        font-weight: bold;
        color: #f3f3f3;
    }

    .analytic-button-container {
        position: absolute;
        bottom: 1em;
        left: 0;
        width: 100%;
        padding: 0 15px;
    }

    .btn-o {
        border: 1px solid white;
        color: #f3f3f3;
        font-size: 1em;
        text-transform: uppercase;
        width: 100%;
    }

    .title-container {
        margin: 1em 0 0;
    }

}

.analytic-locked {
    .analytic-tile-container {
        pointer-events: none;
        opacity: .5;
    }
}

.indi-circle {
    background-color: transparent;
    width: 75%;
    height: auto;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 50% 50%;
    overflow: hidden;
    box-shadow: @boxShadow;
    will-change: transform;

    .indi-circle-title {
        position: absolute;
        bottom: 0;
        height: 50%;
        height: calc(~'50% - .5em');
        padding: .5em .75em;
        color: #50b0c9;
        font-family: @headerFontFamily;
        font-weight: bold;
        font-size: 24px;
        background: #f3f3f3;
        width: 100%;
        text-align: center;
        box-shadow: 0px -9px 10px -6px rgba(0, 0, 0, .3);
        margin-bottom: 0;
        line-height: 1.25em;

        & > div {
            // position: relative;
            // top: 50%;
            // transform: translateY(-50%);
        }

        @media screen and (min-width: 550px) {
            font-size: 1.25em;
        }

        @media screen and (min-width: 667px) {
            font-size: 1.75em;
        }

        @media screen and (min-width: 961px) {
            font-size: 1.25em;
        }

        @media screen and (min-width: 1280px) {
            font-size: 1.5em;
            height: calc(~'50% - .35em');
        }
    }

    .indi-circle-img {
        width: 100%;
        height: auto;
        box-shadow: 0px 0px 1px 2px rgba(0, 0, 0, .3);
        border-radius: 50% 50%;
        opacity: .8;
        min-width: 50px;
        min-height: 50px;

        &:hover {
            opacity: 1;
        }
    }

    .panel-body {
        cursor: initial;
        position: absolute;
        width: 100%;
        height: auto;
    }

    @media screen and (min-width: 768px) {
        // width: 200px;
        // height: 200px;
    }

    @media screen and (min-width: 1024px) {
        // width: 250px;
        // height: 250px;
    }
}

.indi-rounded {
    // max-width: 85%;
    height: auto;
    line-height: 1.42857143;
    background-color: #f3f3f3;
    border: 4px solid rgba(0,0,0,0.4);
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 20px;

    .indi-rounded-title {
        position: absolute;
        height: 20%;
        left: 10px;
        right: 10px;
        padding: 1em;
        font-weight: bold;
        background: #f3f3f3;
        font-size: 20px;
        text-align: center;
        box-shadow: 0px -9px 10px -6px rgba(0, 0, 0, .3);
        top: 0;
    }
    .analytic-details {
        position: absolute;
        width: 100%;
        height: 80%;
        bottom: 0;
        background-color: rgba(0,0,0,0.75);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .indi-rounded-img {
        display: inline-block;
        max-width: 100%;
        height: auto;
        padding: 4px;
        line-height: 1.42857143;
        border: none;
        border-radius: 10px;
        opacity: 0;
    }

    .panel-body {
        background-color: #ffffff;
        cursor: initial;
        position: absolute;
        width: 100%;
        height: auto;
    }

    .panel-heading {
        background-color: #ffffff!important;
    }
    .panel-footer {
        display: none;
    }

    @media screen and (min-width: 768px) {
        // width: 200px;
        // height: 200px;
    }

    @media screen and (min-width: 1024px) {
        // width: 250px;
        // height: 250px;
    }
}
.workstream-video-thumbnail{
    .workstream-poster-container{
        width: 100%;
        .workstream-poster-image-container{
            position: relative;
            .fa{
                color: #1f1f1f;
                position: absolute;
                top: 0px;
                opacity: .81;
                right: 0;
                left: 0;
                margin: auto;
                bottom: 0;
                height: 18px;
                width: 53px;
                line-height: 18px;
                .icon-inner{
                    background: white;
                    height: 30px;
                    margin-top: -23px;
                    z-index: -1;
                    width: 30px;
                    opacity: 1;
                    margin-left: 12px;
                }
            }
            .workstream-poster-image{
                width: 100%;
                max-width: 400px;
                margin: 0 auto;
                display: block;
            }
            &:hover{
                .fa{
                    color: #cc181e;
                    opacity: 1;
                }
            }
        }

    }
}
.dashboard-live-widget-container{
    position:relative;
    margin-left: 15px;
    margin-right:15px;
    margin-top:0px!important;
    overflow: hidden;
    .tabbable{

        .tab-content{
            border: none;
            border-left: solid 1px #EFEFF4;
        }
        .tab-pane{
            margin-left:-15px;
            min-height: 360px;
            padding: 0px;
        }
        @media screen and (max-width: 767px) {
            margin-right: 0 !important;
        }

        background: #fff!important;
        ul.nav.nav-tabs{
            @media screen and (max-width: 767px) {
                float: none !important;
            }
            li{
                @media screen and (max-width: 767px) {
                    float: left !important;
                }
                border-bottom: 1px solid #eeeeee;
                a{
                    margin: 0 !important;
                    border :none !important;
                    color: #48b1cc;
                    i{
                        font-size: 17px;
                    }
                }
            }
            li.active{
                a{
                    background: #48b1cc !important;
                    color: #fff !important;
                }
            }

            li > a{
                min-width: 50px;
            }

        }

        .live-visitor-details{
            margin-left: -15px;
            margin-top: -15px;
            .visitor-left-pane{
                line-height: 2;
                max-height: 300px;
                overflow: auto;
                border-right: solid 1px #EFEFF4;
                padding-right:0;
                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li.active-visitor-detail{
                        .visitor-address{
                            border-left: #32CD32 5px solid !important;
                            padding-left: 10px !important;
                        }
                    }
                    li{
                        line-height: 2.5em;
                        float: left;
                        width: 100%;
                        border-bottom: 1px solid #e2e2e4;
                    }
                    li:nth-child(even) {
                        background-color: #efefef;
                    }
                }
            }
            .visitor-right-pane{
                max-height: 300px;
                overflow: auto;
                padding-top: 10px;
                line-height: 1.6em;
                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li{
                        display:inline-block;
                        width:100%;
                    }
                    ul.page-events{
                        padding: 5px;
                    }
                }
                .page-event-tooltip .tooltip-inner{
                    word-wrap: break-word;
                }

            }
            .visitor-address{
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .visitor-timestamp{
                color: #48b1cc;
                padding-top: 10px;
                padding-bottom: 10px;

            }

        }
    }

    .live-overview-container{
        background: transparent;
        padding: 15px;
        padding-left: 25px;
        min-height: 20px;
        .analytic-title{
            margin:0;
        }
    }
}
.inbox-widget-container{
    margin-bottom: 40px;
    margin-left: 15px;
    margin-right: 15px;
    overflow: hidden;
    cursor: pointer;
    .tabbable{
        span.message-count{
            position: absolute;
            margin-top: -8px;
            width: 25px;
            background: #32CD32;
            text-align: center;
            border-radius: 40%;
            margin-left: -8px;
            font-size: 12px;
            color: whitesmoke;
        }
        .tab-content{
            border-top: none !important;
        }
        @media screen and (max-width: 767px) {
            margin-right: 0 !important;
        }
        min-height: 250px;
        background: #fff!important;
        ul.nav.nav-tabs{
            @media screen and (max-width: 767px) {
                float: none !important;
            }
            li{
                text-align: center;
                @media screen and (max-width: 767px) {
                    float: left !important;
                }
                border-bottom: 1px solid #eeeeee;
                a{
                    margin: 0 !important;
                    border :none !important;
                    color: #48b1cc;
                    i{
                        font-size: 17px;
                    }
                }
            }
            li.active{
                a{
                    background: #48b1cc !important;
                    color: #fff !important;
                }
            }


        }

        ul.message-container-top{
            list-style: none;
            padding: 0;
            margin-bottom: 0;
            li{
                padding: 15px;
                border: 1px solid #eeeeee;
                border-top: 0;
            }
        }

        .message-container-left{
            .message-user{
                float: left;
                margin-right: 10px;
                img{
                    max-width: 50px;
                    border-radius: 30%;
                    margin:0;
                }
            }
            .message-title{
                font-size: 16px;
                color: #2C3030;
                display: inline-block;
                width: 75%;
                :after{
                    content: "\00a0";
                }
                @media screen and (max-width: 767px){
                    width: 67%;
                }
                @media (min-width: 768px) and (max-width: 1439px) {
                    width: 68%;
                }
            }
            .message-date{
                float: right;
                color: #48b1cc;
                padding-top: 3px;
            }
            .btn.btn-message{
                border-radius: 0;
                height: 50px;
            }
            ul.message-container-top{
                li:first-child{
                   //border-left: #32CD32 5px solid;
                }
            }
        }

        .message-container{
            margin-left: -15px;
            margin-top: -15px;
            padding: 0;
            max-height: 400px;
            @media screen and (max-width: 767px){
                margin-right: -15px;
            }
            .message-text-container{
                a{
                    color: inherit;
                }
            }
        }

        .active-message{
            //background: rgba(230,230,250, 0.3);
        }

        li.active-message{
            border-left: #32CD32 5px solid !important;
            padding-left: 10px !important;
        }

        .message-container-right{
            margin-left: 0px;
            margin-top: -14px;
            min-height: 320px;
            @media screen and (max-width: 767px) {
                margin-top: 20px !important;
                margin-left: -15px !important;
            }
            .message-user{
                float: left;
                margin-right: 10px;
                img{
                    max-width: 60px;
                    border-radius: 30%;
                    margin:0;
                }
            }
            .message-date{
                color: #48b1cc;
            }

            ul.message-container-top{
                .message-title:after{
                    content: "\00a0";
                }
                li{
                    border-left: none;
                    border-right: none;
                }
            }
        }
    }
    .message-footer{
        @media screen and (max-width: 767px) {
            margin-right: 0 !important;
        }
        margin-right: -5px !important;
        min-height:50px;
        background: rgba(0, 0, 0, 0.75);
        margin-bottom: 40px;
        .footer-text{
            line-height: 50px;
        }
        .black-border-right{
            border-right: solid 1px gray;
            @media screen and (max-width: 767px) {
                border-right: none !important;
            }
        }

        i.green{
            color: green;
        }
        i.red{
            color: red;
        }
    }
}
@media (max-width: 767px) {
    .broad-cast-msg {
        display: none;
    }
    .inbox-widget-container .tabbable ul.nav.nav-tabs li {
         display: none;
    }
    .slick-swipe {
        .slick-list .slick-slide{
            max-height: 400px;
            overflow-y: auto;
        }
        li {
            border-bottom: none;
        }
        .slick-prev {
            left: -15px;
        }
        button.slick-prev.slick-arrow:before,
        button.slick-next.slick-arrow:before {
            color: #8f8f8f;
        }
    }
}
@media (min-width: 768px) {
    .broad-cast-small {
        display: none;
    }
}
.analytics-live-widget-container{
    margin-left: 0 !important;
    margin-right: 0 !important;
    .tabbable ul.nav.nav-tabs{
        li a{
            color: #8E9AA2;
        }
    }
}
