// .ssb-blog-editor.less

ssb-blog-editor {

    .ssb-sidebar-panel-inner-container > .ssb-sidebar-panel-header,
    .ssb-sidebar-panel-inner-container > .ssb-sidebar-section-panel-scrollable {
        padding: 0 15px;
    }

    .ssb-sidebar-panel-inner-container > .ssb-sidebar-panel-header {
        padding-top: 15px;
        .close-panel{
            float: left;
            display: block;
        }
    }

    .active-post-filter {
        // background: blue;
    }

    .fa-arrow-left {
        cursor: pointer;
    }

    .ssb-page-section-settings-item .ssb-sidebar-item-icon {

    }

    .ssb-sidebar-item-icon-left {
        .ssb-sidebar-item-icon;
        right: auto;
        top: 7px;
        left: 0;
        font-size: 17px;
        width: auto;
        z-index: 0;
    }

    .ssb-blog-post-list > li {
        position: relative;
        border: 1px solid @lightGrey;
        border-radius: 2px;
        padding: 25px 10px 50px;
        margin: 1em 0;

        article {
            border: none;
        }
    }

    .ssb-blog-post-list-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ssb-blog-post-toggles {
        position: absolute;
        top: 10px;
        right: 10px;

        .btn {
            color: @indigenous-blue;
        }

    }

    .ssb-blog-post-action-buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .blog-post-image{
        // height: 200px;
        width: 200px;
    }

    .blog-post-image-container{
        background-size:contain;
        background-repeat: no-repeat;
        height:200px;
        width:200px;
    }

    .media-heading .btn-link {
        padding: 0;
        white-space: normal;
        text-align: left;
    }

}


.ssb-blog-edit-mode {
    overflow: hidden;
    max-height: calc(~"100vh - 125px"); //height of header

    .ssb-main {
        pointer-events: none;
        opacity: .85;
    }

    .ssb-sidebar-inner .editor-group {
        overflow: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;
    }

    .ssb-sidebar-panel-header .ssb-sidebar-sub-heading {
        padding-left: 15px;
    }

    .ssb-sidebar-section-panel-scrollable {
        min-height: calc(~"100vh - 250px");
        max-height: none;
        @media screen and (max-width: 767px) {
            max-height: calc(~"100vh - 250px");
        }
    }
}

.ssb-blog-edit-writing-mode {

    .fr-toolbar, .fr-inline {
        // display: block!important;
        @media screen and (max-width: 767px) {
            width: auto;
            height: auto;
            line-height: normal;
        }
    }

    ssb-topbar {

        .close-panel {
            top: 18px;
            font-size: 25px;
            right: 15px;
        }

        @media screen and (max-width: 767px) {

            background: transparent;
            z-index: 1;

            .ssb-topbar-inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                // overflow: hidden;
            }

            .close-panel {
                color: #5B5B60;
                top: 7px;
                right: 12px;
                pointer-events: auto;
            }

        }

        @media screen and (min-width: 768px) {
            .ssb-topbar-inner > .pull-left,
            .ssb-topbar-inner>.pull-right {
                border-right: none;
            }
        }

        .ui-select-container {
            display: none;
        }

    }

    ssb-sidebar {

        width: 100%;

        .ssb-sidebar-icons {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }

        .ssb-sidebar-inner .editor-group {
            @media screen and (max-width: 767px) {
                top: 0;
            }
        }

    }

    .ssb-sidebar-panel-header {
        display: none;
    }

    .site-editor-group-blog {

        width: 100%;

        @media screen and (min-width: 768px) {
            width: calc(~"100% - 70px");
            max-width: none;
        }

    }

    .ssb-sidebar-icons .nav-tab:not(.nav-tab-is-active) {
        opacity: .5
    }

    .ssb-sidebar-section-panel-scrollable {

        @media screen and (max-width: 767px) {
            height: calc(~"100vh - 50px");
        }

    }

    .ssb-blog-editor-scrollable-container {
        @media screen and (min-width: 768px) {
            .flex-container;
            justify-content: flex-start;
            align-items: stretch;
            flex-flow: row wrap;
        }
    }

    .ssb-blog-editor-controls,
    .ssb-blog-editor {
        @media screen and (min-width: 768px) {
            min-height: calc(~"100vh - 110px");
        }
    }

    .ssb-blog-editor {

        font-size: 16px;
        // font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 60px 15px 40px;
        min-height: calc(~"100vh - 300px");
        overflow: hidden;
        background: white;

        @media screen and (min-width: 768px) {
            flex: 1 1 300px;
            padding: 40px 25px;
            min-height: none;
        }

        // @media screen and (min-width: 960px) {
        //     flex: 1 1 400px;
        // }

        span.fr-fontAwesomeIcon{
            span.fa{
                width: auto;
            }
        }

    }

    .ssb-blog-editor-controls {

        padding: 40px 15px;
        background: @lightGrey;

        @media screen and (min-width: 768px) {
            flex: 1;
            padding: 40px 25px;
            flex: 0 0 300px;
        }

        @media screen and (min-width: 992px) { //when nav sidebar disappears
            flex: 0 0 500px;
        }

        .ssb-blog-editor-controls-inner {

            @media screen and (min-width: 768px) {
                position: relative;
                // width: 300px;
            }

            .ssb-blog-editor-controls-inner-fixed > .row {
                margin: 10px 0 20px;
            }

            .ssb-blog-editor-controls-inner-fixed {

                @media screen and (min-width: 768px) {
                    position: fixed;
                    margin-left: -15px;
                    margin-right: 10px;
                    overflow-y: auto;
                    height: calc(~"100vh - 140px");

                    .ssb-blog-editor-controls-tags{
                        max-height: 150px;
                        overflow-y: auto;
                    }
                }

            }

        }

        .ssb-blog-editor-controls-date input,
        .ssb-blog-editor-controls-date .btn,
        .ssb-blog-editor-controls-author input {
            height: @var-ssb-edit-control-input-height;
        }

        .ssb-blog-editor-controls-date .btn {
            width: @var-ssb-edit-control-input-height;
            border: @var-ssb-edit-control-input-border;
        }

        .ssb-blog-editor-controls-tags .tag-item {
            margin: 5px 0 5px 2px;
        }

        .ssb-blog-editor-controls-date input,
        .ssb-blog-editor-controls-author input,
        .ssb-blog-editor-controls-tags .tags {
            border: @var-ssb-edit-control-input-border;
            box-shadow: none!important;
            border-radius: 5px!important;
            background: @var-ssb-edit-control-input-background;
        }

        .ssb-blog-editor-controls-date input {
            border-right: 0 none;
            border-radius: 5px 0 0 5px!important;
            color: @var-ssb-edit-control-input-color;
        }


        .ssb-blog-editor-controls-tags input {
            color: @var-ssb-edit-control-input-color;
        }

        // h4 {
        //     padding-top: 8px;
        //     border-top: 1px solid @var-ssb-edit-control-input-color;
        //     font-weight: 600;
        //     font-size: 14px;
        //     color: @var-ssb-edit-control-input-color;
        // }

        .ssb-blog-editor-featured-image {
            cursor: pointer;

            .center {
                max-width: 400px;
            }

            .fa-close{
                position: absolute;
                right: 0;
            }

            .fa-image {
                width: 100%;
                font-size: 80px;
            }

            .ssb-no-image {
                background: @var-ssb-edit-control-input-background;
                padding: 2em 0;
                color: @var-ssb-edit-control-input-color;
            }

            @media screen and (max-width: 767px) {
                position: relative;
            }

            @media screen and (min-width: 768px) {
                .ssb-editor-blog-feature-image{
                    max-width:96% !important;
                    float: left;
                }
                .fa-close{
                    right: 4%;
                }
            }


        }

        [datepicker-popup-wrap] .btn{
            width: auto;
        }


    }

    .ssb-blog-editor-post-title {
        margin: 0 0 1em;
        padding: 1em 0;
        border-width: 0 0 1px;
        font-weight: bold;
        font-size: 24px;
        width: 100%;
        background: transparent;
        border-color: rgb(213, 213, 213);
    }



}


.site-editor-group-blog {

    @media screen and (max-width: 767px) {
        .ssb-sidebar-section-panel-loading-background{
            height: 0;
        }
    }

}



.app-sidebar-closed .ssb-blog-editor-controls {

    @media screen and (min-width: 992px) {
        flex: 0 0 380px !important;
    }

}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .ssb-blog-editor-controls-inner-fixed {
        position: relative !important;
    }
}
