.ssb-section-layout {
    position: relative;
    overflow: hidden;

    .bg {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        width: 100%;
        height: 100%;

        background-attachment: inherit;
        background-color: initial;
        background-size: cover;
        background-origin: initial;
        background-clip: initial;
        background-position: 50% 0px;
        background-repeat: no-repeat;

        @media screen and (max-width: 767px) {
            background-attachment: initial!important;
            background-position: 50% 0!important;
        }

    }

    .bg-video {
        width: 100%;
        height: 56.25vw;
        // max-height: 100vh;
        // max-width: 177.78vh;
        margin: 0 auto;
        pointer-events: none;
        z-index: 2;
    }

    .bg-overlay {
        z-index: 2;
    }

    .blur-image {
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
        left: -1%;
        right: -1%;
        top: -1%;
        bottom: -1%;
        width: 105%;
        height: 105%;
    }

    .parallax {
        transition: opacity .5s linear;
    }
    .parallax.blur-image{
        background-attachment: initial!important;
    }

    .ssb-component {
        z-index: 1;
    }

    .ssb-element {
        span {
            // display: inline-block;
        }
    }

    .fr-view img {
        max-width: 100%;
    }

    .fr-view {
        text-align: inherit;
    }

    .editable-title{
        display:none !important;
    }
}

.ssb-page-section-video-form {
    .row {
        margin: 0 !important;
    }
    [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.ssb-page-section-layout-overflow-visible {
    overflow: visible;
}

.ssb-page-section-layout-legacy-undernav {
    overflow: visible;
    // opacity: 1;
    // z-index: 3;
}

.ssb-page-section-layout-video-bg {
    @media screen and (min-width: 767px) {
        height: 56.25vw;
        &.ssb-page-section-products{
            height: 100%;
            min-height: 56.25vw;
        }
    }
}

@media screen and (min-width: 767px) {
        .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v6, .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v6 .bg-video,
        .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v7, .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v7 .bg-video,
        .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v8, .ssb-page-section-layout-video-bg.ssb-page-section-layout-gallery-v8 .bg-video{
           height: auto;
        }
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-container-absolute {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.flex-container-absolute-column {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    @media screen and (min-width: 768px) {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.flex-item {
    display: flex;
    min-height: 0;
    min-width: 0;
    align-self: center;
    // flex-shrink: 0;
    // flex-grow: 0;
    // width: auto;
    // height: auto;


    *:not([ssb-text-component]) {
        flex: none;
        min-height: 0;
        min-width: 0;
    }

}

.flex-break {
    flex-basis: 100%;
}

.ssb-text-settings.ssb-element-text {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 1;
    position: relative;
}

.ssb-media-default .ssb-media {

    @media screen and (min-width: 550px) {

        display: flex;
        align-items: flex-start;

        .ssb-media-left {
            margin-right: 1em;
        }

        .ssb-media-body {
            flex: 1;
        }

    }

}

.ssb-media-stacked .ssb-media {
    display: block;

    .ssb-media-left {
        // margin-right: 1em;
    }

}

.ssb-fixed, .ssb-fixed-clone-element {
    // position: fixed;
    // position: static;
    // overflow: auto;
    z-index: 15;
    min-width: 100%;

    .container.inner-page {
        // padding: 10px!important;
    }

}

.ssb-fixed-first-element {
    position: fixed;
    width: 100%;
}

.ssb-fixed-clone-element {
    position: relative;
    z-index: 1;
    pointer-events: none;
    visibility: hidden;
    height: 100%;
}

.blog-list-section.ssb-fixed-clone-element {
    .ssb-section-layout.ssb-section-section{
        position: relative;
        visibility: hidden;
    }
}

.main-include {
    overflow: hidden;
}

.no-component-vertical-space .inner-page {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}


.ssb-page-section.ssb-section-layout.ssb-section-section{
    clear: left;
}


@media screen and (max-width: 767px) {
    .ssb-wrap-fixed-right-nav{
        margin-left:0 !important;
    }
}

.redirect-to-page-select{
    .ui-select-choices{
        max-height: 135px !important;
    }
}

@import "ssb-sections/ssb-header.less";
@import "ssb-sections/ssb-hero.less";
@import "ssb-sections/ssb-nav-hero.less";
// @import "ssb-sections/ssb-hero-responsive-text.less";
@import "ssb-sections/ssb-image-gallery.less";
@import "ssb-sections/ssb-footer.less";
@import "ssb-sections/ssb-thumbnail-slider.less";
@import "ssb-sections/ssb-text-column.less";
@import "ssb-sections/ssb-contact-us.less";
@import "ssb-sections/ssb-text-image-video.less";
@import "ssb-sections/ssb-products.less";
@import "ssb-sections/ssb-vertical-nav.less";
@import "ssb-sections/ssb-mixed-media.less";
