.ssb-sidebar {
	overflow: auto;
	overflow-x: hidden;
	// background-color: #5bc0de;
	display: none;
	height: 200px;
  box-shadow: 0px -1px 3px 1px rgba(0, 0, 0, .5);

  img {
      max-width: 100%;
  }

  .list-unstyled {
      margin-bottom: 0;
  }

  .tooltip {
      z-index: 99999;
  }

  .partition-light-primary {

    [class^="col-"],
    [class*=" col-"] {
      padding: 0;
    }

    .lead {
      font-size: 13px;
    }

  }

  .head-menu-links {
    .container-fluid {
      & > div > div {
        padding: 0 1em 0;
      }
    }
  }

	@media (min-width: 768px) {
  	// float: left;
  	position: fixed;
  	width: 25%;
    height: ~"calc(100% - 120px)";
  }
}

.ssb-sidebar.ssb-sidebar-show {
	display: block;
}

.ssb-sidebar-heading {
	position: relative;
	color: white;
    background: @indigenous-blue;
    padding: 1em;
    text-align: center;

    h4, .ti-arrow-left {
    	color: white;
    }

    h4 {
    	margin: .75em auto;
        font-weight: bold;
    }

    .ti-arrow-left, .ti-arrow-right {
        position: absolute;
	    top: 50%;
	    left: .5em;
    	cursor: pointer;
    	transform: translateY(-50%);
    }

    .ti-arrow-right {
        left: auto;
        right: .5em;
    }

}

.ssb-sidebar-inner {
    transition: all 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530); /* easeInQuad */
    position: relative;
    width: 200%;

    .editor-group {
        float: left;
        width: 50%;
    }
}

.ssb-sidebar-position-0 {
    left: 0;
}

.ssb-sidebar-position-1 {
    left: -100%;
}

.ssb-sidebar-section-open {
    background: #fff;
}

.ssb-sidebar-sub-heading {
    position: relative;
    padding: 1em .5em 1em;
    border-top: 1px solid #E7EAEA;
    border-bottom: 1px solid #E7EAEA;
    margin: 0;

    .ssb-sidebar-item-icon {
        right: .5em;
    }
}

.ssb-sidebar-settings-heading {
    text-decoration: underline;
    font-family: Helvetica, Arial, sans-serif;
    margin: 1em 0;
}

.ssb-page-section-settings-item > .panel-group {
    margin-bottom: 0;
}

.ssb-page-section-settings-item {
    position: relative;
}

.ssb-sidebar-move-handle {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;
    cursor: move;
}

.ssb-sidebar-item-icon {
    position: absolute;
    top: 1em;
    right: 1em;
    z-index: 1;
    cursor: pointer;
}

.ssb-sidebar-item-icon-offset-1 {
    right: 3em;
}

.ssb-sidebar-item-icon-offset-2 {
    right: 5em;
}

.ssb-settings-list {

    background: white;
    margin: 0;
    padding: 1em 0 1.5em;

    li {
        padding: 1em 1em 0;
    }
}

.ssb-sidebar-sortable-item {

    .panel-title {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        border-bottom: 1px solid #eee;
    }

    .panel-heading {
        padding: 0;
        background-image: none;
        height: auto;
        min-height: 0;
        -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
    }

    .panel-heading .panel-title a {
        background: #fff;
        text-transform: capitalize;
        color: #5b5b60;
        display: block;
        font-size: 13px;
        line-height: 20px;
        padding: 10px;
        position: relative;

        .ssb-sidebar-component-open {
            color: orange;
            font-weight: 600;
        }
    }

    &.ssb-sidebar-section-open > .panel-heading .panel-title a {
        color: @indigenous-blue;
        font-weight: 600;
    }

}

.ssb-sidebar-sortable-item-component {
    border: 1px solid #ddd!important;
    border-width: 1px 1px 0 1px!important;
}

.sortable-chosen .panel-heading .panel-title a {
    background: #ddd;
    color: #fff;
}

.ssb-sidebar-component-list {
    .panel-body {
        cursor: pointer;
    }
}

.btn-ssb-remove-component {
    width: auto;
    margin: 1em auto;
}
