
.app-sidebar-closed .ssb-topbar {
    left: 0;
    width: 100%;
}

.ssb-topbar {
    position: fixed;
    top: 65px;
    left: 0;
    width: 100%;
    height: 60px;
    background: @ssb-chrome-medium-blue-gray-bg-color;
    color: white;
    text-align: center;
    // box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.5);
    line-height: 60px;
    z-index: 4;
    // transform: translate3d(0,0,0);
    // opacity: 0;
    // animation: fadeIn .5s 1s forwards;
    // transition: opacity 500ms cubic-bezier(0.550, 0.085, 0.680, 0.530); /* easeInQuad */
    // backface-visibility: hidden;

    @media screen and (min-width: 768px) {
        left: 125px;
        width: calc(~'100% - 125px');
    }

    @media screen and (min-width: 992px) {

        .ssb-topbar-inner {
            padding-left: 75px;
        }

    }

    .ssb-topbar-inner > .pull-left,
    .ssb-topbar-inner > .pull-right {
        @media screen and (min-width: 768px) {
            border-right: 1px solid black;
        }
        z-index: 4;
        padding: 0 10px;
    }

    .ssb-topbar-inner > .pull-left {
        width: 100px;
        @media screen and (min-width: 768px) {
            width: auto;
        }
    }

    .ssb-topbar-inner > .pull-right {
        @media screen and (min-width: 768px) {
            border: 0 none;
            border-left: 1px solid black;
            height: 60px;
        }
    }

    .ui-select-match {
        outline: none;
        box-shadow: none;
        background-color: transparent;
        width: 100px;
        max-width: 100%;
    }

    .ui-select-match-text > small {
        width: 70px;
        text-overflow: ellipsis;
        overflow: hidden;
        display: inline-block;
        vertical-align: middle;
    }
}

.ssb-topbar-icon {
    font-size: 2em;

}

.ssb-control-bar {
    .btn {
        font-size: 15px; //matches froala buttons
        border: 0 none;
        color: white;
        position: relative;
        top: -2px;
    }

    .btn[disabled] {
        pointer-events: none;
        color: white;
        opacity: .5;
    }
}

.ssb-nav-back {

    padding: 20px 15px;
    line-height: 1;
    cursor: pointer;
    font-size: 20px;

    @media screen and (max-width: 767px) {
        color: #5B5B60;
        position: relative;
        padding: 10px 15px 0 0;
        width: 45px;
        pointer-events: auto;

        span {
            position: absolute;
            top: 0;
            left: 25px;
        }

    }

}
