#componentloader {
  overflow: visible;
  min-height: auto;

  .ssb-component {
    z-index: 1;

    &:empty {
      min-height: 400px;
    }
  }
}

.generate-column-classes(4);

.generate-column-classes(@n, @i: 1) when (@i =< @n) {
  .ssb-component-layout-columns-@{i} {
    -moz-column-count: @i 300px;
    -moz-columns: @i 300px;
    -webkit-columns: @i 300px;
    columns: @i 300px;
  }
  .generate-column-classes(@n, (@i + 1));
}

[class*="ssb-component-layout-columns-"] {
    // padding: 1em;
}

[class*="ssb-component-layout-columns-"] .inner-page {
    // display: inline-block!important;
    // padding: 0!important;
    // min-height: 200px;
}

[class*="ssb-component-layout-columns-"] .col-xs-12 {
    // float: none!important;
    // padding-left: 0!important;
    // padding-right: 0!important;
}


.ssb-col-md-float-right{
  @media (min-width: 992px) {
      float: right;
  }
}

@import "ssb-components/ssb-legacy-component-overrides.less";
@import "ssb-components/ssb-text.less";
@import "ssb-components/ssb-image.less";
@import "ssb-components/ssb-form-builder.less";
@import "ssb-components/ssb-form-donate.less";
@import "ssb-components/ssb-location-finder.less";
@import "ssb-components/ssb-theme-btn.less";
@import "ssb-components/ssb-blog-post-list.less";
@import "ssb-components/ssb-blog-post-card.less";
@import "ssb-components/ssb-blog-post-detail.less";
@import "ssb-components/ssb-recent-posts.less";
@import "ssb-components/ssb-rss-feed.less";
@import "ssb-components/ssb-text-ticker.less";
