// ssb-page-layouts.less

.ssb-empty-layout-area {
    background: #fff;
    border: 2px dashed @ssb-chrome-medium-blue-gray-bg-color;
    justify-content: center;
}

.ssb-empty-layout-area > h1 {
    color: white;
    text-align: center;
    padding: 50px 0;
    margin-right: 15px;
}

.ssb-page-layout-row {
    display: flex;
    flex-wrap: wrap;
}

.ssb-page-layout-row > [class*='col-'] {
    display: flex;
    flex-direction: column;
    padding: 0!important;
}


.ssb-page-layout-row-2-col, .ssb-layout__header_2-col_footer .ssb-wrap-fixed-right-nav .ssb-page-layout-row-footer.ssb-page-layout-row {
    max-width: 1000px;
    margin: 0 auto;
}


@import "ssb-page-layouts/ssb-layout__header_2-col_footer.less";
