server {
          listen 80;
          listen 443 ssl;
          server_name .ecommnetworks.com;
          location / {
            rewrite ^ https://www.ecommnetworks.com$request_uri permanent;
          }
        }
