server {
          listen 80;
          listen 443 ssl;
          server_name .securematics.com;
          location / {
            rewrite ^ https://www.securematics.com$request_uri permanent;
          }
        }