/********** Gallery **********/

    .overlay-gallery-image {
      position: relative;
      background: rgba(230, 145, 10, 0.95);
      color: white;
      padding: 10px 20px;
      -webkit-transition: all 0.6s ease;
      -moz-transition:    all 0.6s ease;
      -o-transition:      all 0.6s ease;
      margin-top: -63px;
      z-index: 99999;
    }
    .overlay-gallery-image {
      h3, small {
        text-align: left;
        color: white;
      }
    }
    .overlay-gallery-image:hover figcaption {
      opacity: 1;
    }
    .overlay-gallery-image:hover:before {
      opacity: 1;
    }

    .contenthover {
        padding: 20px 20px 10px 20px;
    }
    .contenthover, .contenthover h3, contenthover a {
        color: #fff;
    }
    .contenthover h3, .contenthover p {
        margin: 0 0 10px 0;
        line-height: 1.4em;
        padding: 0;
    }
    .contenthover a.mybutton {
        display: block;
        float: left;
        padding: 5px 10px;
        background: #3c9632;
        color: #fff;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
    }
    .contenthover a.mybutton:hover {
        background: #34742d
    }
