<div class="pageheader row">
    <div class="col-xs-9">
        <h2><i class="fa fa-users"></i> Customers</h2>
    </div>
    <div class="col-xs-3">
         <a href="add_contact.html" class="btn btn-success pull-right" type="button"><span class="fa fa-plus"></span> <span class="hidden-xs">Add</span></a>
    </div>
    <div class="clear"></div>
</div>

    <div class="alert alert-info fade in">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
        <h4 class="center">Hi Robin, Welcome to Customers!</h4>
        <p class="center">Okay, it's time to start managing your products. If you need assitance use any of the three ways below.</p>
        <hr class="mb30"></hr>
        <div class="col-sm-6">
            <h4><i class="fa fa-youtube-play"></i> Watch this 30 second video about managing customers.</h4>
            <img class="onboard-vid" src="../images/Customers.jpg">
        </div>
        <div class="mb30"></div>
         <div class="col-sm-6">
            <h4><i class="fa fa-compass"></i> Schedule a Demo</h4>
            <p>Schedule a personal demo with one of our customer support representatives who can show you via screen share how to manage your contacts.</p>
            <button class="btn btn-primary btn-lg">Schedule Now <i class="fa fa-caret-right"></i></button>
            <hr class="mb30"></hr>
            <h4><i class="fa fa-file-text-o"></i> Read the Documentation</h4>
            <p>If you prefer a list of steps to read, then head over to our detailed documentation about all the aspects of managing your contacts.</p>
            <button class="btn btn-primary btn-lg">View Docs <i class="fa fa-caret-right"></i></button>
        </div>
        <div class="clearfix mb30"></div>
    </div>

<div class="contentpanel">

    <div class="clearfix"></div>

    <div class="panel panel-default row">
        <div class="panel-body">
            <div class="col-sm-6">
                <input type="text" placeholder="Search Customers" class="form-control mb15 input-lg">
            </div>
            <div class="col-sm-6 form-horizontal">
                <div class="form-group row">
                        <select class=" form-control chosen-select input-lg">
                              <option value="">Filter Customers</option>
                              <option value="important">Important</option>
                              <option value="people">People</option>
                              <option value="companies">Companies</option>
                              <option value="recently_viewed">Recently Viewed</option>
                              <option value="recently_added">Recently Added</option>
                              <option value="recently_contacted">Recently Contacted</option>
                              <option value="last_active">Last Active </option>
                              <option value="visits"># of Visits</option>
                              <option value="purchased">Purchased</option>
                              <option value="important">Important</option>
                              <option value="proximity">Proximity to You</option>
                        </select>
                </div>
            </div>

        <ul class="letter-list">
            <li><a href="">a</a></li>
            <li><a href="">b</a></li>
            <li><a href="">c</a></li>
            <li><a href="">d</a></li>
            <li><a href="">e</a></li>
            <li><a href="">f</a></li>
            <li><a href="">g</a></li>
            <li><a href="">h</a></li>
            <li><a href="">i</a></li>
            <li><a href="">j</a></li>
            <li><a href="">k</a></li>
            <li><a href="">l</a></li>
            <li><a href="">m</a></li>
            <li><a href="">n</a></li>
            <li><a href="">o</a></li>
            <li><a href="">p</a></li>
            <li><a href="">q</a></li>
            <li><a href="">r</a></li>
            <li><a href="">s</a></li>
            <li><a href="">t</a></li>
            <li><a href="">u</a></li>
            <li><a href="">v</a></li>
            <li><a href="">w</a></li>
            <li><a href="">x</a></li>
            <li><a href="">y</a></li>
            <li><a href="">z</a></li>
        </ul>
        </div><!-- panel-body -->
    </div><!-- panel -->

    <div class="mb30"></div>

    <div class="people-list">
        <div class="row">

        <!-- @import "../partials/peopleitem-1.html" -->
        <!-- @import "../partials/peopleitem-2.html" -->
        <!-- @import "../partials/peopleitem-3.html" -->
        <!-- @import "../partials/peopleitem-4.html" -->
        <!-- @import "../partials/peopleitem-5.html" -->
        <!-- @import "../partials/peopleitem-1.html" -->
        <!-- @import "../partials/peopleitem-2.html" -->
        <!-- @import "../partials/peopleitem-3.html" -->
        <!-- @import "../partials/peopleitem-4.html" -->
        <!-- @import "../partials/peopleitem-5.html" -->
        <!-- @import "../partials/peopleitem-1.html" -->
        <!-- @import "../partials/peopleitem-2.html" -->
        <!-- @import "../partials/peopleitem-3.html" -->
        <!-- @import "../partials/peopleitem-4.html" -->
        <!-- @import "../partials/peopleitem-5.html" -->
        <!-- @import "../partials/peopleitem-1.html" -->
        <!-- @import "../partials/peopleitem-2.html" -->
        <!-- @import "../partials/peopleitem-3.html" -->
        <!-- @import "../partials/peopleitem-4.html" -->
        <!-- @import "../partials/peopleitem-5.html" -->

        </div>
        <!-- row -->
    </div>
    <!-- people-list -->

</div>