.ssb-page-blog-list .ssb-page-layout-row-2-col {
    @media screen and (max-width: 991px) {
        max-width: 500px;
    }
    [social-link-component]{
        .social-link-v1 ul{
            padding-right: 5px;
        }
    }
}

.ssb-blog-featured-slider,
.ssb-blog-post-list {
    a {
        color: #444;
    }
}

.ssb-blog-featured-slider {

    margin-bottom: 15px;

    @media screen and (min-width: 991px) {
        // margin-top: 50px;
    }

    .slick-slide {
        position: relative;
        height: 56.25vw;
        max-height: 309px;
        background-color: rgba(0,0,0,.4)!important;

        @media screen and (min-width: 992px) {
            height: auto;
            min-height: 309px;
            max-height: 500px;
        }
    }

    .slick-slider {
        margin: 0;
    }

    .ssb-media-left {
        min-height: 56.25vw;
        max-height: 500px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;


        @media screen and (min-width: 992px) {
            min-height: 309px;
            max-height: 500px;
        }

        img {
            position: absolute;
            top: 50%;
            left: -15px;
            width: 100%;
            height: auto;
            transform: translateY(-50%);
        }

    }

    .ssb-media-body {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        text-align: center;

        h1 {
            width: 80%;
        }
    }

    .media-heading {
        display: inline-block;
    }

    .ssb-blog-byline,
    .ssb-blog-post-body {
        display: none;
    }

    .media-heading .ssb-theme-btn {

        background-color: rgba(0,0,0,.4)!important;
        font-weight: bold;
        padding: 5px;
        font-size: 24px;
        white-space: normal;

        &:hover:before {
            background-color: transparent!important;
        }

        &:focus {
            background-color: transparent!important;
        }
    }

    .slick-dots{
        z-index: 2;
        margin: 0 !important;

        li button:before{
            opacity: 0.4;
            color: #FFF;
            // border: 4px solid #666;
            // border-radius: 50%;
            font-size: 8px;
            line-height: 10px;
            width: 16px;
            height: 16px;
        }
        li.slick-active button:before{
            color: #000;
        }
    }
}

.ssb-blog-currently-viewing{
    position: relative;
    padding-top: 10px;
    text-align: center;
    .currently-viewing-item {
        font-size: 14px;
        background: #47b1cc;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        display: inline-block;
    }
}

.ssb-blog-back-link{
    text-align: center;
    padding: 15px;
}

.ssb-blog-post-list.ssb-media-stacked {
    position:relative;
    article {
        margin-top: 50px;
        //border: 1px solid #dadada;
        margin-left: 15px;
        margin-right: 15px;

        &:first-of-type {
            margin-top: 0;
        }

        .ssb-media-left {
            // padding-bottom: 56.25%;
            // height: 0;
            // overflow: hidden;
            position: relative;

            img {
                // position: absolute;
                // top: 0;
                // left: 0;
                width: 100%;
                // z-index: 100;
            }
        }

        .ssb-media-body {
            margin: 20px;
            position: relative;
        }

        .ssb-media-body .media-heading {
            margin-bottom: 0;
            margin-left: -1.75px;

            .ssb-theme-btn {
                padding: 0;
                white-space: normal;
                font-size: 24px;
                line-height: 1.1;
                text-align: left;

                // font-size: 28px;
                // margin-left: -1.75px;
                // line-height: 1.12;
                // letter-spacing: -.022em;
            }
        }

        .ssb-blog-post-body {

            margin-bottom: 30px;

            p {
                // font-size: 24px;
                // margin-left: -1.5px;
                // line-height: 1.18;
                // letter-spacing: -.022em;
            }

            .ssb-theme-btn.btn-link {
                margin-left: -1.75px;
            }

            .ssb-tag-heading{
                color: #bbbaba;
            }
            .ssb-post_tags,.ssb-post_categories {
                margin-bottom: 0px;
                -webkit-padding-start: 0px;
                li {
                    display: inline-block;
                    margin-bottom: 10px;
                    background: none !important;
                    padding: 0;
                    margin-right: 10px;
                    a {
                        padding: 4px 8px;
                    }
                }
            }
        }
    }
}

.ssb-media-stacked.slick-slider {
    .slick-dots{
        pointer-events: all;
    }
}

.ssb-page-blog-list [class*='col-'] .ssb-section-type-simple-form:first-of-type {
    min-height: 350px;
}

.ssb-page-blog-list .ssb-section-type-social-link .inner-page,
.ssb-page-blog-list .ssb-section-type-social-link + .ssb-page-section-text-only .inner-page,
.ssb-page-blog-list .ssb-page-layout-row-2-col .col-xs-12.col-md-4 .ssb-section-type-social-link .inner-page,
.ssb-page-blog-list .ssb-page-layout-row-2-col .col-xs-12.col-md-4 .ssb-page-section-text-only .inner-page {
    padding: 0!important;
}

.blog-list-author,
.blog-list-tag {
    .ssb-blog-featured-slider {
        display: none;
    }
}

[ssb-blog-post-list-component]{
    a{
        z-index: 2!important;
    }
    .ssb-theme-btn.btn-link {

        &:focus {
            background-color: transparent !important;
        }
        &:hover:before {
            background-color: transparent!important;
        }
    }
}
.ssb-ssb-blog-post-detail.ssb-blog-recent-tags{
    margin: 0 !important;
    .ssb-post_tags{
        padding: 0;
    }
}
