[ssb-image-component] {
    float: left;
    width: 100%;

    @media screen and (min-width: 768px) {
        min-height: 240px;
    }

    img {
        width: 100%;
    }

    img.ssb-image-background{
    	{
    		visibility: hidden;
    	}
    }
}
