.ssb-ssb-blog-post-detail {

    position: relative;
    // max-width: 700px;

    line-height: 1.5;

    [itemprop="articleBody"], .fr-element .fr-view {
        margin-top: 30px;
        //font-family: Georgia, Cambria, "Times New Roman", Times, serif;
        letter-spacing: .01rem;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        line-height: 1.58;
        letter-spacing: -.003em;
    }



    blockquote, &[elem] blockquote {
        color: inherit;
        font-style: italic;
        font-size: 28px; 
        line-height: 1.48;
        letter-spacing: -.014em;
        border-left: 1px dotted #bfbfbf;
        padding-left: 1em;
    }

    .img-full-width {
        position: relative;
        right: calc(~"50vw - 50%");
        max-width: none!important;
        width: 100vw!important;
    }
    .ssb-post_tags,.ssb-post_categories {
        margin-bottom: 0px;
        -webkit-padding-start: 0px;
        li {
            display: inline-block;
            margin-bottom: 10px;
            background: none !important;
            padding: 0;
            margin-right: 10px;
            a {
                padding: 4px 8px;
                margin-bottom: 5px;
            }
        }
    }
   .ssb-theme-btn.btn-link {
        &:focus {
            background-color: transparent !important;
        }

        &:hover:before {
            background-color: transparent!important;
        }

        &:hover {
            background-color: transparent!important;
        }
    }

}
.ssb-social-share-hidden{
    .social-sidebar.ssb-blog-post-social-share{
        display:none !important;
    }
}

.ssb-page-section-blog-post-detail{
    [ssb-blog-post-detail-component]{
        z-index: 2 !important;
    }
}
