.ssb-theme-btn:hover:before {
    background: rgba(255, 255, 255, 0.1);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.ssb-theme-btn:active {
    // position: relative;
    // top: 1px;
    // left: 1px;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .ssb-theme-btn{
        -ms-user-select: text;
    }
}

.ssb-theme-btn{
    -moz-user-select: text;
}

.ssb-theme-btn.btn-link {
    padding-left: 0;
    padding-right: 0;
}

.ssb-sidebar .ssb-theme-btn,
[class*="ssb-theme-"] .ssb-theme-btn ,
.ssb-theme-default .fr-view span[style~="color:"] a.ssb-theme-btn {

    &.ssb-theme-btn-style-1 {
        @ssb-theme-btn-style-1-bg-color: color(#f1c40f);
        box-shadow: inset darken(@ssb-theme-btn-style-1-bg-color, 12%) 0px -5px 0px 0px!important;
        position: relative;
        text-align: center;
        background-color: @ssb-theme-btn-style-1-bg-color;
        border-radius: 5px 5px 5px 5px;
        border: 0 none;
        min-height: 40px;
        line-height: 40px;
        padding: 0 5px;
        transition: box-shadow 0s ease!important;
        transition: line-height 0s ease!important;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-1-bg-color, 8%)!important;
        }

        &:active:hover {
            box-shadow: transparent 0px 5px 0px 0px!important;
            background-color: darken(@ssb-theme-btn-style-1-bg-color, 4%)!important;
            line-height: 42px;
        }

    }

    &.ssb-theme-btn-style-2 {
        @ssb-theme-btn-style-2-bg-color: color(#265fb3);
        font-style: normal;
        -moz-box-shadow: inset 0px 1px 0px 0px #ffe0b5;
        box-shadow: inset 0px 1px 0px 0px #ffe0b5;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89306',GradientType=0)";
        background-color: @ssb-theme-btn-style-2-bg-color;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        border-radius: 7px;
        display: inline-block;
        color: #ffffff;
        font-family: Trebuchet MS;
        font-size: 17px;
        font-weight: bold;
        padding: 6px 11px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #000000;
        border-bottom: 4px solid #154097;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-2-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-2-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-3 {
        @ssb-theme-btn-style-3-bg-color: color(#768d87);
        font-style: normal;
        -moz-box-shadow: inset 0px 1px 3px 0px #91b8b3;
        -webkit-box-shadow: inset 0px 1px 3px 0px #91b8b3;
        box-shadow: inset 0px 1px 3px 0px #91b8b3;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-3-bg-color', endColorstr='#6c7c7c',GradientType=0)";
        background-color: @ssb-theme-btn-style-3-bg-color;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #566963;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #2b665e;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-3-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-3-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-4 {
        @ssb-theme-btn-style-4-bg-color: color(#599bb3);
        font-style: normal;
        -moz-box-shadow: 0px 10px 14px -7px #276873;
        -webkit-box-shadow: 0px 10px 14px -7px #276873;
        box-shadow: 0px 10px 14px -7px #276873;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-4-bg-color', endColorstr='#408c99',GradientType=0)";
        background-color: @ssb-theme-btn-style-4-bg-color;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 18px;
        font-weight: bold;
        padding: 13px 32px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #3d768a;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-4-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-4-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-5 {
        @ssb-theme-btn-style-5-bg-color: color(#e4685d);
        font-style: normal;
        -moz-box-shadow: inset 0px 39px 0px -24px #e67a73;
        -webkit-box-shadow: inset 0px 39px 0px -24px #e67a73;
        box-shadow: inset 0px 39px 0px -24px #e67a73;
        background-color: @ssb-theme-btn-style-5-bg-color;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #ffffff;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        font-weight: normal;
        padding: 6px 15px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #b23e35;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-5-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-5-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-6 {
        @ssb-theme-btn-style-6-bg-color: color(#2e466e);
        font-style: normal;
        -moz-box-shadow: inset 0px 0px 15px 3px #23395e;
        -webkit-box-shadow: inset 0px 0px 15px 3px #23395e;
        box-shadow: inset 0px 0px 15px 3px #23395e;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-6-bg-color', endColorstr='#415989',GradientType=0)";
        background-color: @ssb-theme-btn-style-6-bg-color;
        -moz-border-radius: 17px;
        -webkit-border-radius: 17px;
        border-radius: 17px;
        border: 1px solid #1f2f47;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        font-weight: normal;
        padding: 6px 13px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-6-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-6-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-7 {
        @ssb-theme-btn-style-7-bg-color: color(#33bdef);
        font-style: normal;
        -moz-box-shadow: 0px 1px 0px 0px #f0f7fa;
        -webkit-box-shadow: 0px 1px 0px 0px #f0f7fa;
        box-shadow: 0px 1px 0px 0px #f0f7fa;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-7-bg-color', endColorstr='#019ad2',GradientType=0)";
        background-color: @ssb-theme-btn-style-7-bg-color;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #057fd0;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #5b6178;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-7-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-7-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-8 {
        @ssb-theme-btn-style-8-bg-color: color(#ffec64);
        font-style: normal;
        -moz-box-shadow: 0px 1px 0px 0px #fff6af;
        -webkit-box-shadow: 0px 1px 0px 0px #fff6af;
        box-shadow: 0px 1px 0px 0px #fff6af;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-8-bg-color', endColorstr='#ffab23',GradientType=0)";
        background-color: @ssb-theme-btn-style-8-bg-color;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #ffaa22;
        display: inline-block;
        color: #333333;
        font-family: arial;
        font-size: 15px;
        font-weight: bold;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #ffee66;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-8-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-8-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-9 {
        @ssb-theme-btn-style-9-bg-color: color(#007dc1);
        font-style: normal;
        -moz-box-shadow: inset 0px 1px 0px 0px #54a3f7;
        -webkit-box-shadow: inset 0px 1px 0px 0px #54a3f7;
        box-shadow: inset 0px 1px 0px 0px #54a3f7;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-9-bg-color', endColorstr='#0061a7',GradientType=0)";
        background-color: @ssb-theme-btn-style-9-bg-color;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        border: 1px solid #124d77;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 13px;
        font-weight: normal;
        padding: 6px 24px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #154682;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-9-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-9-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-10 {
        @ssb-theme-btn-style-10-bg-color: color(#77b55a);
        font-style: normal;
        -moz-box-shadow: 0px 10px 14px -7px #3e7327;
        -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
        box-shadow: 0px 10px 14px -7px #3e7327;
        filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='@ssb-theme-btn-style-10-bg-color', endColorstr='#72b352',GradientType=0)";
        background-color: #77b55a;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: 1px solid #4b8f29;
        display: inline-block;
        color: #ffffff;
        font-family: arial;
        font-size: 13px;
        font-weight: bold;
        padding: 6px 12px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #5b8a3c;

        &:hover {
            background-color: lighten(@ssb-theme-btn-style-10-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-10-bg-color, 4%)!important;
        }
    }

    &.ssb-theme-btn-style-11 {
        @ssb-theme-btn-style-11-bg-color: color(transparent);
        font-style: normal;
        border-radius: 0px;
        display: inline-block;
        font-family: arial;
        font-size: 16px;
        padding: 6px 20px;
        text-decoration: none;
        background-color: @ssb-theme-btn-style-11-bg-color;
        &:hover {
            background-color: lighten(@ssb-theme-btn-style-11-bg-color, 8%)!important;
        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-11-bg-color, 4%)!important;
        }
    }


    &.ssb-theme-btn-style-12 {
        @ssb-theme-btn-style-12-bg-color: color(transparent);
        font-style: normal;
        border-radius: 6px;

        display: inline-block;

        font-family: arial;
        font-size: 16px;
        padding: 6px 20px;
        text-decoration: none;
        background-color: @ssb-theme-btn-style-12-bg-color;
        &:hover {
            background-color: lighten(@ssb-theme-btn-style-12-bg-color, 8%)!important;

        }

        &:active:hover {
            background-color: darken(@ssb-theme-btn-style-12-bg-color, 4%)!important;
        }
    }

}
