[class*="ssb-theme-"] {
    /*
     * Common for all versions
    */
     @media screen and (max-width: 575px) {
        .ssb-page-section-layout-nav-hero-v1 ul.nav.navbar-nav {
            width: 100%;
            margin-left: auto;
            text-align: center !important;
        }
    }
    @media screen and (max-width: 1024px) {
        .ssb-page-section-layout-nav-hero-v1{
            .bg{
                z-index: 1;
            }
        }
    }
    .ssb-page-section-layout-nav-hero {
        .navbar-collapse{
            border-top: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
        .ssb-theme-btn {
            line-height: 1em;
            vertical-align: middle;
            padding: 1em;
        }
        .ssb-theme-btn * {
            display: inline-block;
            line-height: 1.2;
        }
        .ssb-hero-sub-header [ssb-text-component] {
            font-size: 30px;
        }
        .flex-container-absolute-column .navigation-header{
            min-width:100%;
			z-index: 4;
        }
        .flex-container-absolute-column .ssb-nav-hero-text{
            .ssb-media-query-medium{
                margin-top: inherit;
            }
        }
        @media screen and (max-width: 575px) {
            [ssb-image-component]{
                background-size: cover !important;
            }
            .ssb-nav-hero-text{
                width: 100%;
                word-break: break-word;
                .ssb-text-settings.ssb-element-text span{
                  display: inline-block;
               }
            }
        }
        [navigation-component]{
            flex: inherit !important;
            min-width:100%;
            z-index: 2 !important;
        }        

    }
    .ssb-page-section-layout-nav-hero [ssb-text-component] {
        width: 100%;
        text-align: center;
    }
    .ssb-page-section-layout-nav-hero [ssb-text-component] p {
        font-size: initial;
        line-height: initial;
    }
    .ssb-page-section-layout-nav-hero > [ssb-text-component] {
        width: 100%;
        position: relative;
        transform: none;
        margin: 0;
        max-width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .ssb-media-query-small-only({
            padding: 30px 15px!important;
            .element-wrap {
                width: 80%;
                margin: 0 auto;
            }
        });
        .ssb-media-query-medium({
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
        });
    }

    .ssb-page-section-layout-nav-hero:not(.ssb-section-amm):not(.ssb-section-wmm) [ssb-image-component] {
        .nav-header-div{
            position: relative;
        }
        .ssb-media-query-small-only({
            background: no-repeat 0 0;
            min-height: 100%;
            background-position: 50% 0px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 0!important;
            img {
                display: none;
            }
        });
        .ssb-media-query-medium({
            background: transparent!important;
        });

    }

    .ssb-page-section-layout-blur-image [ssb-image-component]{

        img {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        .nav-header-div {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
    }
    .ssb-page-section-layout-nav-hero.hide-hero-bg-image [ssb-image-component] {
        background-image: none !important;
        .ssb-image-component-container{
            display:none;
        }

        .nav-header-div{
            background-image: none !important;
        }
    }
    .ssb-page-section-layout-nav-hero .flex-container-absolute-column {
        margin: 35px 0px;
        justify-content: flex-start;
    }
    .ssb-page-section-layout-nav-hero [social-link-component] {
        max-width: 100%;
        z-index: 2 !important;
    }
    .ssb-page-section-layout-nav-hero-v1,
    .ssb-page-section-layout-nav-hero-v2,
    .ssb-page-section-layout-nav-hero-v3,
    .ssb-page-section-layout-nav-hero-v4 {
        [ssb-text-component] {
            bottom: auto;
            .ssb-media-query-small-only({
                padding: 30px 15px!important;
            });
        }
        .ssb-media-query-small-only({
            .navigation-v2 .navbar .navbar-header{
                float: none;
                display: flex;
                align-items: center;
                justify-content: center;
                .navbar-toggle{
                    margin-top: 0px;
                }
            }
        });
    }
    /*
     * layout-hero-v2
    */
    .ssb-page-section-layout-nav-hero-v2,
    .ssb-page-section-layout-nav-hero-v3{
        .flex-container-absolute-column {
            top:0;
            .ssb-media-query-small-only({
                min-width: 100%;
                min-height: 250px !important;
                margin: 0;
                padding-top: 20px;
            });
        }
        [ssb-text-component] {
            .ssb-media-query-small-only({
                padding: 0px 15px!important;
            });
        }
		[testimonials-component].ssb-component-stretch-image .slick-slide .img img {
            @media screen and (max-width: 767px) {
                max-width: none !important;
                width: 200% !important;
                min-height: 600px !important;
            }
        }
		[testimonials-component]{
			div.title {
				display: none;
			}
			.testimonial-row {
				// display: none;
				position: absolute;
				left: 0;
				right: 0;
				// bottom: 40%;
				bottom: 50%;
				transform: translateY(calc(~"50% - 50px"));
				z-index: 999;
				.name, .text, .site{
					display: none !important;
				}
				.slide-title, .slide-subtitle{
					display: none !important;
				}
			}
        	.slick-slider {
				width: 100% !important;
				.testimonial-blank-slide{
					min-height: 500px !important;
				}
				.slick-slide{
					display: none !important;
					div.img.blank-img{
						padding-top: 10px;
						.element-wrap{
							padding: 5px;
						}
					}
				}
				.slick-slide.slick-current.slick-active{
					left:0 !important;
					display:block !important;
				}
			}
        	.edit-wrap {
				margin: 0;
			}
			.carousel-caption {
				padding: 0;
				max-width: 100%!important;
				color: inherit;
			}
        	.slick-dots {
				width: 100%!important;
				z-index: 1;
				bottom: 30px!important;
				margin: 0 !important;
				max-width: 100%!important;

				li button:before{
					opacity: 0.4;
					color: #FFF;
					font-size: 8px;
					line-height: 10px;
					width: 16px;
					height: 16px;
				}
				li.slick-active button:before{
					color: #000;
				}
			}

        	.testimonials {
				margin:0 !important;
				padding:0 !important;
			}

        	.testimonial-wrap {
				.single-testimonial {
					border: 0 !important;

					.fr-wrapper .fr-element {
						padding: 0;
					}

					.slider-overlay-bg{
						min-height: 500px;
						max-height: 100%;
						z-index: 1000 !important;
					}

				}
				.single-testimonial:hover {
					.add-addtional {
						bottom: 0 !important;
						padding: 0px 10px 0px !important;
					}
				}
			}
        	.slick-slide .img img {
				width: 100%;
				@media screen and (max-width: 767px) {
					max-width: inherit;
					width: inherit;
					transform: translateX(0%);
				}

			}

        	.container.inner-page {
				@media screen and (max-width: 767px) {
					padding: 0!important;
				}
			}
        	.ssb-media-query-small-only({
				.testimonials-v2{
					position: absolute;
					.slick-track{
						width: 100% !important;
					}
					.single-testimonial{
						width: 100% !important;
					}
				}
			});
		}

    }
    /*
     * layout-hero-v2
    */
    .ssb-page-section-layout-nav-hero-v4 {


        .flex-container-absolute-column {
            top:0;
            .ssb-media-query-small-only({
                //position: absolute;
                //top:-30px;
                min-width: 100%;
                min-height: 250px;
                margin: 0;
                padding-top: 20px;
            });
        }

        [ssb-text-component] {

            .ssb-media-query-small-only({
                padding: 0px 15px!important;
            });
        }

        [testimonials-component].ssb-component-stretch-image .slick-slide .img img {
            @media screen and (max-width: 767px) {
                max-width: none !important;
            }
        }
        [testimonials-component]{
            div.title {
                display: none;
            }
            .testimonial-row {
                // display: none;
                position: absolute;
                left: 0;
                right: 0;
                // bottom: 40%;
                bottom: 50%;
                transform: translateY(calc(~"50% - 50px"));
                z-index: 999;
                .name, .text, .site{
                    display: none !important;
                }
                .slide-title, .slide-subtitle{
                    display: none !important;
                }
            }

            .slick-slider {
                width: 100% !important;
                .testimonial-blank-slide{
                    min-height: 500px !important;
                }
                .slick-slide{
                    display: none !important;
                    div.img.blank-img{
                        padding-top: 10px;
                        .element-wrap{
                            padding: 5px;
                        }
                    }
                }
                .slick-slide.slick-current.slick-active{
                    left:0 !important;
                    display:block !important;
                }
            }

            .edit-wrap {
                margin: 0;
            }

            .carousel-caption {
                padding: 0;
                max-width: 100%!important;
                color: inherit;
            }

            .slick-dots {
                width: 100%!important;
                z-index: 1;
                bottom: 30px!important;
                margin: 0 !important;
                max-width: 100%!important;

                li button:before{
                    opacity: 0.4;
                    color: #FFF;
                    font-size: 8px;
                    line-height: 10px;
                    width: 16px;
                    height: 16px;
                }
                li.slick-active button:before{
                    color: #000;
                }
            }

            .testimonials {
                margin:0 !important;
                padding:0 !important;
            }

            .testimonial-wrap {
                .single-testimonial {
                    border: 0 !important;

                    .fr-wrapper .fr-element {
                        padding: 0;
                    }

                    .slider-overlay-bg{
                        min-height: 500px;
                        max-height: 100%;
                        z-index: 1000 !important;
                    }

                }
                .single-testimonial:hover {
                    .add-addtional {
                        bottom: 0 !important;
                        padding: 0px 10px 0px !important;
                    }
                }
            }

            .slick-slide .img img {
                width: 100%;
                @media screen and (max-width: 767px) {
                    max-width: inherit;
                    width: inherit;
                    transform: translateX(0%);
                }
            }
            .container.inner-page {
                @media screen and (max-width: 767px) {
                    padding: 0!important;
                }
            }
            .ssb-media-query-small-only({
                .testimonials-v2{
                    position: absolute;
                    .slick-track{
                        width: 100% !important;
                    }
                    .single-testimonial{
                        width: 100% !important;
                    }
                }
            });
        }

    }
    .ssb-nav-hero-text-full-wdith{
        width: 100%
    }
}
