//TODO: can apply the current .ssb-page-section-layout-header-v1 styles to v1
[class*="ssb-theme-"] {
    .ssb-page-section-layout-header {
        .navbar-header {
            max-width: 100%;
        }
        .navbar-collapse{
            border-top: none !important;
            box-shadow: none !important;
            -webkit-box-shadow: none !important;
        }
    }

    .ssb-page-section-layout-header [ssb-text-component] {
        width: 100%;
        // height: 150px;
        text-align: center;
        // font-size: 96px;
    }

    .ssb-page-section-layout-header [ssb-text-component] p {
        font-size: initial;
        line-height: initial;
    }

    .ssb-page-section-layout-header [social-link-component] {
        position:relative;
        z-index: 3 !important;
    }

    .navbar ul.navbar-nav li.editable-cover{
        border: 1px dashed #eda200 !important;
    }

    .ssb-media-query-small-only({
        .ssb-page-section-layout-header [navigation-component] {
            min-height: 38px !important;
            .navbar-header {
                min-height: 50px !important;
                display: flex;
                align-items: center;
                justify-content: center;
                .navbar-toggle {
                    position: absolute;
                    right: 0;
                    z-index: 999;
                    margin-top: 0px !important;
                    margin-right: 10px;
                }
            }
            .navbar-nav.nav-align{
                float:none !important;
            }
            .nav.navbar-nav{
                float:none !important;
            }
        }
    });


    .ssb-media-query-medium({
        .ssb-page-section-layout-header-v1 [navigation-component] {
            margin-right: calc(~"-50% + 20em");
        }
    });

    .ssb-page-section-layout-header-v1 .nav-logo {
        display: none!important;
    }

    .ssb-page-section-layout-header-v1 .masthead-v1 .home-text {
        padding: 0!important;
    }

    .ssb-page-section-layout-header-v1 .navigation-v2 .navbar {
        min-height: 0!important;
    }

    .ssb-page-section-layout-header-v1 .navigation-v2 .navbar .navbar-header {
        min-height: 0!important;
    }

    .ssb-page-section-layout-header-v1 .navigation-v2 .navbar .nav > li > a {
        padding: 1em;
    }

    .ssb-page-section-layout-header-v1 .navbar-default .navbar-brand, .navbar .nav > li > a {
        color: inherit!important;
    }



    .ssb-media-query-medium({

        .ssb-page-section-layout-header-v1 .navigation-v2 .navbar .nav > li > a {
            padding: 10px 25px 10px;
            line-height: inherit;
        }
        .ssb-page-section-layout-header-v1 [navigation-component] {
            float: left;
            width: 50%;
            position: relative;
            z-index: 3!important;
        }
        .ssb-page-section-layout-header-v1 [navigation-component] {
            float: left;
            width: 50%;
            position: relative;
            z-index: 3!important;
        }
        .ssb-page-section-layout-header-v1 .navigation-v2 .navbar ul.navbar-nav {
            /*float: right!important;
            width: auto;*/
        }
        .ssb-page-section-layout-header-v1 [social-link-component] {
            float: right;
            width: 50%;
        }

        .ssb-page-section-layout-header [ssb-text-component] {
            width: 75%;
            margin: 0 auto;
        }

    });

    .ssb-page-section-layout-header-v1 [social-link-component] .component-inner .container {
        padding: 0;
    }

    .ssb-page-section-layout-header-v1 .social-link-v1 ul li {
        width: 35px!important;
        height: 35px!important;
        margin: 0!important;
    }

    .ssb-page-section-layout-header-v1 .social-link-v1 .btn-social-icon.btn-lg {
        height: 35px!important;
        width: 35px!important;
    }

    .ssb-page-section-layout-header-v1 .social-link-v1 .btn-social-icon.btn-lg :first-child {
        line-height: 35px!important;
    }

    .ssb-page-section-layout-header-v1 .social-link-v1 .social-link ul [class*="btn-"] {
        background: none!important;
        border: none!important;
        color: inherit!important;
    }

    .ssb-media-query-medium({
        .ssb-page-section-layout-header-v1 .social-link-v1 .social-link ul {
            padding-top: 0em!important;
            margin-bottom: 0!important;
        }
    });
    .ssb-page-section-layout-header-v1 {
      [social-link-component] div.component.inner-component-style { margin-top: 10px !important; }
    }
    // .ssb-media-query-medium({
    //     .ssb-page-section-layout-header-fixed {
    //         position: fixed;
    //         top: 0;
    //         left: 0;
    //         width: 100%;
    //         height: auto;
    //         z-index: 2;
    //     }
    // });





    /*
     * layout-header-v2
     */
    .ssb-page-section-layout-header-v2 .navigation-v2 .navbar {

    }

    .ssb-page-section-layout-header-v2 .navigation-v2 .navbar .navbar-header {

    }

    .ssb-page-section-layout-header-v2 .navigation-v2 .navbar .nav > li > a {

    }

    .ssb-page-section-layout-header-v2 [social-link-component]{
        display:none !important;
    }




    /*
     * layout-header-v3
     */
    .ssb-page-section-layout-header-v3 .navigation-v2 .navbar {

    }

    .ssb-page-section-layout-header-v3 .navigation-v2 .navbar .navbar-header {

    }

    .ssb-page-section-layout-header-v3 .navigation-v2 .navbar .nav > li > a {

    }

    .ssb-page-section-layout-header-v3 [social-link-component]{
        display:none !important;
    }


    /*
     * layout-header-v4
     */
     .ssb-page-section-layout-header-v4 {
        .navigation-v2 .navbar {
        }
        .fr-view img.fr-dib.fr-fir {
            .ssb-media-query-small-only({
                margin-right: auto;
            })
        }
    }

    @media screen and (min-width: 767px)
    {

      .ssb-page-section-layout-header-v4 {
        .navbar-header{
             width: 25%;
             float: left;
           }
        .navbar-header .logo-1 {
             width:100%;
         }
        }
      .ssb-wrap-left-fixed-left-nav{
        .ssb-page-section-layout-header-v4 {
            .navbar-header{
                width:100%;
                float: left;
            }
          }

        }
    }
    @media screen and (max-width: 767px)
    {
       .ssb-page-section-layout-header-v4 {
        .navbar-header {
            .logo-1{
                 width:100%;
             }
            .fr-view img.fr-dib.fr-fir{
                margin-right : 0;
            }
        }
       }

    }

    .ssb-page-section-layout-header-v4 .navigation-v2 .navbar .navbar-header {

    }

    .ssb-page-section-layout-header-v4 .navigation-v2 .navbar .nav > li > a {

    }

    .ssb-page-section-layout-header-v4 [social-link-component]{
        display:none !important;
    }


    /*
     * layout-header-v5
     */
    .ssb-page-section-layout-header-v5 .navigation-v2 .navbar {
        min-height: 0!important;
    }

    .ssb-page-section-layout-header-v5 .navigation-v2 .navbar .navbar-header {

        .ssb-media-query-medium({
            display: none;
        })

    }

    .ssb-page-section-layout-header-v5 .navigation-v2 .navbar ul.navbar-nav li {

        .ssb-media-query-small-only({
            float: left;
            clear: both;
            text-align: center;
            width: 100%;
        })

    }

    .ssb-page-section-layout-header-v5 .navigation-v2 .navbar .navbar-header {

        .ssb-media-query-small-only({
            min-height: 50px;
        })

    }

    .ssb-page-section-layout-header-v5 .navigation-v2 .navbar .nav > li > a {

    }

    .ssb-page-section-layout-header-v5 [social-link-component]{
        display: none!important;
    }

    .ssb-page-section-layout-header-v5 .nav-logo {
        display: none!important;
    }

    /*
     * layout-header-v6
    */


    .ssb-page-section-layout-header-v6{
        .navigation-v4{
            #header .navbar.navbar-default {
                border: none!important;
            }
            .nav-logo{
                div.tooltip.bottom{
                  margin-top: -30px;
                }
            }
            .navbar {
                border: none!important;
                background: none;
                box-shadow: none;
                .navigation-logo.edit-wrap {
                    div.editable, .fr-element {
                        min-height: 100px;
                    }
                }
                .nav{
                    float:none !important;
                }
                .navbar-header {
                    float: none !important;
                    min-height: 150px;
                    .navbar-toggle {
                        @media screen and (max-width: 767px) {
                            position: absolute;
                            right: 0;
                        }

                    }
                }
                .navbar-brand {
                    margin: 0 auto!important;
                    height: auto;
                    padding: 0;
                    color: inherit;
                    width:95%;
                    &:hover{
                        color: inherit;
                    }
                }
                ul.navbar-nav {
                    width: 100%;
                    display: inline-block;
                    padding: 0;
                    list-style: none;
                    margin-left: 0px;
                    margin: 0 auto;
                    text-align: center;
                    margin-top: 0;
                    li.sub-link {
                        display: block;
                    }
                    li {
                        float: none !important;
                        text-align: center;
                        display: inline-block;
                        .fa {
                            line-height: 36px;
                        }
                    }
                    li > a {
                        height: 48px;
                        font-family: 'Lato', sans-serif;
                        font-size: 12px;
                        text-shadow: none;
                        line-height: 35px;
                    }
                }
                .container-fluid {
                    padding: 0 0 0 0;
                }
                .navbar-brand {
                    float: none;
                    display: block;
                    margin: 5px auto;
                    max-width: 500px;
                    text-align: center;
                    img:not(.fr-dii) {
                        /* margin: 0 auto; */
                        display: block;
                    }
                }
            }
        }
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v7
    */

    .ssb-page-section-layout-header-v7{
        .navigation-v1{
            .navbar-collapse{
                float: left;
            }
            .navbar-header{
                float: right;
            }
            .ssb-media-query-small-only({
                .navbar-collapse{
                    float: none;
                }
                .navbar-header{
                    float: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .fr-view img.fr-dib.fr-fir {
                    margin-right: auto;
                }
            });
            ul.nav-sub-menu{
                li{
                    text-align: center;
                }
            }
        }

        [social-link-component]{
            display:none !important;
        }
    }
   @media screen and (min-width: 767px)
    {

      .ssb-page-section-layout-header-v7 {
        .navbar-header{
             width: 25%;
             float: left;
           }
        .navbar-header .logo-1 {
             width:100%;
         }
        }
      .ssb-wrap-left-fixed-left-nav{
        .ssb-page-section-layout-header-v7 {
            .navbar-header{
                width:100%;
                float: left;
            }
          }

        }
    }
    @media screen and (max-width: 767px)
    {
       .ssb-page-section-layout-header-v7 {
        .navbar-header {
            .logo-1{
                 width:100%;
             }
            .fr-view img.fr-dib.fr-fir{
                margin-right : 0;
            }
        }
       }

    }
    /*
     * layout-header-v8
    */

    .ssb-page-section-layout-header-v8{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-social-link{
                width: 80% !important;
                float: left;
            }
            .navbar-collapse{
                width: 100%!important;
            }
        });
    }

    /*
     * layout-header-v9
    */

    .ssb-page-section-layout-header-v9{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-social-link{
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-social-link{
                width: 80% !important;
                float: left;
                position: absolute;
                top: 0px;
            }
            .navbar-collapse{
                width: 100%!important;
            }
            .ssb-component.ssb-navigation{
                float: unset;
                width: unset;
                min-height: 75px !important;
            }
        });
    }

    /*
     * layout-header-v10
    */


    .ssb-page-section-layout-header-v10{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: right;
            width:50%;
        }
        .ssb-component.ssb-social-link{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: left;
            width:50%;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-social-link{
                width: 80% !important;
                float: left;
            }
            .navbar-collapse{
                width: 100%!important;
            }
            .ssb-component.ssb-navigation{
                float: unset;
                width: unset;
                min-height: 75px !important;
            }
        });

    }

    /*
     * layout-header-v11
    */

    .ssb-page-section-layout-header-v11{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: left;
            width:50%;
        }
        .ssb-component.ssb-social-link{
            padding: 5px !important;
            padding-bottom: 0!important;
            float: right;
            width:50%;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-social-link{
                width: 80% !important;
                float: left;
                position: absolute;
                top: 0px;
            }
            .navbar-collapse{
                width: 100%!important;
            }
            .ssb-component.ssb-navigation{
                float: unset;
                width: unset;
                min-height: 75px !important;
            }
        });
    }

    /*
     * layout-header-v12
    */

    .ssb-page-section-layout-header-v12{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: 48px !important;
            width: 100% !important;
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: left;
            width:50%;
        }
        .ssb-component.ssb-social-link{
            padding: 5px !important;
            padding-bottom: 0!important;
            float: right;
            width:50%;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-navigation{
                width:100%;
            }
            .ssb-component.ssb-social-link{
                width:100%;
            }
        });
    }

    /*
     * layout-header-v13
    */


    .ssb-page-section-layout-header-v13{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: 48px !important;
            width: 100% !important;
        }
        .ssb-component.ssb-navigation{
        }
        [social-link-component]{
            display:none !important;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-ssb-text,{
                width: 80% !important;
                float: left;
            }
            .navbar-collapse{
                width: 100%!important;
            }
        });
    }

    /*
     * layout-header-v14
    */

    .ssb-page-section-layout-header-v14{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: 48px !important;
            width: 100% !important;
        }
        .ssb-component.ssb-navigation{
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-ssb-text{
                width: 80% !important;
                float: left; 
                top: 0px;
            }
            .navbar-collapse{
                width: 100%!important;
            }
            .ssb-component.ssb-navigation{
                float: right;
                width: unset;
                min-height: 75px !important;
            }
            .o-open.ssb-component.ssb-navigation{
                float: unset; 
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v15
    */

    .ssb-page-section-layout-header-v15{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: 48px !important;
            float: left;
            width:50%;
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: right;
            width:50%;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-ssb-text,{
                width: 80% !important;
                float: left;
            }
            .ssb-component.ssb-navigation{
                float: none;
                width: auto !important;
            }
            .navbar-collapse{
                width: 100%!important;
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v16
    */

    .ssb-page-section-layout-header-v16{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: 48px !important;
            float: right;
            width:50%;
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: left;
            width:50%;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-ssb-text{
                width: 80% !important;
                float: left;
                position: absolute;
                top: 0px;
            }
            .navbar-collapse{
                width: 100%!important;
            }
            .ssb-component.ssb-navigation{
                float: unset;
                width: unset;
                min-height: 75px !important;
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v17
    */

    .ssb-page-section-layout-header-v17{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            width: 100% !important;
            font-size: 48px !important;
        }
        .ssb-component.ssb-navigation{

        }
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v18
    */

    .ssb-page-section-layout-header-v18{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            width: 100% !important;
            font-size: 48px !important;
        }
        .ssb-component.ssb-navigation{
        }
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v19
    */

    .ssb-page-section-layout-header-v19{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            float: left;
            width:50%;
            font-size: 48px !important;
        }
        .ssb-component.ssb-navigation{
            float: right;
            width:50%;
            padding: 5px !important;
            padding-bottom: 0 !important;
        }
        .ssb-media-query-small-only({
           .ssb-component.ssb-ssb-text{
                width:100%;
            }
            .ssb-component.ssb-navigation{
                width:100%;
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }

    /*
     * layout-header-v20
    */

    .ssb-page-section-layout-header-v20{
        .navigation-v2{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            float: right;
            width:50%;
            font-size: 48px !important;
        }
        .ssb-component.ssb-navigation{
            float: left;
            width:50%;
            padding: 5px !important;
            padding-bottom: 0 !important;
        }
        .ssb-media-query-small-only({
           .ssb-component.ssb-ssb-text{
                width:100%;
            }
            .ssb-component.ssb-navigation{
                width:100%;
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }


    /*
     * layout-header-v21
    */

    .ssb-page-section-layout-header-v21{
        .navigation-v5{
            .navbar-header{
                min-height:0 !important;
                .navigation-logo{
                    display:none;
                }
            }
        }
        .ssb-component.ssb-ssb-text{
            font-size: inherit !important;
            float: left;
            width:50% !important;
        }
        .ssb-component.ssb-navigation{
            padding: 5px !important;
            padding-bottom: 0 !important;
            float: right;
            width:50% !important;
        }
        .ssb-media-query-small-only({
            .ssb-component.ssb-ssb-text{
                width:100% !important;
            }
            .ssb-component.ssb-navigation{
                width:100% !important;
            }
        });
        [social-link-component]{
            display:none !important;
        }
    }
}
