.ssb-page-section-media-form-builder{
	  @media screen and (max-width: 767px) {
        [text-only-component]{
       		width: 100%;
        }
        [ssb-form-builder-component]{
       		width: 100%;
        }
    }
    @media screen and (min-width: 768px) {
    	.form-builder-layout .form-layout-2 {	    
	    	width: 75%;
		  }
    }
}

.ssb-page-section-video-form-builder{
	  @media screen and (min-width: 768px) {
    	.form-builder-layout .form-layout-2 {	    
	    	width: 75%;
		  }
    }
}

.ssb-page-section-media-simple-form{
	  @media screen and (max-width: 767px) {
        [text-only-component]{
       		width: 100%;
        }
        [simple-form-component]{
       		width: 100%;
        }
    }
}
.ssb-section-section.ssb-section-filter-mixed-content{
    &.section-background-overlay{
        .ssb-component{
          z-index: 2 !important;
        }
    }
    .ssb-video,.ssb-simple-form{
        position: relative;
    }
    .component-inner{
        position: relative;
        overflow: hidden;
    }
}
