
@email-froala-topbar-min-width: 1000px;

.app-minimal-admin-chrome-light {
    @media screen and (min-width: 992px) {
        #sidebar {
            box-shadow: 0 2px 4px rgba(0,0,0,.2);
        }
    }
}

.email-builder-container {
    // height: 100vh;
    // padding-top: 0!important;

    // .main-content {
    //     height: 100%;
    //     height: 100vh;
    //     overflow: auto;
    //     background: #131e26;
    // }

    // & > .container {
    //     height: 100vh;
    // }

}
.indi-email-builder-editor-container{
    .email-builder-main {
            overflow: hidden;
    }
}

.email-builder-main {
    z-index: 0;
    position: relative;
    .email-body{
        span.fr-marker[data-id="0"] {
            display: none !important;
        }
    }
    .ssb-edit-control-component.ssb-edit-control-component-btn{
        z-index: 99999 !important;
    }
}

.ssb-section-modal {

    .ssb-section-modal-list-item {
        padding: 1em;
        background: @indigenous-blue;
        cursor: pointer;
        color: white;
        margin-bottom: 1em;
        opacity: .85;

        &.active {
            opacity: 1;
        }
    }

}

.ssb-pages-modal .single-type {
    cursor: pointer;
}

.ssb-pages-modal .single-type:hover .fa-chevron-right {
    color: @indigenous-blue;
}

.ssb-pages-modal-preview-image {
    max-height: 150px;
    margin: 0 0 1em 0;
    overflow: hidden;
}

.ssb-pages-modal-text {}

.ssb-page-modal-right-arrow {
    cursor: pointer;

}

.ssb-theme-settings-list {
    li {
        display: inline-block;
    }
}

.ssb-color-swatch {
    width: 50px;
    height: 50px;
    float: left;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    margin: .5em;
}


.ssb-theme-settings-preview-html {
    margin-bottom: 1em;

    & > div {
        border: 1px dashed gray;
    }
}

.ssb-theme-preview-img {
    background: gray;
    vertical-align: middle;
    min-width: 300px;
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,.5);
    max-height: 585px;
    margin: 0 auto;
}

.ssb-add-section-sort-btn {
    font-size: .85em;

    &.btn-off {
        background: none;
    }

    &.btn-primary:focus, &.btn-primary:hover, &.btn-primary:active {
        background-color: #337ab7!important;
        border-color: #2e6da4!important;
    }

    @media screen and (max-width: 767px) {
        &.pull-right {
            float: none!important;
        }
    }
}

.ssb-page-settings-modal {

    @media screen and (max-width: 400px) {
        .tabs-left > .nav-tabs > li a{
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.ssb-footer-page-settings-modal {

    ul.page-settings {

        float: left;

        @media screen and (max-width: 400px) {
            display: block;
            width: 100%;
            clear: both;
        }

        li {
            display: inline-block;
            margin: 0 0 0 10px;
        }
    }
}

.ssb-footer-page-settings-modal.disabled{
    ul.page-settings{
        li{
            a{
                color: #808080;
            }
        }
    }
}

.greyed-out{
    background: #f1f1f1;
    padding: 1em;
    opacity: .5;
}

div[class^="spacing-"] {
    input{
        width: 60px;
    }
}

.accordion.simple-form-settings{
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 0;
    margin-bottom: 0;
    .row{
        border-top: 0px !important;
    }
}

.btn-radio-form.active{
    background-color: #286090 !important;
    border-color: #204d74 !important;
}

.ssb-sidebar-btn-group{
    .btn{
        background:none !important;
        span.line{
            display: inline-block;
            margin: 2px auto;
            width: 40px;
            &.solid {
                border: 2px solid;
            }
            &.dotted {
                border: 2px dotted;
            }
            &.dashed {
                border: 2px dashed;
            }
        }

    }
    .btn.active{
        border-color: #46b8da !important;
        color: #46b8da;
        background: none;
        border-radius: 6px !important;
        border-width: 2px !important;
    }
}

.ssb-edit-control-component-btn {
    display: none;
    position: fixed!important;
    font-size: 13px;
    // pointer-events: none;
    opacity: 0;

    &.on {
        // pointer-events: auto;
        opacity: 1;
        z-index: 10;
        display: block;
    }

}

.ssb-theme-btn {
    -webkit-user-select: text;
    user-select: text;
}

[data-edit][class*="ssb-active-edit-control"],
.ssb-theme-btn-active-element {
    &:before {
        display: block;
        opacity: .75;
        box-shadow: 0px 0px 0px 4px @indigenous-orange!important;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.ssb-hide-during-load {
    opacity: 0;
}


#topnav.dragging, ssb-topbar.dragging{
    display:none;

}

.sortable-page-content.dragging {
    overflow: hidden;
    .ssb-page-section{
        float: none !important;
    }

}

.list-add-sortable-chosen {
    cursor: move!important;
    cursor: -webkit-grabbing!important;
    opacity: .5;
}

.email-builder-toolbar {
    .fr-toolbar.fr-inline.fr-desktop.ssb-froala-active-editor {
        z-index: 10000;
    }
}

.indi-email-builder-controls {
    // flex: 1;
    // display: flex;
    // flex-direction: column;

    @media (min-width: 768px) {
        margin-left: -15px;
        margin-right: -15px;
    }

    &:before {
        z-index: 6;
    }

    .email-control-buttons {
        text-align: center;
    }

    @media (max-width: 560px) {
        .email-control-buttons {

            .btn, .pull-right, .pull-left {
                float: left!important;
                margin: 0 10px 0 0;
            }

            .pull-left {
                margin-right: 0!important;
            }

            .btn > span {
                display: none;
            }

        }

        .btn {
            // font-size: 11px;
        }
    }
}

.indi-email-builder-editor-container {
    // flex: 1;
    overflow-x: hidden;

     @media (max-width: 767px) {
        margin-left: 10px;
        margin-right: 10px;
        .email-builder-main .components{
            table{
                width: 100%;
                td.templateColumnContainer {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }

}

.indi-email-bg-btn {
    position: absolute;
    right: 0px;
    bottom: 200px;
    z-index: 999;

    @media (max-width: 400px) {
        right: auto;
        left: 0;
        bottom: 91px;
    }

    @media (max-height: 630px) {
        right: auto;
        left: 0;
        bottom: 91px;
    }
}

[email-component-loader] > td {
    position: relative;
    background: #ffffff;
}

[email-component-loader].ssb-on email-edit-control {
    display: block;
    opacity: 1;
}
