.indi-email-campaign {

    .nav-tabs>li.active a, .nav-tabs>li.active a:focus, .nav-tabs>li.active a:hover {
        background-color: #f5f5f5;
    }

    .nav-tabs>li a {
        padding: 10px 5px;
    }
    .margin-right-mobile{
    	@media screen and (max-width: 400px) {
       		margin-right: 5px;
    	}
    }
    

}
