<!DOCTYPE html>
html
  head
      meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
      meta(property='og:title', content='*|MC:SUBJECT|*')
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title *|MC:SUBJECT|*
      meta(http-equiv="X-UA-Compatible",content="IE=edge")
      //- link(rel='stylesheet', href='/public/admin/assets/css/styles.css')
      //- link(rel='stylesheet', href='/public/admin/assets/css/frontend-admin.css')
      link(rel='stylesheet', href="//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab|Oswald|Montserrat:200,400,700|Droid+Serif|Open+Sans|Open+Sans+Condensed|Lato|Raleway|Quicksand|Ubuntu|Merriweather|Quattrocento|Lora|Playfair+Display|Pacifico|Satisfy|Parisienne|Petit+Formal+Script|Indie+Flower|Cinzel|Titillium+Web|Source+Sans+Pro|Shadows+Into+Light+Two", type="text/css")
      link(rel='stylesheet', href='/public/js/libs/bootstrap/dist/css/bootstrap.min.css')
      link(rel='stylesheet', href='/public/admin/assets/css/email.css')
      style(type="text/css").
        body, div.body {
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased;
          height:100% !important;
          margin:0;
          padding:0;
          width:100% !important;
        }

        img {
          max-width: 100%;
          border:0 none;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
          position: relative;
          max-width: 100%
        }

        a {
          outline:none!important;
        }

        a img {
          border: 0;
        }

        /* Removes unwanted gap with left/right aligned tables */
        table, td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
        }

        table {
          /*display: table;*/
        }

        td {
          /*display: table-cell;*/
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            margin-top: 0;
            color: #5b5b60;
        }

      //- <!--[if gte mso 9]><!-->
      //- | <style>
      //- |   img {
      //- |     border: 2px solid lightGray;
      //- |   }
      //- | </style>
      //- <!--<![endif]-->
  body
    div(class="body email-body ssb-theme-", style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;background-color:"+email.emailBg+";")
      table(width='680px', align='center', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;background-color:"+email.tableBgColor+";")
        tr
          td
            each component in email.components
              if component.type === 'email'
                - var url="'https:"+component.bg.img.url+"'";
                table(width='680px', align='center', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;background-image: url(!{url});padding-top: "+ component.spacing.pt +";padding-bottom: "+ component.spacing.pb + ";padding-left: "+ component.spacing.pl +";padding-right: "+ component.spacing.pr +";margin-top: "+ component.spacing.mt +";margin-bottom: "+ component.spacing.mb +";margin-left: "+ component.spacing.ml +";margin-right: "+ component.spacing.mr +";background-color: "+ component.bg.color +";")
                  tr
                    td
                      div(style='padding-left: 20px;padding-right: 20px;padding-top: 45px;padding-bottom: 45px;')
                        if component.logo
                          table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color+';')
                            tr
                              td.wrapper(width='100%')
                                  table.device-width(width='680', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                    tr
                                      td.device-width(width='100%')
                                        table.device-width(width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                          tr
                                            td.device-width(width='100%', style='text-align: center; padding-bottom: 15px; padding-left:20px;padding-right:20px')
                                              div.logo-img
                                                |!{component.logo}

                        if component.title
                          table.device-width(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color+';')
                            tr
                              td(align='center', width='100%')
                                table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                  tr
                                    td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                      div !{component.title}

                        if component.text
                          table.device-width(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color+';')
                            tr
                              td(align='center', width='100%')
                                table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                  tr
                                    td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                      div !{component.text}

              if component.type === 'email-header'
                table(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;")
                  tr
                    td(align='center', width='100%')
                      if component.logo
                        - var url="'https:"+component.bg.img.url+"'";
                        table(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;background-image: url(!{url});padding-top: "+ component.spacing.pt +";padding-bottom: "+ component.spacing.pb + ";padding-left: "+ component.spacing.pl +";padding-right: "+ component.spacing.pr +";margin-top: "+ component.spacing.mt +";margin-bottom: "+ component.spacing.mb +";margin-left: "+ component.spacing.ml +";margin-right: "+ component.spacing.mr +";background-color: "+ component.bg.color +";")
                          tr
                            td.wrapper(width='100%')
                                table.device-width(width='680', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;margin-top: 45px;')
                                  tr
                                    td.device-width(width='100%')
                                      table.device-width(width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                        tr
                                          td.device-width(width='100%', style='text-align: center; padding-bottom: 15px; padding-left:20px;padding-right:20px')
                                            div.logo-img
                                              |!{component.logo}

                      if component.title
                        table.device-width(width='680', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                          tr
                            td(align='center', width='100%')
                              table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                tr
                                  td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                    div !{component.title}

              if component.type === 'email-1-col'
                - var url="https:"+component.bg.img.url;
                | <div style="float:left;width: 100%; background-color: !{component.bg.color};background-image: url(!{url});padding-top: !{component.spacing.pt};padding-bottom: !{component.spacing.pb || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb  || 0};margin-left: !{component.spacing.ml  || 0};margin-right: !{component.spacing.mr || 0};"> <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns" class="email-1-col-title-table" >
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |    <tr>
                |        <td>
                |            <table align="center" border="0" cellpadding="0" cellspacing="0" width="680" id="templateColumns">
                |                <tr>
                |                    <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                        <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                            <tr>
                |                                <td valign="top" class="leftColumnContent">
                |                                   !{component.text}
                |                                </td>
                |                            </tr>
                |                        </table>
                |                    </td>
                |                </tr>
                |            </table>
                |        </td>
                |    </tr>
                | </table></div>

              if component.type === 'email-2-col'
                - var url="https:"+component.bg.img.url;
                | <div style="float:left;width: 100%;background-color: !{component.bg.color};padding-top: !{component.spacing.pt || 0};background-image: url(!{url});padding-bottom: !{component.spacing.pb  || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr  || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb || 0};margin-left: !{component.spacing.ml || 0};margin-right: !{component.spacing.mr || 0};"> <table class="email-component-container  {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                |                 <tr>
                |                     <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding-left:20px;padding-right:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                     !{component.text1}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding-right: 20px;padding-left:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="rightColumnContent">
                |                                     !{component.text2}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table></div>

              if component.type === 'email-3-col'
                - var url="https:"+component.bg.img.url;
                | <div style="float:left;width: 100%;background-image: url(!{url});padding-top: !{component.spacing.pt || 0};padding-bottom: !{component.spacing.pb || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb || 0};margin-left: !{component.spacing.ml || 0};margin-right: !{component.spacing.mr || 0};"><table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                |                 <tr>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-left:20px;padding-right:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                     !{component.text1}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-left:5px;padding-right:5px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="centerColumnContent">
                |                                     !{component.text2}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-right: 20px;padding-left: 10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="rightColumnContent">
                |                                     !{component.text3}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table></div>

              if component.type === 'email-footer'
                - var url="https:"+component.bg.img.url;
                | <div style="float:left;width: 100%;;background-color: !{component.bg.color};background-image: url(!{url});padding-top: !{component.spacing.pt || 0};padding-bottom: !{component.spacing.pb || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb || 0};margin-left: !{component.spacing.ml || 0};margin-right: !{component.spacing.mr || 0};"><table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                |                 <tr>
                |                     <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                    !{component.text}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table></div>

              if component.type === 'email-hr'
                - var url="https:"+component.bg.img.url;
                | <table class="email-component-container-hr {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <div style="background-color: !{component.bg.color};background-image: url(!{url});padding-top: !{component.spacing.pt || 0};padding-bottom: !{component.spacing.pb || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb || 0};margin-left: !{component.spacing.ml || 0};margin-right: !{component.spacing.mr || 0};"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |                 <tr>
                |                     <td align="center" style="height:10px; padding-left:20px; padding-right: 20px;">
                |                         <div class="hr"></div>
                |                     </td>
                |                 </tr>
                |             </table></div>
                |         </td>
                |     </tr>
                |</table>

              if component.type === 'email-social'
                - var url="https:"+component.bg.img.url;
                | <table class="email-component-container  {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <div style="background-color: !{component.bg.color};background-image: url(!{url});padding-top: !{component.spacing.pt || 0};padding-bottom: !{component.spacing.pb || 0};padding-left: !{component.spacing.pl || 0};padding-right: !{component.spacing.pr || 0};margin-top: !{component.spacing.mt || 0};margin-bottom: !{component.spacing.mb || 0};margin-left: !{component.spacing.ml || 0};margin-right: !{component.spacing.mr || 0};"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                |                 <tr>
                |                     <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                    !{component.text}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table></div>
                |         </td>
                |     </tr>
                | </table>
