<!DOCTYPE html>
html
  head
      meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
      meta(property='og:title', content='*|MC:SUBJECT|*')
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title *|MC:SUBJECT|*
      meta(http-equiv="X-UA-Compatible",content="IE=edge")
      //- link(rel='stylesheet', href='/public/admin/assets/css/styles.css')
      //- link(rel='stylesheet', href='/public/admin/assets/css/frontend-admin.css')
      link(rel='stylesheet', href="//fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab|Oswald|Montserrat|Droid+Serif|Open+Sans|Open+Sans+Condensed|Lato|Raleway|Quicksand|Ubuntu|Merriweather|Quattrocento|Lora|Playfair+Display|Pacifico|Satisfy|Parisienne|Petit+Formal+Script|Indie+Flower|Shadows+Into+Light+Two", type="text/css")
      link(rel='stylesheet', href='/public/js/libs/bootstrap/dist/css/bootstrap.min.css')
      link(rel='stylesheet', href='/public/admin/assets/css/email.css')
      style(type="text/css").
        body, div.body {
          -webkit-text-size-adjust: 100% !important;
          -ms-text-size-adjust: 100% !important;
          -webkit-font-smoothing: antialiased;
          height:100% !important;
          margin:0;
          padding:0;
          width:100% !important;
        }

        img {
          max-width: 100%;
          border:0 none;
          height:auto;
          line-height:100%;
          outline:none;
          text-decoration:none;
          position: relative;
          max-width: 100%
        }

        a {
          outline:none!important;
        }

        a img {
          border: 0;
        }

        /* Removes unwanted gap with left/right aligned tables */
        table, td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
        }

        table {
          /*display: table;*/
        }

        td {
          /*display: table-cell;*/
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            margin-top: 0;
            color: #5b5b60;
        }

        .center {
          text-align: center!important;
          margin: 0 auto;
        }
        .text-right {
          text-align: right!important;
        }
        #backgroundTable {
          height: 100% !important;
          margin: 0;
          padding: 0;
          width: 100% !important;
        }
        #templateContainer,
        .bodyContent {
          background-color: #FFFFFF;
          border-top-right-radius: 5px;
          border-top-left-radius: 5px;
        }
        .bodyContent {
          margin-top: 15px;
        }
        .bodyContent div {
          color: #505050;
          font-family: Arial;
          font-size: 14px;
          line-height: 150%;
          text-align: left;
        }
        .bodyContent div a:link,
        .bodyContent div a:visited,
        .bodyContent div a .yshortcuts
        {
          color: #336699;
          font-weight: normal;
          text-decoration: underline;
        }
        .orderTableWrap {
          width: 100%
        }
        .orderTable {
          margin: 15px auto;
        }
        .orderTd {
          text-align: center;
        }
        .crossLine {
          text-decoration: line-through;    
          margin-right: 10px;
        }
        .orderProductName{
          max-width: 300px;
        }
        .orderTable td,
        .orderTable th {
          border: 1px solid #eee;
          padding: 10px;
        }
        .spacer {
          background: #FAFAFA
        }
        p.text {
          font-size:16px;
        }
        h4.orderUrl {
          color: #202020;
          display: block;
          font-family: Arial;
          font-size: 18px;
          font-weight: bold;
          line-height: 100%;
          margin-top: 0;
          margin-right: 0;
          margin-bottom: 10px;
          margin-left: 0;
          text-align: left;
        }

      //- <!--[if gte mso 9]><!-->
      //- | <style>
      //- |   img {
      //- |     border: 2px solid lightGray;
      //- |   }
      //- | </style>
      //- <!--<![endif]-->
  body
    div(class="body email-body ssb-theme-", style="width: 100%; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; margin: 0; padding: 0;background-color:"+email.emailBg+";")
      table(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
        tr
          td
            each component in email.components
              if component.type === 'email'
                table(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;background-color:"+email.emailBg+";")
                  tr
                    td(align='center', width='100%')
                      if component.logo
                        table.device-width(align='center', width='640', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;margin-top: 45px;background-color:'+component.bg.color+';')
                          tr
                            td.wrapper(width='100%')
                                table.device-width(width='640', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                  tr
                                    td.device-width(width='100%')
                                      table.device-width(width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                        tr
                                          td.device-width(width='100%', style='text-align: center; padding-bottom: 15px; padding-left:20px;padding-right:20px')
                                            div.logo-img
                                              !{component.logo}

                      if component.title
                        table.device-width(width='640', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color+';')
                          tr
                            td(align='center', width='100%')
                              table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                tr
                                  td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                    div !{component.title}

                      if component.text
                        table.device-width(width='640', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color+';')
                          tr
                            td(align='center', width='100%')
                              table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                tr
                                  td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                    div !{component.text}

              if component.type === 'email-header'
                table(width='100%', align='center', cellpadding='0', cellspacing='0', border='0', style="border-collapse: collapse;")
                  tr
                    td(align='center', width='100%')
                      if component.logo
                        table.device-width(align='center', width='640', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;background-color:'+component.bg.color)
                          tr
                            td.wrapper(width='100%')
                                table.device-width(width='640', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;margin-top: 45px;')
                                  tr
                                    td.device-width(width='100%')
                                      table.device-width(width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                        tr
                                          td.device-width(width='100%', style='text-align: center; padding-bottom: 15px; padding-left:20px;padding-right:20px')
                                            div.logo-img
                                              !{component.logo}

                      if component.title
                        table.device-width(width='640', align='center', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                          tr
                            td(align='center', width='100%')
                              table.device-width(align='center', width='100%', cellpadding='0', cellspacing='0', border='0', style='border-collapse: collapse;')
                                tr
                                  td.wrapper(width='100%', style='padding-left: 20px; padding-right: 20px; padding-top: 45px; padding-bottom: 45px;')
                                    div !{component.title}

              if component.type === 'email-1-col'
                | <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |    <tr>
                |        <td>
                |            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                |                <tr>
                |                    <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                        <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                            <tr>
                |                                <td valign="top" class="leftColumnContent">
                |                                   !{component.text}
                |                                </td>
                |                            </tr>
                |                        </table>
                |                    </td>
                |                </tr>
                |            </table>
                |        </td>
                |    </tr>
                | </table>

              if component.type === 'email-2-col'
                | <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                |                 <tr>
                |                     <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding-left:20px;padding-right:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                     !{component.text1}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="50%" class="templateColumnContainer" style="padding-right: 20px;padding-left:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="rightColumnContent">
                |                                     !{component.text2}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table>

              if component.type === 'email-3-col'
                | <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                if component.title
                    |     <tr>
                    |         <td>
                    |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                    |                 <tr>
                    |                     <td align="center" valign="top" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                    |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                    |                             <tr>
                    |                                 <td valign="top" class="leftColumnContent">
                    |                                     !{component.title}
                    |                                 </td>
                    |                             </tr>
                    |                         </table>
                    |                     </td>
                    |                 </tr>
                    |             </table>
                    |         </td>
                    |     </tr>

                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                |                 <tr>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-left:20px;padding-right:10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                     !{component.text1}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-left:5px;padding-right:5px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="centerColumnContent">
                |                                     !{component.text2}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                     <td align="center" valign="top" width="33%" class="templateColumnContainer" style="padding-right: 20px;padding-left: 10px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="rightColumnContent">
                |                                     !{component.text3}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table>

              if component.type === 'email-footer'
                | <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                |                 <tr>
                |                     <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                    !{component.text}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table>

              if component.type === 'email-hr'
                | <table class="email-component-container-hr {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="background-color: !{component.bg.color};">
                |                 <tr>
                |                     <td align="center" style="height:10px; padding-left:20px; padding-right: 20px;">
                |                         <div class="hr"></div>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                |</table>

              if component.type === 'email-social'
                | <table class="email-component-container {{component.type}}-v{{component.version}}" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                |     <tr>
                |         <td>
                |             <table align="center" border="0" cellpadding="0" cellspacing="0" width="640" id="templateColumns" style="background-color: !{component.bg.color};">
                |                 <tr>
                |                     <td align="center" width="100%" class="templateColumnContainer" style="padding-left:20px; padding-right: 20px;">
                |                         <table border="0" cellpadding="10" cellspacing="0" width="100%" style="color: !{component.txtcolor};">
                |                             <tr>
                |                                 <td valign="top" class="leftColumnContent">
                |                                    !{component.text}
                |                                 </td>
                |                             </tr>
                |                         </table>
                |                     </td>
                |                 </tr>
                |             </table>
                |         </td>
                |     </tr>
                | </table>

      center
          table#backgroundTable(border='0', cellpadding='0', cellspacing='0', height='100%', width='100%')
              tr
                td(align='center', valign='top', style='padding:20px 0;')
                  table#templateContainer(border='0', cellpadding='0', cellspacing='0', width='600', padding='15px')              
                    tr
                      td(align='center', valign='top')
                        table(border='0', cellpadding='20', cellspacing='0', width='100%')
                        tr
                          td.bodyContent(valign='top')
                            div(mc:edit='std_content00')
                              h4.orderUrl Order # !{email.order.order_id}
                              div.orderTableWrap
                                table.orderTable(border='0', cellpadding='0', cellspacing='0', width='580')
                                  thead
                                    tr
                                      th(class="orderProductName") Product Name
                                      th(class="orderTd") Price
                                      th(class="orderTd") Quantity
                                      th(class="orderTd") Total
                                  tbody
                                      each val, index in email.order.line_items
                                        tr
                                          td(class="orderProductName")= val.name
                                          if val.on_sale
                                            td(class="orderTd") 
                                                span.crossLine $!{val.regular_price} 
                                                span $!{val.sale_price}
                                          else
                                            td(class="orderTd")= '$' + val.regular_price
                                          td(class="orderTd")= val.quantity
                                          td(class="orderTd")= '$' + val.total
                                    tr
                                      td(colspan="4", class="spacer")
                                    tr
                                      td(colspan="3", class="text-right")
                                        strong Subtotal
                                      td $ !{email.order.subtotal}
                                    if email.order.total_discount && email.order.total_discount > 0
                                      tr
                                        td(colspan="3", class="text-right")
                                          strong Discount
                                        td $ (!{email.order.total_discount})
                                    if email.order.total_shipping && email.order.total_shipping > 0
                                      tr
                                        td(colspan="3", class="text-right")
                                          strong Shipping Charges
                                        td $ !{email.order.total_shipping}
                                    if email.order.total_tax && email.order.total_tax > 0
                                      tr
                                        td(colspan="3", class="text-right")
                                          strong Tax
                                        td $ !{email.order.total_tax}
                                    tr
                                      td(colspan="3", class="text-right")
                                        strong Total
                                      td $ !{email.order.total}
