<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:title" content="*|MC:SUBJECT|*" />
        <title>*|MC:SUBJECT|*</title>
        <style type="text/css">
            #outlook a{padding:0;}
            body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            body{-webkit-text-size-adjust:none;}
            body{margin:0; padding:0;}
            img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
            table td{border-collapse:collapse;}
            .center{text-align: center!important;margin:0 auto;}
            #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
            body, #backgroundTable{
                background-color:#4bafca;
            }
            #templateContainer{
                border: 1px solid #DDDDDD;
            }
            h1, .h1{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            hr {
                display: block;
                height: 1px;
                border: 0;
                border-top: 1px solid #ccc;
                margin: 2em 0; padding: 0;
            }

            h2, .h2{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h3, .h3{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:26px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h4, .h4{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:22px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            .btn {
                color: white!important;
                background: #336699;
                padding: 10px;
                border-radius: 5px;
                text-decoration: none!important;
                margin: 15px auto;
                max-width: 150px;
                display: block;
                text-align: center;
            }

            #templateHeader{
                background-color:#FFFFFF;
                border-bottom:0;
            }

            .headerContent{
                color:#202020;
                font-family:Arial;
                font-weight:bold;
                line-height:100%;
                height: 70px;
                display: block;
                padding:15px;
                text-align:center;
                vertical-align:middle;
                background-color:#ffffff;
            }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }

            #headerImage{
                height:auto;
                max-width:600px !important;
            }

            #templateContainer, .bodyContent{
                background-color:#FFFFFF;
            }

            .bodyContent div{
                color:#505050;
                font-family:Arial;
                font-size:14px;
                line-height:150%;
                text-align:left;
            }

            .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
                text-decoration: none;
                color: #999;
            }

            .templateButton {
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                background-color:#4bafca;
                border:0;
                border-collapse:separate !important;
                border-radius:3px;
                text-align: center!important;
                margin: 15px 0;
            }

            .templateButton , .templateButton a {
                max-width: 200px;
                margin: 15px auto;
                display: block;
                height: 40px;
                color: white!important;
                line-height: 40px;
                text-decoration: none!important;
            }

            .bodyContent img{
                display:inline;
                height:auto;
            }

            #templateFooter{
                background-color:#FFFFFF;
                border-top:0;
            }

            .footerContent div{
                color:#707070;
                font-family:Arial;
                font-size:12px;
                line-height:125%;
                text-align:center;
            }

            .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
                color:#336699;
                font-weight:normal;
                text-decoration:underline;
            }

            .footerContent img{
                display:inline;
            }
            #utility{
                background-color:#FFFFFF;
                border:0;
            }

            #utility div{
                text-align:center;
            }

            #monkeyRewards img{
                max-width:190px;
            }

            .date {
                color: #4bafca;
                text-shadow: 1px 1px 1px #ffffff;
            }

            .footer hr {
                margin: 1em 0!important;
            }

            .footer-links ul {
                list-style-type: none;
            }

            .footer-links li {
                display: inline-block;
                width: 32%;
                text-align: center;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                <tr>
                    <td align="center" valign="top" style="padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                            <tr>
                                <td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                                <img src="https://s3.amazonaws.com/indigenous-account-websites/acct_6/logo.png" style="max-width: 260px;max-height: 60px;margin-top: 20px;" id="logo" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                        <tr>
                                            <td valign="top">
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" class="bodyContent">
                                                            <div mc:edit="std_content00">
                                                                <h2 class="center" style="color:#4bafca">Welcome to Indigenous</h2>
                                                                </br>
                                                                <p class="center">Here is your account information for your records.<p>
                                                                <hr></hr>
                                                                <h4 class="center">Admin Area</h4>
                                                                </br>
                                                                <p class="center">Admin Url: *|SITEURL|*/admin</p>
                                                                <p class="center">Username: *|USERNAME|*</p>
                                                                </br>
                                                                <div class="">
                                                                 <a href="http://*|SITEURL|*/login" target="_blank" class="center templateButton">Log into Admin</a>
                                                                 </div>
                                                                 <div class="center">
                                                                 <a href="http://*|SITEURL|*/forgotpassword" target="_blank">Forgot Password &#187;</a>
                                                                 </div>
                                                                 </br>
                                                                 <hr></hr>
                                                                <h4 class="center">Front Site</h4>
                                                                </br>
                                                                <p class="center">We added a coming soon page until you select your first theme.</p>
                                                                <p class="center">Site Url: *|SITEURL|*</p>
                                                                <div class="templateButton">
                                                                    <a href="http://*|SITEURL|*" target="_blank" class="center">Visit Site</a>
                                                                 </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" class="footer">
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td>
                                    <!-- <hr></hr>
                                    <ul class="footer-links">
                                        <li>Support</li>
                                        <li>Blog</li>
                                        <li>Contact</li>
                                    </ul>
                                    <hr></hr> -->
                                    <p class="center" style="margin-bottom: 20px;color: #fff;font-size: 14px;">© Indigenous | La Jolla, California</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>