<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <link href='http://fonts.googleapis.com/css?family=<!-- @font-family -->' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=<!-- @font-family-2 -->' rel='stylesheet' type='text/css'>

    <style type="text/css">

        h1, h2, h3, h4, h5 { font-family: '<!-- @font-family -->', sans-serif!important; color: <!-- @primary-color -->!important;}
        body { font-family: '<!-- @font-family-2 -->', sans-serif!important; }

		.btn-primary, .contact-us, .navbar-collapse {
			background: <!-- @btn-primary-color -->!important;
		}

        .feature-list {
            background: <!-- @btn-primary-color -->;
            color: <!-- @feature-list-text-color -->;
        }

        .feature-list-title, .feature-title  {
            color: <!-- @feature-list-text-color -->!important;
        }

        .feature-block {
            background: <!-- @btn-primary-color -->;
            color: <!-- @feature-block-text-color -->!important;
        }

        .feature-block-title, .feature-block-subtitle {
            color: <!-- @feature-block-text-color -->!important;
        }

        .navbar-collapse {
            background: <!-- @primary-color -->!important;
        }

        .btn-primary {
            background: <!-- @btn-primary-color -->!important;
            border-bottom: 4px solid <!-- @primary-highlight -->!important;
        }

        .navbar-v2 #header .navbar ul.navbar-nav li:hover {
            border-bottom: 4px solid <!-- @nav-hover-color -->;
        }

        .secondary-color {
            color: <!-- @secondary-color -->!important;
        }

        .testimonials {
            background: <!-- @testimonials-bg-color -->!important;
        }
    </style>

    <link rel="stylesheet" href="../../css/site.css">

    <title><!-- @site-title --></title>

</head>