
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../js/waypoints.js"></script>
    <script type="text/javascript" src="../../js/parallax.min.js"></script>


    <script type="text/javascript">
        (function($) {
            $(document).ready(function() {

                $('.thumbnail').hover(
                    function(){
                        $(this).find('.caption').fadeIn(250); //.fadeIn(250)
                    },
                    function(){
                        $(this).find('.caption').fadeOut(250); //.fadeOut(205)
                    }
                );

                var elem = window.location.hash;
                window.location = '#';

                function changeSidebarHeight() {
                    var sidebarHeight = $('#sidebar').height();
                    $('#main-area').css('min-height', sidebarHeight + 50);
                }

                $('.navbar-nav a, .scrollto').on('click touchstart', function(event) {
                    event.preventDefault();
                    var target = $(this).attr('href');
                    if (target.indexOf('login') > -1) {
                        window.location.replace(window.location.origin + target);
                        return false;
                    }
                    if (document.location.href.indexOf('/page') > -1) {
                        window.location.replace(window.location.origin + target);
                        return false;
                    }

                    if (target.length > -1) {
                        //calculate destination place
                        var dest = 0;
                        if ($(target).offset().top > $(document).height() - $(window).height()) {
                            dest = $(document).height() - $(window).height();
                        } else {
                            dest = $(target).offset().top;
                        }
                        //go to destination
                        $('html, body').animate({
                            scrollTop: dest
                        }, 2000, 'swing');
                        window.location.replace(window.location.origin + target);
                    }
                });

                $(window).load(function(e) {
                    if (elem) {
                        //calculate destination place
                        var dest = 0;
                        if ($(elem).offset().top > $(document).height() - $(window).height()) {
                            dest = $(document).height() - $(window).height();
                        } else {
                            dest = $(elem).offset().top;
                        }
                        //go to destination
                        $('html, body').animate({
                            scrollTop: dest
                        }, 2000, 'swing');
                        window.location.replace(window.location.origin + elem);
                    }
                });

                // $('#main-area').on('click', function() {
                //   var $ = Aloha.jQuery;
                //   $('.editable').aloha();
                // });

                // var spinner = $('.spinner-input').spinner();
                // spinner.spinner('value', 0);

                if ($('#sidebar').length) {
                    changeSidebarHeight();
                    $(window).resize(function() {
                        changeSidebarHeight();
                    });
                }

                $('.continue-shopping').on('click touchstart', function() {
                    $('#cart-checkout-modal').modal('hide');
                });

                var cart = $('.shopping-cart, .cart-footer');
                var billing = $('.billing-shipping, .billing-footer');
                var payment = $('.payment, .payment-footer');
                var modalTitle = $('#cart-checkout-modal .modal-title');

                $('.btn-checkout').on('click touchstart', function() {
                    modalTitle.html('<i class="fa fa-credit-card"></i> Checkout');
                    cart.addClass('hidden fadeOut');
                    billing.removeClass('hidden fadeIn');
                });

                $('.back-to-shopping-cart').on('click touchstart', function() {
                    modalTitle.html('<i class="fa fa-shopping-cart"></i> My Cart');
                    cart.removeClass('hidden fadeIn');
                    billing.addClass('hidden fadeOut');
                });

                $('.back-to-billing-shipping').on('click touchstart', function() {
                    billing.removeClass('hidden fadeIn');
                    payment.addClass('hidden fadeOut');
                });

                $('.btn-payment').on('click touchstart', function() {
                    payment.removeClass('hidden fadeIn');
                    billing.addClass('hidden fadeOut');
                });

                $('.btn-confirm-payment').on('click touchstart', function() {
                    modalTitle.html('<i class="fa fa-check-circle-o"></i> Order Placed!');
                    $('.thank-you').removeClass('hidden fadeIn');
                    payment.addClass('hidden fadeOut');
                });

                $('.checkbox').on('change', function() {
                    var shipTab = $('.shipping-tab');
                    if (shipTab.hasClass('hidden')) {
                        shipTab.removeClass('hidden');
                    } else {
                        shipTab.addClass('hidden');
                    }
                });

                $('.parallax').parallax({
                    scroll_factor: 0.5
                });

                if (window.top != window.self) {
                    $('.feature-single-0, .feature-single-1, .feature-single-2, div[data-class=profilepic], .btn-outline').css('opacity', 1);
                }

                if (window.top === window.self) {
                    $(function() {
                        $(".feature-single-0").waypoint(function(direction) {
                            $(this).addClass("animated fadeIn");
                        }, {
                            offset: $.waypoints('viewportHeight') - 0,
                            triggerOnce: true
                        });

                        $(".feature-single-1").waypoint(function(direction) {
                            $(this).addClass("animated fadeIn");
                        }, {
                            offset: $.waypoints('viewportHeight') - 100,
                            triggerOnce: true
                        });

                        $(".feature-single-2").waypoint(function(direction) {
                            $(this).addClass("animated fadeIn");
                        }, {
                            offset: $.waypoints('viewportHeight') - 200,
                            triggerOnce: true
                        });

                        $(".feature-single-3").waypoint(function(direction) {
                            $(this).addClass("animated fadeIn");
                        }, {
                            offset: $.waypoints('viewportHeight') - 300,
                            triggerOnce: true
                        });

                        $("div[data-class=profilepic]").waypoint(function(direction) {
                            $(this).addClass("animated fadeIn");
                        }, {
                            offset: $.waypoints('viewportHeight') - 100,
                            triggerOnce: true
                        });

                        // $(".btn-outline").waypoint(function (direction) {
                        //     $(this).addClass("animated fadeIn");
                        // }, { offset: $.waypoints('viewportHeight') - 100,
                        //     triggerOnce: true});
                    });
                }

                $('#myCarousel .item:first-child').addClass('active');

                $('#myCarousel').carousel({
                    interval: 4000
                });

                $('.item').on('hover', '.gallery-image', function() {
                    var overlay = $(this).parent().next('.overlay-gallery-image');
                    if (overlay.hasClass('hidden')) {
                        overlay.removeClass('hidden');
                    } else {
                        overlay.addClass('hidden');
                    }
                });

                $('.item').on('hover', '.overlay-gallery-image', function() {
                    var overlay = $(this);
                    if (overlay.hasClass('hidden')) {
                        overlay.removeClass('hidden');
                    } else {
                        overlay.addClass('hidden');
                    }
                });

                $('#content-area .goback').on('click touchstart', function() {
                    console.log('go back');
                    window.history.back();
                });

                $('.carousel .item').each(function() {
                    var next = $(this).next();
                    if (!next.length) {
                        next = $(this).siblings(':first');
                    }
                    next.children(':first-child').clone().appendTo($(this));

                    if (next.next().length > 0) {
                        next.next().children(':first-child').clone().appendTo($(this));
                    } else {
                        $(this).siblings(':first').children(':first-child').clone().appendTo($(this));
                    }
                });

                $('#form-subscribe').click(function() {
                    $('#InputEmail').val($('#emailSub').val());
                });

                $('.blog-teaser .single-blog').on('click', function() {
                    var href = $(this).data('url');
                    console.log('href: ' + href);
                    window.location.replace(window.location.origin + '/page/blog/' + href)
                });

                $('#subscribelist').click(function() {

                    $.ajax({
                        type: "POST",
                        url: '/api/1.0/contact/signupnews',
                        data: _.object(_.map($('#form1').serializeArray(), _.values)),
                        success: function(data, textStatus) {
                            console.log("Called success")
                            $("#error-msg").removeClass("hidden").html("sucessfully subscribed");
                            setTimeout(function() {
                                $("#error-msg").addClass('hidden');
                            }, 2500);


                        },
                        error: function(qXHR, textStatus, errorThrown) {
                            console.log("called Error")

                            var response = JSON.parse(qXHR.responseText);

                            $("#error-msg").removeClass("hidden").html(response.status);
                            setTimeout(function() {
                                $("#error-msg").addClass('hidden');
                            }, 2500);


                        }

                    });

                })


                function append_style() {
                    $("head").append('<STYLE type="text/css"> \
                          .dispersed #center-circle { left: ' + center + 'px;top: 293px; margin: 0;} \
                          .dispersed #circle-1 { left: ' + center_1 + 'px; top: 195px; margin: 0;} \
                          .dispersed #circle-2 { left: ' + center_2 + 'px; top: 195px; margin: 0;} \
                          .dispersed #circle-3 { left: ' + center_3 + 'px; top: 400px; margin: 0;} \
                          .dispersed #circle-4 { left: ' + center_4 + 'px; top: 400px; margin: 0;} \
                          </STYLE>')
                }
            })
        })(jQuery);

        $("#category_link").on('click', function(e) {

            if (parent.$('#edit-website-wrapper').length)
                e.preventDefault();

            parent.$('#edit-website-wrapper').trigger("categoryedit", {
                target: e.target,
                input: $("#category_input")[0]
            });
        });

        $("#category_input")
            .hide()
            .on('blur', function(e) {
                var link = $("#category_link");
                var input = $(this);
                var href = link.attr("href");

                input.hide();
                link.show()
                    .html(input.val())
                    .attr('href', href.substring(0, href.lastIndexOf("/")) + "/" + (input.val()));


                parent.$('#edit-website-wrapper').trigger("blogedit", {
                    value: $("#category_input").val(),
                    target: e.target
                });
            });

        $(document).ready(function() {
            parent.$('#edit-website-wrapper').trigger("tagseditinit", {
                a: $("#tags_link > li > a"),
                input: $("#tags_input")[0]
            });

            $("#tags_link").on('click', function(e) {

                if (parent.$('#edit-website-wrapper').length) {
                    e.preventDefault();
                }

                parent.$('#edit-website-wrapper').trigger("tagseditstart", {
                    target: e.target,
                    link: $("#tags_link")[0],
                    a: $("#tags_link > li > a"),
                    input: $("#tags_input")[0]
                });
            });
        });
    </script>