#contacts-import li {
  display: inline-block;
  width: 64px;
  margin-right: 30px;
  text-align: center;
  line-height: 30px;
  font-weight: bold;
}

#contacts-import {
  padding-left: 0;
}

.letter-list {
    list-style: none;
    padding: 0;
    margin: 0;
    -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    box-shadow: 0 3px 0 rgba(12, 12, 12, 0.03);
    li {
        border-left: 1px solid #eee;
        display: table-cell;
        width: 1%;
        a {
            display: block;
            padding: 8px 0;
            text-align: center;
            text-transform: uppercase;
            background: #f7f7f7;
            -moz-transition: all 0.2s ease-out 0s;
            -webkit-transition: all 0.2s ease-out 0s;
            transition: all 0.2s ease-out 0s;
            width: 100%
        }
        a:hover {
            color: #fff;
            background: #428BCA;
            text-decoration: none;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
        }
    }
    li:first-child {
        border-left: 0;
        a {
            -moz-border-radius: 3px 0 0 3px;
            -webkit-border-radius: 3px 0 0 3px;
            border-radius: 3px 0 0 3px;
        }
    }
    li:last-child {
        a {
            -moz-border-radius: 0 3px 3px 0;
            -webkit-border-radius: 0 3px 3px 0;
            border-radius: 0 3px 3px 0;
        }
    }
}

/**********************************************************
  CONTACTS LIST - PEOPLE ITEM
**********************************************************/
.people-item {
  min-height: 250px;
  cursor: pointer;
  background: #fcfcfc;
  padding: 15px 5px;
  font-size: 13px;
  border-radius: 3px;
  .box-shadow(0 3px 0 rgba(12, 12, 12, 0.03));
  margin-bottom: 20px;

  .media {
    padding: 0px;
  }

  .contact-cat {
    margin-right: 5px;
  }

  @media (max-width: @screen-xs-max) {
    margin-bottom: 4px;
    padding-bottom: 0px;

    .thumbnail {
      padding: 0px;
    }

    .contact-cat {
      margin-right: 30px;
      font-size: 13px;
    }

    .media-object {
      border-radius: 3px;
      width: 50px;
      height: 50px;
      display:inline;
      float:left;
      margin-right:15px;
      margin-bottom: 0px;
    }

    .important-star {
      top:23px;
      margin-right:20px;

      .fa.fa-star-o,
      .fa.fa-star {
        font-size:25px;
      }
    }
  }

  @media (min-width: @screen-sm-min) {
    .media-object {
      border-radius: 3px;
      margin: 10px auto;
      width: 110px;
      height: 110px;
    }
  }

  .fa {
    margin-right: 5px;
  }

  .important-star {
    position: absolute;
    right: 0;
    margin: 0px 13px;
    font-size: 22px;

    .fa-star-o {
      cursor: pointer;
      &:hover {
        color: #f1c40f;
      }
    }

    .fa-star {
      cursor: pointer;
      color: #f1c40f;
    }
  }

  &:hover {
    background: #f3f3f3;
    .box-shadow(0 3px 0 rgba(51, 51, 51, 0.2));
  }
}


.social-list {
  margin: 0px 0 -4px 8px;
  list-style: none;
  padding: 0;

  li {
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;

    a.disabled {
      cursor: default;
      background-color: #eeeeee;
      color:#cccccc;

      &:hover {
        background-color: #eeeeee;
        color:#cccccc;
      }
    }

    @media(max-width: @screen-sm-max) {
      a {
        padding: 8px;
        border-radius: 64px!important;
      }
    }

    @media(min-width: @screen-md-min) and (max-width: 1361px) {
      a {
        padding: 8px;
        width:36px;
        border-radius: 64px!important;
      }
    }

    @media(min-width: 1362px) {
      a {
        padding: 15px 5px;
        width: 53px;
        border-radius: 64px!important;
      }
    }

    a {
      font-size: 16px;
      border: 1px solid #ddd;
      display: block;
      text-align: center;
      border-radius:2px;
      color: #666;

      .fa {
        margin-right: 0;
      }

      &:hover {
        background-color: #00aeef;
        color: #ffffff;
      }
    }
  }

  &::after {
    clear: both;
    display: block;
    content: '';
  }
}

.person-name {
  margin: 0 0 5px 0;
  color: #222;
}

.people-item .important-star:hover, .people-item .important-star .fa-star {
  color: #f1c40f;
}

.notfoundpanel {
  text-align: center;
  margin-top: 10%;
  width: 600px;
  margin: 10% auto 0 auto;
  h1 {
    font-size: 130px;
    font-family: 'LatoBold', sans-serif;
    color: #333;
    margin: 0;
    line-height: 130px;
  }
  h3 {
    color: #333;
    margin: 0;
  }
  form {
    width: 350px;
    margin: 20px auto 0 auto;
  }
  .form-control {
    width: 250px;
    float: left;
  }
}

.notfound {
  h4 {
    font-size: 14px;
  }
}

.nav-sr {
  li {
    border-bottom: 1px solid #ddd;
    a {
      padding: 5px 0;
      color: #555;
      i {
        margin-right: 5px;
      }
    }
    a:hover {
      background: none;
      color: #333;
    }
  }
}

.results-list {
  .media {
    border-bottom: 1px solid #eee;
  }
  .media-object {
    width: 125px;
    margin-right: 10px;
  }
  .filename {
    margin: 0;
    font-size: 16px;
  }
  .media-body {
    line-height: 18px;
  }
}

.leaf-scale .fa-leaf {
  margin: 0;
  letter-spacing: -6px;
}

.leaf-scale {
  color: #00aeef;
}

.contact-cat {
  margin-right: 5px;
}

.strike {
  text-decoration: line-through
}