.blog-item {
    background: #fcfcfc;
    margin-bottom: 20px;
    border-radius: 3px;
    .box-shadow(0 3px 0 rgba(12, 12, 12, 0.03));
    position: relative;
}
.blog-img {
    img {
        border-radius: 3px 3px 0 0;
    }
}
.blog-details {
    padding: 15px;
}
.blog-title {
    font-family:'LatoBold';
    margin: 0;
    font-weight: normal;
    a {
        color: #636e7b;
        font-weight: normal;
        font-family: Open Sans, Source Sans Pro, Helvetica, Arial, sans-serif;
    }
}
.blog-meta {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
    li {
        float: left;
        padding: 0 5px;
        border-right: 1px solid #ddd;
        line-height: normal;
        font-size: 11px;
        margin-bottom: 5px;
    }
    li:first-child {
        padding-left: 0;
    }
    li:last-child {
        padding-right: 0;
        border-right: 0;
    }
}
.blog-meta::after {
    clear: both;
    display: block;
    content:'';
}
.blog-summary {
    font-size: 13px;
    p {
        margin: 10px 0;
    }
    .btn {
        margin-top: 10px;
    }
}
.blog-quote {
    .quote {
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        a {
            padding: 15px;
            background: #1d2939;
            color: #dadfe6;
            display: block;
            border-radius: 2px;
            text-align: center;
        }
        a:hover {
            text-decoration: none;
            background: #2c394c;
        }
    }
    .quote-author {
        display: block;
        font-family:'LatoRegular';
        opacity: 0.5;
    }
    .blog-meta {
        margin-top: 3px;
    }
    .quote-primary {
        a {
            background-color: #428BCA;
        }
        a:hover {
            background-color: #357EBD;
        }
    }
    .quote-success {
        a {
            background-color: #54C8E8;
            color: #fff;
        }
        a:hover {
            background-color: #4eb1ca;
        }
    }
    .quote-danger {
        a {
            background-color: #D9534F;
            color: #fff;
        }
        a:hover {
            background-color: #D43F3A;
        }
    }
}
.blog-video {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
    height: 0;
    padding-top: 30px;
    padding-bottom: 56.25%;
    position: relative;
    iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 0;
        top: 0;
        left: 0;
    }
}
.panel-blog {
    .blog-img {
        img {
            width: 100%;
        }
    }
}
.blogsingle-title {
    font-family:'LatoRegular';
    color: #333;
    margin: 0;
}
.blog-content {
    max-width: 975px;
}
.authorpanel {
    margin: 20px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    .media {
        padding: 0;
    }
    .media-object {
        margin-right: 15px;
        border-radius: 3px;
    }
    p {
        margin-bottom: 0;
        font-size: 13px;
    }
}
.authorpanel::after {
    clear: both;
    display: block;
    content:'';
}
.blog-sidebar {
    font-size: 13px;
    padding-left: 5px;
    margin-top: 5px;
}
.sidebar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
        display: block;
        border-bottom: 1px solid #ddd;
        a {
            padding: 7px 0;
            display: block;
        }
        i {
            display: inline-block;
            margin-right: 5px;
        }
    }
}
.comment-list {
    .media {
        border-bottom: 1px solid #ddd;
    }
    .media-object {
        width: 60px;
        margin-right: 10px;
    }
    h4 {
        margin: 0;
        color: #333;
        font-size: 16px;
    }
    .media-body {
        font-size: 13px;
        position: relative;
        p:last-child {
            margin-bottom: 0;
        }
        .media:last-child {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
    .reply {
        padding: 3px 8px;
        line-height: normal;
        border-radius: 2px;
    }
}
