@import "ssb-site-builder/ssb-components/ssb-theme-btn.less";

.email-body, .email-body a, .email-body td>div>span, .email-body td>span {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    color: #939597
}
.email-body a, .email-body a:visited {
    // color: #fff;
    text-decoration: none
}
.email-body a.ssb-theme-btn {
    color: #fff;
}
.email-body h1, .email-body h2, .email-body h3, .email-body h4, .email-body h5, .email-body h6 {
    margin-bottom: 0
}
.email-body .templateColumns {
    line-height: 100%
}
.email-body .email-component-container {
    min-height: 20px;
    height: 20px;
    .ssb-hide-during-load.ssb-theme-btn{
        opacity: 1 !important;
    }
}
.email-body .ckeditor-button-wrap {
    text-align: center
}
.email-body .hr {
    max-width: 600px;
    border: 0;
    height: 0;
    margin: 0 auto;
    border-top: 1px solid rgba(0, 0, 0, .1);
    border-bottom: 1px solid hsla(0, 0%, 100%, .3)
}
.circular {
    display: none;
    visibility: none
}
.fragment:hover .circular {
    display: block;
    visibility: visible
}
.email-body .component-hidden {
    text-align: center;
    padding: 5px 0;
    height: 150px;
    background: transparent !important;
    position: relative
}
.email-body .component-hidden h3 {
    line-height: 150px
}

.email-body {
    img.fr-dib {
        margin: 5px auto;
        display: block;
        float: none;
        vertical-align: top
    }

    img.fr-dib.fr-fil {
        margin-left: 0
    }

    img.fr-dib.fr-fir {
        margin-right: 0
    }

    img.fr-dii {
        display: inline-block;
        float: none;
        vertical-align: bottom;
        margin-left: 5px;
        margin-right: 5px;
        max-width: calc(100% - (2 * 5px))
    }

    img.fr-dii.fr-fil {
        float: left;
        margin: 5px 5px 5px 0;
        max-width: calc(100% - 5px)
    }

    img.fr-dii.fr-fir {
        float: right;
        margin: 5px 0 5px 5px;
        max-width: calc(100% - 5px)
    }

    img.fr-rounded {
        border-radius: 100%;
        -moz-border-radius: 100%;
        -webkit-border-radius: 100%;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box
    }

    img.fr-bordered {
        border: solid 10px #CCC;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box
    }

}
