/* ----------------------------------------------------------------------
>>> TABLE OF CONTENT
-------------------------------------------------------------------------
1 - All Components
2 - Blog
/* ---------------------------------------------------------------------- */
/*



*/

.error-wrap { height: 100%; background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
.error-template {padding: 40px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

.disabled {pointer-events: none;cursor: default;}
@import "modules/_mixins.less";
@import "modules/_variables.less";
@import "frontend/components/global-components.less";
@import "frontend/editor.less";
@import "frontend/blog.less";
@import "partials/_utilities.less";
@import "partials/_buttons.less";
@import "partials/_pagination.less";

.ssb-main {
    @import "partials/_buttons.less";
}

@import "ssb-site-builder/ssb-site-builder.less";
@import "ssb-site-builder/ssb-sidebar.less";
@import "ssb-site-builder/ssb-topbar.less";
@import "ssb-site-builder/ssb-frontend/ssb-themes.less";
@import "ssb-site-builder/ssb-sections.less";
@import "ssb-site-builder/ssb-components.less";
@import "ssb-site-builder/ssb-froala.less";
@import "ssb-site-builder/berlin-font-face.less";
@import "ssb-site-builder/ssb-page-layouts.less";
