html, body {
   margin:0;
   padding:0;
   height:100%;
}
body {
    _background: #1d2939;
    // font-family:'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
    line-height: 21px;
    color: #636e7b;
    height: 100%;
}
body.notfound, body.signin {
    background: #e4e7ea;
}

.body-wrap {
    height: 100%;
}
input, select, textarea {
    // font-family:'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif !important;
    color: #636e7b;
}
select {
    height: 46px;
    line-height: 46px;
    margin-bottom: 20px;
}
a:focus, a:active {
    outline: none;
}
h1, h2, h3, h4, h5 {
    // font-family:'LatoRegular', 'Lucida Grande', 'Lucida Sans Unicode', Helvetica, sans-serif;
}
.headerbg {
    background: #272727;
    height: 63px;
    position: absolute;
    width: 100%;
}
.mainpanel {
    background: #e7e7e7;
}
.ng-scope {
    // height: 100%;
}
#main-viewport {
    height: auto;
}
.mb0 {
    margin-bottom: 0px!important;
}
.mb5 {
    margin-bottom: 5px;
}
.mb10 {
    margin-bottom: 10px;
}
.mb15 {
    margin-bottom: 15px;
}
.mb20 {
    margin-bottom: 20px;
}
.mb25 {
    margin-bottom: 25px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb35 {
    margin-bottom: 35px;
}
.mb40 {
    margin-bottom: 40px;
}
.mb45 {
    margin-bottom: 45px;
}
.mr5 {
    margin-right: 5px;
}
.mr10 {
    margin-right: 10px;
}
.mr20 {
    margin-right: 20px;
}
.mr30 {
    margin-right: 30px;
}
.mt5 {
    margin-top: 5px;
}
.mt10 {
    margin-top: 10px;
}
.nomargin {
    margin: 0;
}
.border-right-0 {
    border-right: 0;
}
.border-left-0 {
    border-left: 0;
}
.nopadding {
    padding: 0;
}
.padding-top-0 {
    padding-top: 0;
}
.padding5 {
    padding: 5px;
}
.padding10 {
    padding: 10px;
}
.serif {
    font-family:'Georgia, serif';
}
.italic {
    font-style: italic;
}
.dark {
    color: #333;
}
.width100p {
    width: 100%;
}
.width20 {
    width: 20px;
}
.width30 {
    width: 30px;
}
.p20 {
    padding: 20px;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e4e7ea;
    z-index: 10000;
}
#status {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
    font-size: 32px;
}
.external-event {
    background: #428BCA;
    margin-bottom: 5px;
    padding: 6px 10px;
    color: #fff;
    font-size: 13px;
    border-radius: 3px;
}
.lockedpanel {
    width: 250px;
    margin: 10% auto 0 auto;
    text-align: center;
    .loginuser {
        text-align: center;
        img {
            border-radius: 100px;
            background: rgba(255, 255, 255, 0.4);
            padding: 5px;
        }
    }
    .locked {
        font-size: 42px;
        margin-bottom: 20px;
    }
    .logged {
        margin-top: 20px;
        h4 {
            margin: 0;
            font-size: 21px;
            color: #333;
        }
    }
    form {
        margin-top: 20px;
        .btn {
            display: block;
            margin-top: 10px;
        }
    }
}
.signinpanel {
    width: 780px;
    margin: 10% auto 0 auto;
    .logopanel {
        float: none;
        width: auto;
        padding: 0;
        background: none;
    }
    .signin-info {
        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
        }
        a {
            color: #333;
        }
    }
    .form-control {
        display: block;
    }
    .uname {
        background: #fff url(/assets/images/user.png) no-repeat 95% center;
    }
    .pword {
        background: #fff url(/assets/images/locked.png) no-repeat 95% center;
    }
    .btn {
        margin-top: 15px;
    }
    form {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #ccc;
        .box-shadow(0 3px 0 rgba(12, 12, 12, 0.03));
        border-radius: 3px;
        padding: 30px;
        a {
            color: #666;
        }
    }
}
.signuppanel {
    margin: 0 auto;
    max-width: 780px;
    border: 2px solid #dddddd;
    padding: 23px;
    .row {
        margin-left: -5px;
        margin-right: -5px;
    }
    .logopanel {
        float: none;
        width: auto;
        padding: 0;
        background: none;
    }
    .signup-info {
        padding-right: 20px;
    }
    form {
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #ccc;
        .box-shadow(0 3px 0 rgba(12, 12, 12, 0.03));
        border-radius: 3px;
        padding: 30px;
    }
}
.signuppanel .col-sm-6, .signuppanel .col-sm-5, .signuppanel .col-sm-3, .signuppanel .col-sm-4 {
    padding-left: 5px;
    padding-right: 5px;
}
.feat-list {
    margin-top: 20px;
    .fa {
        font-size: 20px;
        border: 2px solid #636e7b;
        padding: 4px 5px;
        border-radius: 100px;
        float: left;
    }
    h4 {
        margin-left: 45px;
        padding-top: 3px;
    }
    p {
        margin-left: 45px;
    }
}
.signup-footer {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    padding-top: 10px;
    font-size: 12px;
}
.dropdown-menu-head {
    background: #fff;
    .title {
        background: #1d2939;
        color: #94989d;
        padding: 15px;
        text-transform: uppercase;
        font-size: 11px;
        margin: 0;
    }
}
.tp-icon {
    padding: 10px 20px;
    line-height: 20px;
    border-color: #ddd;
    position: relative;
    .badge {
        position: absolute;
        font-size: 10px;
        font-weight: normal;
        right: 4px;
        top: 10px;
        line-height: 13px;
        background-color: #D9534F;
        border-radius: 2px;
        padding: 2px 5px;
    }
}
.chosen-container-single {
    .chosen-single {
        div {
            width: 30px;
            border-left: 1px solid #ccc;
            background: #e4e7ea;
            b {
                background: url(/assets/images/dropdown-arrow.png) no-repeat 8px 15px;
            }
        }
    }
}
.chosen-container-active.chosen-with-drop {
    .chosen-single {
        div {
            width: 30px;
            border-left: 0;
            background: #fff;
            b {
                background-position: 8px -33px;
            }
        }
    }
}
.bootstrap-timepicker-widget.dropdown-menu {
    width: 230px;
}
.colorpicker-input {
    width: 200px;
    float: left;
}
.colorselector {
    margin-top: 4px;
}
.stickyheader {
    .logopanel {
        position: fixed;
        top: 0;
        left: 0;
        width: 240px;
        z-index: 100;
    }
    .leftpanel {
        top: 50px;
    }
    .headerbar {
        position: fixed;
        top: 0;
        left: 240px;
        width: 100%;
        z-index: 100;
        box-shadow: 0 1px rgba(0, 0, 0, 0.05);
    }
    .mainpanel {
        padding-top: 50px;
        height: 100%;
    }
    .header-right {
        margin-right: 240px;
    }
}
.stickyheader.leftpanel-collapsed {
    .headerbar {
        left: 51px;
    }
    .header-right {
        margin-right: 0;
    }
}
.stickyheader.rightmenu-open {
    .headerbar {
        right: 240px;
        width: auto;
    }
}

.center {
    text-align: center;
    margin: 0 auto;
}

.onboard-vid {
    width: 100%;
}

.data {
    float: right;
font-weight: 900;
}

.mt0 {
    margin-top: 0;
}

.chosen-select {
    margin: 0;
    padding:0;
}
.ckbox,
.rdio {
    position: relative;
}

.ckbox input[type="checkbox"],
.rdio input[type="radio"] {
    opacity: 0;
}

.ckbox label,
.rdio label {
    padding-left: 10px;
    cursor: pointer;
    margin-bottom: 7px !important;
}

.ckbox label:before {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 1px;
    left: 0;
    content: '';
    display: inline-block;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #bbb;
    background: #fff;
}

.ckbox input[type="checkbox"]:disabled + label  {
    color: #999;
}

.ckbox input[type="checkbox"]:disabled + label:before  {
    background-color: #eee;
}

.ckbox input[type="checkbox"]:checked + label::after  {
    font-family: 'FontAwesome';
    content: "\F00C";
    position: absolute;
    top: 0;
    left: 3.5px;
    display: inline-block;
    font-size: 11px;
    width: 16px;
    height: 16px;
    color: #fff;
}

.ckbox-default input[type="checkbox"]:checked + label:before {
    border-color: #999;
}

.ckbox-default input[type="checkbox"]:checked + label::after {
    color: #333;
}

.ckbox-primary input[type="checkbox"]:checked + label:before {
    border-color: #357EBD;
    background-color: #428BCA;
}

.ckbox-warning input[type="checkbox"]:checked + label:before {
    border-color: #EEA236;
    background-color: #F0AD4E;
}

.ckbox-success input[type="checkbox"]:checked + label:before {
    border-color: #1CAF9A;
    background-color: #1CAF9A;
}

.ckbox-danger input[type="checkbox"]:checked + label:before {
    border-color: #D43F3A;
    background-color: #D9534F;
}

.gray-bg {
    background: #f9f9f9;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
    float: left;
}
.text-right {
    text-align: right;
}

.continue-shopping {
    z-index: 999;
    position: relative;
    margin: 0 0 10px 20px;
}

.billing-shipping {
    .information {
        padding: 0!important;
    }
    .tab-content {
        max-height: 325px;
        height: 100%;
        margin-bottom: 0;
    }

    .nav-tabs {
        margin-top: 0!important;
        padding: 0;
    }
}

.scrollbox {
    position: relative;
    z-index: 1;
    max-height: 339px;
    background: #FFF no-repeat;
    background-image: -webkit-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0)), -webkit-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0));
    background-image: -moz-radial-gradient(50% 0, farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0)), -moz-radial-gradient(50% 100%,farthest-side, rgba(0,0,0,0.2), rgba(0,0,0,0));
    background-image: radial-gradient(farthest-side at 50% 0, rgba(0,0,0,0.2), rgba(0,0,0,0)), radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,0.2), rgba(0,0,0,0));
    background-position: 0 0, 0 100%;
    background-size: 100% 14px;
    height: 100%;
}

.scrollbox:before, .scrollbox:after {
    content: "";
    position: relative;
    z-index: -1;
    display: block;
    height: 30px;
    margin: 0 0 -30px;
    background: -webkit-linear-gradient(top,#FFF,#FFF 30%,rgba(255,255,255,0));
    background: -moz-linear-gradient(top,#FFF,#FFF 30%,rgba(255,255,255,0));
    background: linear-gradient(to bottom,#FFF,#FFF 30%,rgba(255,255,255,0));
}

.fb-color {
  background: rgb(59, 89, 152);
  &:hover {
    background: rgb(70, 108, 187);
  }
}

.linkedin-color {
    background: rgb(0, 123, 182);
    &:hover {
      background: rgb(3, 147, 216);
    }
}

.google-color {
    background: rgb(221, 75, 57);
    &:hover {
      background: rgb(248, 83, 63);
    }
}

.twitter-color {
    background: rgb(64,153,255);
    &:hover {
      background: rgb(55, 132, 220);
    }
}

.email-color {
    background: rgb(153,153,153);
    &:hover {
      background: rgb(102, 102, 102);
    }
}

.template-btns .btn {
    border-top: none;
    border-radius: 0;
}

#main-viewport .alert-info {
    display: none;
}

#toast-container {
    height: auto!important;
    z-index: 100000000;
}

#ngProgress {
    margin: 0;
    padding: 0;
    z-index: 99998;
    background-color: #44b2cc!important;
    color: #44b2cc!important;
    box-shadow: 0 0 10px 0; /* Inherits the font color */
    height: 4px!important;
    opacity: 0;

    /* Add CSS3 styles for transition smoothing */
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Styling for the ngProgress-container */
#ngProgress-container {
    position: fixed;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
}
.aloha-ui.btn-toolbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    background: #29b87f!important;
    display: none!important;
    right: 0;
    height: 50px;

    &.editing {
        display: block!important;
    }

    .btn-group {
        margin-bottom: 0;
    }

    .btn {
        background: none;
        border: none;
        color: white;
        padding: 12px 20px 15px 20px;
        height: 50px;

        &:hover {
            span, i, b {
                color: #128658;
            }
            color: #128658;
            background: rgba(255,255,255,0.2);
        }
    }
}

.aloha-editable {
    max-width: 100%!important;
    margin: 0!important;
    padding: 0!important;
}

.aloha-link-toolbar {
    background-color: rgb(78, 169, 222)!important;
    input::-webkit-input-placeholder {
        color: rgba(255,255,255,.5);
    }
    input::-moz-placeholder {
        color: rgba(255,255,255,.5);
    }
    input:-moz-placeholder {   /* Older versions of Firefox */
        color: rgba(255,255,255,.5);
    }
    input:-ms-input-placeholder {
        color: rgba(255,255,255,.5);
    }
}

.nopadding {
    padding: 0!important;
}
#component-setting-modal .bootstrap-switch
{
  float:right;
}
.indigeweb-activity-paging
{
    margin:10px;
    float:right;
}
.switch-navadd .bootstrap-switch
{
    width:100%
}

.word-wrap {
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}