@thirty: 30px;
#media-manager-modal {
    .imgedit-wrap {
        padding: 25px;
    }
	.modal-body {
		padding: 0;
	}
	.modal-footer {
		margin-top: 0;

        &.upload {
            height: ~"calc(100% - 60px)";
            overflow: auto;
        }
	}

	.single-filemanager {
		.filemanager-options {
			margin: 0;
		}
	}

	.filemanager-options {
		margin: 0 15px 0 15px;
		z-index: 9999;
		position: relative;
		.ckbox {
			display: block;
			position: relative;
			top: 0;
			left: 0;
		}
		hr {
			margin: 10px 0;
		}
	}
	.filemanager {
		.media {
//            height: 470px;
//			max-height: 470px;
			overflow-y: scroll;
			padding: 20px;
			margin-right: 10px;
			padding: 20px 5px 0px 20px;
		}
		.dropdown-menu {
			position: absolute;
			top: 100%;
			left: -100px;
		}

        .thmb-prev {
            background: #eee;
            overflow: hidden;
            display: table;
            width: 100%;
            height: 150px;
        }

        .thmb-prev > div {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .thmb-prev img {
            max-height: 150px;
            width: auto;
            max-width: 100%;
        }
	}
    label[for="upload_image"] {
        margin-bottom: 0 !important;
    }

    // .media > * {
    //     display: none;
    // }

    .all .media > *:not([id]),
    .all .media #all-warning-box,
    .image .media #image-warning-box,
    .video .media #video-warning-box,
    .audio .media #audio-warning-box,
    .document .media #document-warning-box {
        display: inline;
    }

    .document .media > [class*="documnet"] {
        display: inline;
    }

    .audio .media > [class*="audio"] {
        display: inline;
    }

    .video .media > [class*="video"] {
        display: inline;
    }

    .image .media > [class*="image"] {
        display: inline;
    }

    .all [data-active="all"],
    .video [data-active="video"],
    .audio [data-active="audio"],
    .image [data-active="image"],
    .document [data-active="document"] {
        text-decoration: underline;
        color: #2A6496;
    }
    [class*="image"]~#all-warning-box,
    [class*="audio"]~#all-warning-box,
    [class*="document"]~#all-warning-box,
    [class*="video"]~#all-warning-box,
    [class*="image"]~#image-warning-box,
    [class*="audio"]~#audio-warning-box,
    [class*="document"]~#document-warning-box,
    [class*="video"]~#video-warning-box {
        display: none !important;
    }

    [id="warning-box"]{
        padding: 20px;
        color: red;
        font-size: 20px;
    }

    .modal-dialog.modal-lg {
        //max-width: calc(100% - 30px);
        //max-width: calc(95%);
        max-width: ~"calc(100% - @{thirty})";
        margin: 15px auto;
    }
}
