.website-manage {
    .screenshot-wrap {
        height: 155px;
        overflow: hidden;
        border: 1px solid #dddddd;
        img {
            width: 100%;
            height: auto;
        }
    }
    .template-btns {
        margin-bottom: 0px;
        padding: 0;
    }
    .title {
       margin-top: -5px;
    }
    .timeago {
        margin-top:0;
        color: #999;
    }
    .pages-section .thumbnail {
        padding: 10px;
        .caption {
            padding: 10px 0 0 0;
        }
        .scrollhover {
            overflow: hidden;
            position: relative;
        }
        img {
            position: absolute;
            transition: all 0.2s ease 0s;
        }
        .scrollhover:hover >img {
            -moz-animation: border-bounce 3000ms linear;
            -webkit-animation: border-bounce 3000ms linear;
        }
        @-moz-keyframes border-bounce {
            0% {
                margin-top: -10px;
            }
            25% {
                margin-top: -50px;
            }
            50% {
                margin-top: -100px;
            }
            75% {
                margin-top: -50px;
            }
            100% {
                margin-top: -0px;
            }
        }
        @-webkit-keyframes border-bounce {
            0% {
                margin-top: -10px;
            }
            25% {
                margin-top: -50px;
            }
            50% {
                margin-top: -100px;
            }
            75% {
                margin-top: -50px;
            }
            100% {
                margin-top: -0px;
            }
        }
    }
    .posts-section {
        .thumbnail {
            padding: 10px;
        }
        .caption {
            padding: 10px 0 0 0;
        }
        /* This is the selector of the fourteenth box, here’s where we establish the measures, background colors, borders and shadows */
        .box14{
            margin: 50px;
            width: 320px;
            min-height: 150px;
            padding: 0 0 1px 0;
            position:relative;
            background:#fff;
            background: -webkit-gradient(linear, 100% 100%, 50% 10%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
            background: -moz-linear-gradient(100% 50% 90deg, #fff, #fff 10%, #f3f3f3);
            border: 1px solid #ccc;
            -webkit-box-shadow: 1px 1px 4px rgba(0,0,0, 0.1);
            -moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
            box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
            -webkit-border-bottom-right-radius: 60px 5px;
            -moz-border-radius-bottomright: 60px 5px;
            border-bottom-right-radius: 60px 5px;
        }

        /* This is the top right shadow */
        .box14:before{
            content: ”;
            width: 98%;
            z-index:-1;
            height: 100%;
            padding: 0 0 1px 0;
            position: absolute;
            bottom:0; right:0;
            background: #fff;
            background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f9f9f9), color-stop(.1,#fff));
            background: -moz-linear-gradient(0 0 270deg, #fff, #fff 10%, #f9f9f9);
            border: 1px solid #ccc;
            -webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
            -moz-box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
            box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
            -webkit-border-bottom-right-radius: 60px 5px;
            -moz-border-radius-bottomright: 60px 5px;
            border-bottom-right-radius: 60px 5px;

            -webkit-transform: skew(2deg,2deg)
            translate(3px,8px);
            -moz-transform: skew(2deg,2deg)
            translate(3px,8px);
            -o-transform: skew(2deg,2deg)
            translate(3px,8px);
            transform: skew(2deg,2deg)
            translate(3px,8px);
        }

        /* This is the top left shadow */
        .box14:after{
            content: ”;
            width: 98%;
            z-index:-1;
            height: 98%;
            padding: 0 0 1px 0;
            position: absolute;
            bottom:0; right:0;
            background: #f3f3f3;
            background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#f3f3f3), to(#f6f6f6), color-stop(.1,#fff));
            background: -moz-linear-gradient(0% 0% 360deg, #f3f3f3, #fff, #f6f6f6);
            border: 1px solid #ccc;
            -webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
            -moz-box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
            -webkit-transform: skew(2deg,2deg)
            translate(-1px,2px);
            -moz-transform: skew(2deg,2deg)
            translate(-1px,2px);
            -o-transform: skew(2deg,2deg)
            translate(-1px,2px);
            transform: skew(2deg,2deg)
            translate(-1px,2px);
        }

        /* This class establishes the tape of the top side of the box */
        .box14_tape{
            position:absolute;
            top:0;
            left: 24px;
            width: 80px;
            height: 40px;
            background:rgba(0, 0, 0, 0.1);
            background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
            background: -moz-linear-gradient(555% 0 180deg, rgba(0,0,0,0.1), rgba(0,0,0,0.2) 10%, rgba(0,0,0,0.0));
            border-left: 1px dashed rgba(0, 0, 0, 0.1);
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
            box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
            -webkit-transform: rotate(-30deg) skew(0,0) translate(-30px,-20px);
            -moz-transform: rotate(-30deg) skew(0,0) translate(-30px,-20px);
            -o-transform: rotate(-30deg) skew(0,0) translate(-30px,-20px);
            transform: rotate(-30deg) skew(0,0) translate(-30px,-20px);
        }

        .paper {
            position:relative;
            width: 275px;
            height: 260px;
            background-color: #fff;
            border:1px solid #e3e3e3;
            margin: 15px auto;
            z-index:2;

            .first, .second {
                padding-left: 15px;
            }

            .title {
                margin-top: -22px;
            }
            .timeago {
                color: #999;
                margin-top: 10px;
            }
            .screenshot-wrap {
                height: 155px;
                overflow: hidden;
                border: none;
                margin-top: -192px;
                img {
                    width: 100%;
                    height: 125px;
                    padding: 15px;
                }
            }
            .caption .btn-green {
                margin: -36px 0 10px 9px;
                width: 255px;
            }
        }

        .red-line {
            height:250px;
            width:1px;
            background-color:#ef8b8b;
            float:left;
            margin-left:4px;
        }


        ul#lines {
            margin-top:40px;
            padding-left: 0;
        }

        ul#lines li {
            height:28px;
            line-height:28px;
            color:#4d84c8;
            font-family:Georgia;
            font-style:italic;
            font-size:16px;
            width:225px;
            border-top:1px solid #e1f9ff;
            list-style-type: none;
            width: 100%;

            &:first-child {
                border-top: none;
                height: 25px;
                border-bottom: 1px solid #a6e4f6;
            }
        }

        .tape{
            position:absolute;
            top:-15px; right:80px;
            width: 130px;
            height: 35px;
            background-color:#fff;
            opacity:0.6;
            border-left: 1px dashed rgba(0, 0, 0, 0.1);
            border-right: 1px dashed rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0px 0px 1px 0px #cccccc;
            -moz-box-shadow: 0px 0px 1px 0px #cccccc;
            box-shadow: 0px 0px 1px 0px #cccccc;
            -webkit-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
            -moz-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
            -o-transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
            transform: rotate(-2deg) skew(0,0) translate(0%,-5px);
        }
    }

    .paper-wrap {
        .left-shadow{
            width: 140px;
            height: 140px;
            bottom: 10px;
            left: -2px;
            position:absolute;
            z-index:1;
            display: inline-block;
            -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            -moz-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
            -webkit-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
            -o-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
            -ms-transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
            transform: scale(1) rotate(274deg) translate(20px, 25px) skew(9deg, 0deg);
        }

        .right-shadow{
            width: 140px;
            height: 140px;
            bottom: 1px;
            right: 5px;
            position:absolute;
            z-index:1;
            display: inline-block;
            -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
            -moz-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
            -webkit-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
            -o-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
            -ms-transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
            transform: scale(1) rotate(184deg) translate(20px, 25px) skew(9deg, 0deg);
        }
    }
}
// .website-manage {
// 	.screenshot-wrap {
// 		height: 155px;
// 		overflow: hidden;
// 		img {
// 			width: 260px;
// 		}
// 	}
// 	.template-btns {
// 		margin-bottom: 0px;
// 		padding: 0;
// 	}
// }
