div[data-type=blog] {
  .container {
    width: auto;
    padding: 0;
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
  }
}

.blog-v1 {
  .inner-page {
    padding: 0;
    max-width: 100%;
  }
}
.currently-viewing {
  background: #47b1cc;
  padding: 20px;
  color: white;
  border-radius: 5px;
  margin-bottom: 30px;
  text-align: center;

  strong {
  	font-weight: bold;
  	font-size: 28px;
  }
}

#sidebar {
  margin-top: 10px;
  padding: 20px;
  .fa {
      background: #47b1cc;
      border-radius: 40px;
      padding: 10px;
      color: #fff;
      font-size: 20px;
    }

    .tags {
      width: 100%;
    }

    .tag-cloud li {
      display: inline;
    }

    .entry-excerpt {
      margin-bottom: 30px;
    }

    .tag-cloud li:nth-child(1) {font-weight: bold}
    .tag-cloud li:nth-child(2) {font-size: 2em;}
    .tag-cloud li:nth-child(3) {}
    .tag-cloud li:nth-child(4) {font-size: 3em;}
    .tag-cloud li:nth-child(5) {}
}
#main-area {
  word-wrap: break-word;
  background: #ffffff;
  -webkit-box-shadow: 3px 0px 7px 0px rgba(50, 50, 50, 0.15);
  -moz-box-shadow: 3px 0px 7px 0px rgba(50, 50, 50, 0.15);
  box-shadow: 3px 0px 7px 0px rgba(50, 50, 50, 0.15);
  padding: 30px;
}
.single-blog .blog-thumb img {
  display: block;
  height: 200px;
  max-width: 100%;
}