.component-wrap {
    .component > [id] {
        .bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }
        .blur-image {
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }
        .bg-overlay {
            background: rgba(0, 0, 0, 0.58) !important;
        }
        @media only screen and (max-device-width : 1024px) {
            .ipad-bg {
              background-attachment: scroll !important;
            }
        }
    }
}