.contact-us-v1 {
    p {
        margin: 0px 0 3px;
    }
    .widget-weather {
        margin-top: -250px;
        margin-left: 100px;
    }
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    .widget-weather .temp {
        background-color: #658CC4;
        padding: 14px !important;
    }
    .widget-weather .temp span {
        padding-bottom: 5px;
    }

    .widget-weather .temp span.blocked {
        display: block;
    }
    .angular-google-map-container {
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .container {
        width: 50%;
        padding-left: 0;
        padding-right: 0;
    }
    .map-component {
        background-color: #C5E2E2;
        margin: 5%;
        color: #000000;
    }
    .map {
        height: 344px;
        margin-right: 50px
    }
    .contact-right {
        padding: 0 40px 20px;
    }
    .contact-img {
        width: 152px;
    }
    .contact-left {
        color: white;
        border-radius: 5px;
        margin: 0 15px;
        p {
            margin-bottom: 0;
        }
    }
    input[type="radio"] {
        margin-right: 5px;
    }
    .current-day {
    font-weight: bold;
    }
}
