  /********** Features list v2 **********/

  .feature-list-v2 {
        color: #fff;

          .feature-list-title {
            text-align: center;
          }

          .feature-list-subtitle {
            margin-bottom: 30px;
            text-align: center;
          }

          .feature-icon {
            text-align: center;
            margin: 0 auto 30px;
            display: block;
            font-size: 5em;
          }

          .feature-subtitle {
            text-align: center;
            padding: 0 20px;
          }
          .feature-title {
              margin-bottom: 13px;
              text-align: center;
              font-size: 26px;
              opacity: .95;
              padding-bottom: 4px;
              font-weight: bold;
              line-height: 28px;
          }
          .feature-btn {
              text-align: center;
              margin: 15px auto;
              display: block;
              max-width: 200px;
          }
          .parallax {
            background-repeat: no-repeat;
            background-position: fixed;
          }
  }
