/********** Features list v3 **********/

.feature-list-v3 {
    .feature-list-title {
        text-align: center;
        position: relative;
    }
    .feature-list-subtitle {
        color: #fff;
        text-align: center;
    }
    .feature-single {
        min-height: 320px;
        margin: 10px;
        padding: 20px;
        color: white;
        transition: none!important;
        .feature-icon {
            font-size: 14em;
            position: absolute;
            margin: 15px 0;
            z-index: 1;
            text-align: center;
            width: 85%;
        }
        .feature-title {
            font-size: 30px;
            text-align: center;
            margin: 0;
            line-height: 196px;
            z-index: 999;
            position: relative;
        }
        .feature-subtitle {
            padding-left: 10px;
            border-left: 8px solid white;
            margin-top: 25px;
            font-size: 16px;
            ul {
                padding: 0px;
                margin-top: 30px;
            }
            li {
                list-style-type: none;
                list-style-position: inside;
                line-height: 14px;
                margin-bottom: 15px;
                font-size: 14px;
            }
        }
    }
}
