/********** Feature Block **********/

.feature-block-v1 {
    .feature-block-title {
        text-align: center;
        .fa {
            text-align: center;
            font-size: 85px;
            background: #4bb0cb;
            border: 10px solid #35a2bf;
            width: 215px;
            height: 215px;
            border-radius: 110px;
            line-height: 195px;
            margin: 0 auto;
            display: block;
            text-shadow: none;
            color:white;
        }
    }
    .feature-block-subtitle {
        max-width: 1000px;
        margin: 15px auto;
        text-align: center;
        padding: 0 15px;
        a {
            color: white;
            text-decoration: underline;
        }
    }
    .feature-block-text {
        text-align: center;
        h1,h2,h3,h4,h5,p {
            line-height: 20px;
        }
    }
    ul {
        color: white;
        text-align: center;
        text-shadow: 1px 1px 1px black;
        list-style-type: circle;
        list-style-position: inside;
    }

}

div[data-type="feature-block"] {
    .component-inner {
        min-height: 340px;
    }
}

.feature-block.parallax-background {
    min-height: 340px;
    // .feature-block-title {
    //     color: white;
    //     text-shadow: 1px 1px 1px black;
    //     max-width: 800px;
    //     margin: 0 auto;
    //     padding: 15px;
    // }
    // .feature-block-subtitle {
    //     color: white;
    //     text-shadow: 1px 1px 1px black;
    //     text-align: center;
    // }
}
