.navigation-v2
 {
    #header .navbar.navbar-default {
       border: none!important;
    }

        .navbar {
        border: none!important;
        background: none;
        // margin-bottom: -210px;
        .navbar-header {
            float: none;
            height: 150px;
            .navbar-toggle {
                margin-top: 50px;
            }
        }

        .navbar-brand {
            margin: 25px auto!important;
        }
        ul.navbar-nav {
            width: 100%;
            display: inline-block;
            padding: 0;
            list-style: none;
            margin-left: 0px;
            margin: 0 auto;
            text-align: center;
            margin-top: 0!important;
            li {
                float: none;
                text-align: center;
                display: inline-block;
                border-bottom: 4px solid rgba(0,0,0,0);

                .fa {
                    line-height: 36px;
                }
            }
            li > a {
                height: 48px;
                font-family: 'Lato', sans-serif;
                font-size: 12px;
                text-shadow: none;
                line-height: 35px;
            }
        }
        .container-fluid {
            padding: 0 0 0 0;
        }
        .navbar-collapse {
            background: rgba(0, 0, 0, 0.7);
        }
        .navbar-brand {
            float: none;
            display: block;
            margin: 5px auto;
            max-width: 500px;
            text-align: center;
            img {
                margin: 0 auto;
            }
        }
        @media (max-width: 625px) {
            .navbar-brand img {
                height: 100px;
                width: 250px;
            }
        }
    }
}
