.editing .pricing-table-wrap {
 
  .pricing-table {
    border: 4px solid rgba(0, 0, 0, 0);
    position: relative;
  }

  .pricing-table-feature {
    border: 2px solid rgba(0, 0, 0, 0);
    position: relative;
  }
  .pricing-table.edit-mode, .pricing-table-feature.edit-mode {
    padding-top: 30px;
  }

  .pricing-table:hover {
    border: 4px dashed rgba(0, 0, 0, 0.4);
  }

  .pricing-table-feature:hover {
    border: 2px dashed rgba(0, 0, 0, 0.4);
  }

  .pricing-table:hover {
    .add-addtional {
      display: block;
      font-size: 28px;
    }
    .delete-pricing-table {
      .btn-delete-pricing-table {
        background: rgba(0, 0, 0, 0.5);
        display: block;
        border: 0;
        color: #ffffff;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1050;
      }
    }
  }
  .pricing-table-feature:hover {
    .add-addtional-feature {
      display: block;
      font-size: 28px;
    }
    .delete-pricing-table-feature {
      .btn-delete-pricing-table-feature {
        background: rgba(0, 0, 0, 0.5);
        display: block;
        border: 0;
        color: #ffffff;
        padding: 10px 15px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1050;
      }
    }
  }
  .delete-pricing-table {
    .btn-delete-pricing-table {
      display: none;
    }
  }
  .delete-pricing-table-feature {
    .btn-delete-pricing-table-feature {
      display: none;
    }
  }
}

.pricing-tables-v1 {

     .container {
        padding-top: 40px;
    }

    #details {
        font-family: "Quicksand", sans-serif;
        font-size: 60px;
    }

    .pricing-table-title {
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
    }

    #home-box > h2 {
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #75b1ae;
    }

    .price {
        font-size: 25px;
    }
    .btn-add {
        margin-top: 10px;
    }

     .pricing_header {
          box-shadow: 0 0 2px rgba(194, 194, 194, 1);
          h1,
          h3,
          p {
            text-align: center;
            opacity: .95;
            padding-top: 32px;
            padding-bottom: 20px;
            text-shadow: 2px 1px 0px rgba(107, 101, 101, 0.08);
            font-weight: normal;
          }

          h1, h3 {
            color: black;
          }

          h1 {
            font-size: 28px;
            margin-bottom: 0px;
            padding-bottom: 6px;
          }

          h3 {
            font-size: 19px;
            margin-top: 0px;
            padding: 0px;
          }

          p {
            padding-top: 0px;
            max-width: 655px;
            margin: 0 auto;
          }
        }

    .list-group-item:first-child {
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }

    .btn {
        font-family: "Quicksand", sans-serif;
        font-weight: 500;
    }

    .off {
        text-decoration: line-through;
        color: rgb(86, 86, 86);
    }

    .space {
        height: 2px;
        background-color: #75b1ae;
    }
}