/********** Simple Form v2 **********/

.simple-form-v2 {
    background: black;
    padding: 0px!important;
    .thank-you {
        padding: 0;
        margin-bottom: -70px;
    }
    h3 {
        color: white;
        padding: 0 0 20px 10px;
        font-weight: 600;
        font-family: Capita;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
        font-size: 28px;
        margin-top: 10px;
    }
    input {
        width: 100%;
        text-indent: 10px;
    }
    .inner-page {
        padding: 15px 0 30px;
    }
    .btn {
        height: 50px;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .btn {
        text-transform: uppercase;
    }
}