<div class="component" data-class="blog-teaser" data-id="j45k442s-0034-2f09-4h65-33423h8894778">

            <div>
                <div class="component-body">

                    <div class="blog-teaser" id="blog">
                        <h3 class="title">
                            <div class="editable" data-class="title">
                                Check out our blog
                            </div>
                        </h3>

                        <div class="posts row">

                            <div class="col-sm-4">
                                <div class="single-blog" data-url="hello-wordpress">

                                    <div class="featured-image">
                                        <div class="editable" data-class="featured-image">
                                            <img src="/assets/images/indimain/posts/post-2.jpg" />
                                        </div>
                                    </div>

                                    <div class="blog-content">
                                        <h4 class="title">
                                            <div class="editable" data-class="title">
                                                Goodbye WordPress
                                            </div>
                                        </h4>
                                        <div class="excerpt">
                                            <div class="editable" data-class="subtitle">
                                                When Mike and I first started imagining Indigenous as a platform to help small business owners professionalize their individual passions, we considered building our new software...
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="date col-xs-6">
                                                <span class="fa fa-calendar"></span>
                                                29.07.2014
                                            </div>
                                            <div class="comments col-xs-6 hidden">
                                                <span class="fa fa-comments"></span>
                                                170 Comments
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix mb15 visible-xs"></div>

                            <div class="col-sm-4">
                                <div class="single-blog" data-url="whats-an-indigenous">

                                    <div class="featured-image">
                                        <div class="editable" data-class="featured-image">
                                            <img src="/assets/images/indimain/posts/post-3.jpg" />
                                        </div>
                                    </div>

                                    <div class="blog-content">
                                        <h4 class="title">
                                            <div class="editable" data-class="title">
                                                What&#x27;s an Indigenous?
                                            </div>
                                        </h4>
                                        <div class="excerpt">
                                            <div class="editable" data-class="subtitle">
                                                The problem with giving your company an adjective for a name is that it imputes the essence (native, rooted, organic, elegant, foundational), but leaves the question: What is it?...
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="date col-xs-6">
                                                <span class="fa fa-calendar"></span>
                                                22.07.2014
                                            </div>
                                            <div class="comments col-xs-6 hidden">
                                                <span class="fa fa-comments"></span>
                                                170 Comments
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix mb15 visible-xs"></div>

                            <div class="col-sm-4">
                                <div class="single-blog" data-url="our-story">

                                    <div class="featured-image">
                                        <div class="editable" data-class="featured-image">
                                            <img src="/assets/images/indimain/posts/post-1.png" />
                                        </div>
                                    </div>

                                    <div class="blog-content">
                                        <h4 class="title">
                                            <div class="editable" data-class="title">
                                                Our Story
                                            </div>
                                        </h4>
                                        <div class="excerpt">
                                            <div class="editable" data-class="subtitle">
                                                The problem with giving your company an adjective for a name is that it imputes the essence (native, rooted, organic, elegant, foundational), but leaves the question: What is it?...
                                            </div>
                                        </div>
                                        <div class="footer">
                                            <div class="date col-xs-6">
                                                <span class="fa fa-calendar"></span>
                                                15.07.2014
                                            </div>
                                            <div class="comments col-xs-6 hidden">
                                                <span class="fa fa-comments"></span>
                                                170 Comments
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix mb15 visible-xs"></div>

                        </div>
                        <div class="clearfix mb30"></div>
                        <div class="col-xs-12 mb15">
                            <a class="btn btn-success center btn-lg btn-full-blog" href="/page/blog">See Full Blog</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>