<div class="component" data-class="feature-block" data-id="s32d253h-8675-2x06-2v68-65431s970864">

    <div class="feature-block parallax" data-image="<!-- @feature-block-img -->" data-width="<!-- @feature-block-img-width -->" data-height="<!-- @feature-block-img-height -->">
        <div class="inner-page">
            <h1 class="feature-block-title">
                <div class="editable" data-class="title">
                    <!-- @feature-block-title -->
                </div>
            </h1>

            <h3 class="feature-block-subtitle">
                <div class="editable" data-class="subtitle">
                    <!-- @feature-block-subtitle -->
                </div>
            </h3>
        </div>
    </div>

</div>