<div class="component feature-list-v3" data-class="feature-list" data-id="">
    <div class="page feature-list primary-bg-color">
        <div class="row inner-page"> 
            <div class="row">

                <h3 class="feature-list-title">
                    <div class="editable" data-class="title">
                        Hire Mike
                    </div>
                </h3>
                <div class="feature-list-subtitle col-xs-8 col-xs-offset-2">
                    <div class="editable" data-class="subtitle">
                        Lorem ipsum dolor sit.
                    </div>
                </div>
                <div class="clearfix mb15"></div>

                <div class="col-sm-4 feature">
                    <div class="feature-single feature-single-0">
                        <img src="../../img/wellnesscoach/speaking.jpg"/>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                    Speaking
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias temporibus voluptas dicta molestiae consequatur, commodi.
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-sm-4 feature">
                    <div class="feature-single feature-single-1">
                        <img src="../../img/wellnesscoach/events.jpg"/>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                Events
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias temporibus voluptas dicta molestiae consequatur, commodi.
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-sm-4 feature">
                    <div class="feature-single feature-single-2">
                        <img src="../../img/wellnesscoach/coaching.jpg"/>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                Coaching
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias temporibus voluptas dicta molestiae consequatur, commodi.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>