<div class="component feature-list-v1" data-class="feature-list" data-id="<!-- @feature-list-id -->" style="<!-- @feature-list-bg-pattern -->">
    <div class="page feature-list" >
        <div class="row inner-page"> 
            <div class="row">

                <h1 class="feature-list-title">
                    <div class="editable" data-class="title">
                        <h1><!-- @feature-list-title --></h1>
                    </div>
                </h1>
                <div class="feature-list-subtitle col-xs-8 col-xs-offset-2">
                    <div class="editable" data-class="subtitle">
                        <!-- @feature-list-subtitle -->
                    </div>
                </div>
                <div class="clearfix mb15"></div>

                <div class="<!-- @feature-list-col--> feature">
                    <div class="feature-single feature-single-0">
                        <span class="feature-icon <!-- @feature-list-one-icon -->"></span>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                <!-- @feature-list-one-title -->
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                <!-- @feature-list-one-subtitle -->
                            </div>
                        </div>
                        <!-- @feature-list-one-btn -->
                    </div>
                </div>

                <div class="<!-- @feature-list-col--> feature">
                    <div class="feature-single feature-single-0">
                        <span class="feature-icon <!-- @feature-list-one-icon -->"></span>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                <!-- @feature-list-one-title -->
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                <!-- @feature-list-one-subtitle -->
                            </div>
                        </div>
                        <!-- @feature-list-one-btn -->
                    </div>
                </div>

                <div class="<!-- @feature-list-col--> feature">
                    <div class="feature-single feature-single-0">
                        <span class="feature-icon <!-- @feature-list-one-icon -->"></span>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                <!-- @feature-list-one-title -->
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                <!-- @feature-list-one-subtitle -->
                            </div>
                        </div>
                        <!-- @feature-list-one-btn -->
                    </div>
                </div>

                <div class="<!-- @feature-list-col--> feature">
                    <div class="feature-single feature-single-0">
                        <span class="feature-icon <!-- @feature-list-one-icon -->"></span>
                        <h3 class="feature-title">
                            <div class="editable" data-class="feature-title">
                                <!-- @feature-list-one-title -->
                            </div>
                        </h3>
                        <div class="feature-subtitle">
                            <div class="editable" data-class="feature-subtitle">
                                <!-- @feature-list-one-subtitle -->
                            </div>
                        </div>
                        <!-- @feature-list-one-btn -->
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>