<div id="<!-- @mast-nav-link -->" class="component" data-class="masthead" data-id="<!-- @mast-id -->">
    <div class="component-body">
        <div class="masthead  parallax <!-- @nav-version -->" data-image="<!-- @mast-bg-img -->" data-width="<!-- @mast-bg-img-width -->" data-height="<!-- @mast-bg-img-height -->">
            <div class="row">
                <div class="col-xs-12">
                    <div class="home-text">

                        <h1 class="masthead-title">
                            <div class="editable" data-class="title">
                                <!-- @mast-title -->
                            </div>
                        </h1>

                        <div class="masthead-subtitle">
                            <div class="editable" data-class="subtitle">
                                <!-- @mast-subtitle -->
                            </div>
                        </div>

                        <div class="col-xs-12">
                            <div class="btn-wrap">
                                <!-- @mast-btns -->
                            </div>
                        </div>

                        <div class="clearfix"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>