<div class="component" data-class="meet-team" data-id="c12b442s-0034-2f09-4h65-33423h674832">
            <div id="team">
                <div class="component-body">
                    <div class="meet-team">
                        <div class="inner-page">
                            <h3 class="title">
                                <div class="editable" data-class="title">

                                    Team

                                </div>
                            </h3>
                            <div class="mb30"></div>

                            <div class="col-xs-12 col-sm-6 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Mike is a senior business leader with global experience developing high growth companies and a focus on delivering advanced software.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/mike-trevino/0/6b2/856" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/mike.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Mike Trevino
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Chief Executive Officer</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                A strategic and trusted technical advisor, Donavon has deep expertise in sourcing, leading, and steering diverse, high performing technical teams.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/donavon-guyot/2/90b/27a" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/donavon.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Donavon Guyot
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Chief Technology Officer</span>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>