<div class="component" data-class="meet-team" data-id="c12b442s-0034-2f09-4h65-33423h674832">
            <div id="team">
                <div class="component-body">
                    <div class="meet-team">
                        <div class="inner-page">
                            <h3 class="title">
                                <div class="editable" data-class="title">

                                    Team

                                </div>
                            </h3>
                            <div class="mb30"></div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Mike is a senior business leader with global experience developing high growth companies and a focus on delivering advanced software.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/mike-trevino/0/6b2/856" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/mike.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Mike Trevino
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Chief Executive Officer</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                A strategic and trusted technical advisor, Donavon has deep expertise in sourcing, leading, and steering diverse, high performing technical teams.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/donavon-guyot/2/90b/27a" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/donavon.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Donavon Guyot
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Chief Technology Officer</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Solving problems at the intersection of business and information technology, John identifies best practices and simple solutions for your business.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/in/johneisenschmidt" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/john.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        John Eisenschmidt
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">VP, Product Management</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                With a diverse background as a writer, editor, and educator, Noël collaborates with businesses to tell their stories creatively and compellingly.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/in/noelnorcross" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/noel.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Noël Norcross
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Director of Content</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Brad utilizes his programming skills to produce elegant and very functional websites and mobile apps focused on the user experience.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/bradly-risse/26/431/103" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/brad.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Brad Risse
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">UI Designer</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Well-versed in print and digital design and branding, Lana adopts the latest techniques to create beautiful and functional audience experiences.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/pub/lana-vorobyeva/28/910/4b2" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/lana.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Lana V. Risse
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Graphic Designer</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                Kyle is a detail-oriented lead developer with a strong background in communication, leadership, and critical thinking.
                                            </div>
                                        </span>

                                        <ul class="profile-social">

                                            <li>
                                                <a href="http://www.linkedin.com/in/kylejmiller" target="_blank">
                                                    <span class="fa fa-linkedin"></span>
                                                </a>
                                            </li>

                                        </ul>

                                    </div>
                                    <img src=" /assets/images/indimain/team/kyle.jpg " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">
                                        Kyle Miller
                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center">Architect</span>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-3 profilepic pull-left  become-member ">
                                <div class="profile-img">
                                    <div class="profilepic-hover">
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width: 115px;"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <div style="float:left;clear:left;height:15px;width:40px"></div>
                                        <div style="float:right;clear:right;height:15px;width:40px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:5px"></div>
                                        <div style="float:right;clear:right;height:15px;width:5px"></div>
                                        <div style="float:left;clear:left;height:15px;width:10px"></div>
                                        <div style="float:right;clear:right;height:15px;width:10px"></div>
                                        <div style="float:left;clear:left;height:15px;width:15px"></div>
                                        <div style="float:right;clear:right;height:15px;width:15px"></div>
                                        <div style="float:left;clear:left;height:15px;width:20px"></div>
                                        <div style="float:right;clear:right;height:15px;width:20px"></div>
                                        <div style="float:left;clear:left;height:15px;width:25px"></div>
                                        <div style="float:right;clear:right;height:15px;width:25px"></div>
                                        <div style="float:left;clear:left;height:15px;width:35px"></div>
                                        <div style="float:right;clear:right;height:15px;width:35px"></div>
                                        <div style="float:left;clear:left;height:15px;width:45px"></div>
                                        <div style="float:right;clear:right;height:15px;width:45px"></div>
                                        <div style="float:left;clear:left;height:15px;width:115px"></div>
                                        <div style="float:right;clear:right;height:15px;width:115px"></div>
                                        <span class="c" style="font-size: 13px;">
                                            <div class="editable" data-class="bio">
                                                The bio.
                                            </div>
                                        </span>

                                    </div>
                                    <img src=" /assets/images/indimain/team/become.png " class="thumbnail img-circle" />
                                </div>
                                <h4 class="name">
                                    <div class="editable" data-class="name">

                                    </div>
                                </h4>
                                <div class="editable" data-class="position">
                                    <span class="center"></span>
                                </div>
                            </div>

                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>