<div class="component signup-form-v2" data-class="signup-form-v2" data-id="0000-0000-0000-0000">

    <div id="error-msg" class="alert alert-danger hidden">
        <button type="button" aria-hidden="true" class="close">×</button>
        <span class="message"></span>
    </div>

    <div class="component-body">
        <div class="inner-page row">

            <div class="col-sm-4">
                <div class="left-inner-addon">
                    <span><i class="fa fa-user"></i>
                    </span>
                    <input type="text" placeholder="Name" name="name" id="nameSub" class="subscribe form-control">
                </div>
            </div>
            <div class="col-sm-4">
                <div class="left-inner-addon">
                    <span><i class="fa fa-envelope"></i>
                    </span>
                    <input type="email" placeholder="Email" name="email" id="emailSub" class="subscribe form-control">
                </div>
            </div>
            <div class="col-sm-4">

                <button data-toggle="modal" data-target="#myModal" name="subscribe" id="form-subscribe" class="btn btn-primary pull-right btn-block" script="">Get Free E-Book
                </button>
            </div>

        </div>
    </div>
</div>