<div class="component" data-class="social" data-id="g98d442s-0034-2f09-4h65-33423h8894778">

            <div>

                <div class="component-body">
                    <div class="social">
                        <ul>

                            <li class="facebook">
                                <a href="https://www.facebook.com/indigenous.io">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>

                            <li class="twitter">
                                <a href="https://twitter.com/indigenous_io">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>

                            <li class="google-plus">
                                <a href="https://plus.google.com/u/0/105022706688618584400/posts/p/pub">
                                    <span class="fa fa-google-plus"></span>
                                </a>
                            </li>

                            <li class="pinterest">
                                <a href="http://www.pinterest.com/indigenousdotio/">
                                    <span class="fa fa-pinterest"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>